#BlueJ class context
comment0.target=Jogador
comment1.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p
comment1.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=resistencia
comment10.target=void\ setResistencia(int)
comment11.params=
comment11.target=int\ getDestreza()
comment12.params=destreza
comment12.target=void\ setDestreza(int)
comment13.params=
comment13.target=int\ getImpulsao()
comment14.params=impulsao
comment14.target=void\ setImpulsao(int)
comment15.params=
comment15.target=int\ getCabeca()
comment16.params=cabeca
comment16.target=void\ setCabeca(int)
comment17.params=
comment17.target=int\ getRemate()
comment18.params=remate
comment18.target=void\ setRemate(int)
comment19.params=
comment19.target=int\ getPasse()
comment2.params=j
comment2.target=Jogador(Jogador)
comment20.params=passe
comment20.target=void\ setPasse(int)
comment21.params=
comment21.target=Jogador\ clone()
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=public\ static\ Jogador\ parse(String\ input){\r\n\ \ \ \ \ \ \ \ String[]\ campos\ \=\ input.split(",");\r\n\ \ \ \ \ \ \ \ return\ new\ Jogador(campos[0],\ Integer.parseInt(campos[1]),\ campos[2],\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[3]),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[4]),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[5]),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[6]),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[7]),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[8]));\r\n}
comment3.params=
comment3.target=java.lang.String\ getNomeJogador()
comment4.params=nomeJogador
comment4.target=void\ setNomeJogador(java.lang.String)
comment5.params=
comment5.target=int\ getNumeroJogador()
comment6.params=numeroJogador
comment6.target=void\ setNumeroJogador(int)
comment7.params=
comment7.target=int\ getVelocidade()
comment8.params=velocidade
comment8.target=void\ setVelocidade(int)
comment9.params=
comment9.target=int\ getResistencia()
numComments=23
