#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Avancado
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Parser
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=LinhaIncorretaException
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=GuardaRedes
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Defesa
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Medio
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Lateral
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=540
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Medio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=190
target11.height=70
target11.name=LinhaIncorretaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=450
target11.y=280
target2.height=70
target2.name=Defesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=350
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=370
target6.height=70
target6.name=Jogador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=GuardaRedes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=Equipa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=350
