#BlueJ class context
comment0.target=Avancado
comment1.params=
comment1.target=Avancado()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ drible\ historico
comment2.target=Avancado(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Avancado(Avancado)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getDrible()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ drible\ do\ avan\u00E7ado.\r\n\ @return\ o\ valor\ do\ drible\r\n
comment5.params=drible
comment5.target=void\ setDrible(int)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ drible\ do\ avan\u00E7ado.\r\n\ @param\ o\ novo\ valor\ do\ drible\r\n
comment6.params=umJog
comment6.target=double\ habAvancado(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ avan\u00E7ado.\r\n\ @param\ o\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ avan\u00E7ado\r\n
comment7.params=
comment7.target=void\ apresentarJogadorAvancado()
comment7.text=\r\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ avan\u00E7ado,\ incluindo\ o\ seu\ hist\u00F3rico\r\n\ (ou\ seja,\ as\ equipas\ onde\ j\u00E1\ esteve).\r\n
comment8.params=input
comment8.target=Avancado\ parse(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ preenche\ os\ campos\ de\ um\ objeto\ de\ tipo\ Avancado\ (e\ dos\ seus\ campos)\r\n\ com\ o\ conte\u00FAdo\ de\ uma\ string\ separado\ por\ v\u00EDrgulas.\r\n
comment9.params=print\ umJog
comment9.target=void\ saverAvancado(java.io.PrintWriter,\ Jogador)
numComments=10
