#BlueJ class context
comment0.target=CriarJog
comment0.text=\r\n\ Esta\ classe\ destina-se\ a\ criar\ um\ jogador.\r\n\ \r\n\ @author\ grupo\ 3\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=int\ escJogador()
comment1.text=\r\n\ M\u00E9todo\ que\ pergunta\ ao\ usu\u00E1rio\ que\ tipo\ de\ jogador\ pretende\ criar.\r\n\ @return\ o\ n\u00FAmero\ da\ op\u00E7\u00E3o\r\n
comment2.params=jogEscolhido
comment2.target=Jogador\ criarJogador(int)
comment2.text=\r\n\ M\u00E9todo\ que\ pede\ ao\ usu\u00E1rio\ valores\ para\ as\ caracter\u00EDsticas\ do\ tipo\ de\ jogador\ que\ escolheu.\r\n\ \r\n\ Este\ m\u00E9todo\ calcula,\ ainda,\ a\ habilidade\ do\ dito\ jogador\ consoante\ os\ valores\ dados.\r\n\ \r\n\ @param\ o\ n\u00FAmero\ da\ op\u00E7\u00E3o\r\n\ @return\ o\ novo\ jogador\ criado\r\n
comment3.params=jog\ data
comment3.target=void\ atribEq(Jogador,\ Data)
comment3.text=\r\n\ M\u00E9todo\ que\ associa\ um\ jogador\ a\ uma\ equipa\ a\ partir\ dos\ dados\ do\ ficheiro.\r\n
numComments=4
