#BlueJ class context
comment0.target=Data
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Data\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Data()
comment10.params=
comment10.target=void\ apEquipas()
comment11.params=escEquipa
comment11.target=void\ apPlantel(java.lang.String)
comment12.params=escEquipa\ escJog
comment12.target=void\ apJogador(java.lang.String,\ int)
comment13.params=pag
comment13.target=void\ apJogos(int)
comment2.params=equipas\ jogos
comment2.target=Data(java.util.Map,\ java.util.List)
comment3.params=
comment3.target=java.util.Map\ getEquipas()
comment4.params=escEquipa
comment4.target=Equipa\ getEquipa(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getJogos()
comment6.params=equipas
comment6.target=void\ setEquipas(java.util.Map)
comment7.params=jogos
comment7.target=void\ setJogos(java.util.List)
comment8.params=equipa
comment8.target=void\ inserirEquipa(Equipa)
comment9.params=jogo
comment9.target=void\ inserirJogo(EstadoJogo)
numComments=14
