#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Classe\ do\ objeto\ cujo\ prop\u00F3sito\ \u00E9\ guardar\ toda\ a\ informa\u00E7\u00E3o.\r\n\ \r\n\ @author\ grupo\ 3\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Data()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\r\n
comment10.params=
comment10.target=void\ apEquipas()
comment10.text=\r\n\ M\u00E9todo\ que\ apresenta\ uma\ lista\ de\ equipas\ do\ objeto.\r\n
comment11.params=escEquipa
comment11.target=void\ apPlantel(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ apresenta\ o\ plantel\ de\ uma\ equipa.\r\n\ @param\ escEquipa\ nome\ da\ equipa\ para\ apresentar\r\n
comment12.params=escEquipa\ escJog
comment12.target=void\ apJogador(java.lang.String,\ int)
comment12.text=\r\n\ M\u00E9todo\ que\ apresenta\ um\ jogador\ de\ acordo\ com\ a\ sua\ equipa\ e\ n\u00FAmero.\r\n\ @param\ escEquipa\ nome\ da\ equipa\r\n\ @param\ escJog\ o\ n\u00FAmero\ do\ jogo\ a\ apresentar\r\n
comment13.params=pag
comment13.target=void\ apJogos(int)
comment13.text=\r\n\ M\u00E9todo\ que\ apresenta\ o\ registo\ de\ jogos\ presente\ no\ objeto.\r\n\ @param\ pag\ a\ p\u00E1gina\ atual\ do\ resgito\ de\ jogos\r\n
comment14.params=
comment14.target=void\ divisao()
comment14.text=\r\n\ M\u00E9todo\ que\ divide\ uma\ equipa\ em\ titulares\ e\ suplentes\r\n
comment2.params=equipas\ jogos
comment2.target=Data(java.util.Map,\ java.util.List)
comment2.text=\r\n\ Construtor\ de\ um\ objeto\ data\ com\ parametros\r\n\ @param\ equipas\ todas\ as\ equipas\ presentes\r\n\ @param\ jogos\ todo\ o\ registo\ de\ jogos\r\n
comment3.params=
comment3.target=java.util.Map\ getEquipas()
comment3.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ todas\ as\ equipas.\r\n\ @return\ as\ equipas\r\n
comment4.params=escEquipa
comment4.target=Equipa\ getEquipa(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ apenas\ uma\ equipa.\r\n\ @param\ escEquipa\ o\ nome\ da\ equipa\ escolhida.\r\n\ @return\ a\ equipa\r\n
comment5.params=
comment5.target=java.util.List\ getJogos()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ todos\ os\ jogos\ da\ data.\r\n\ @return\ uma\ lista\ de\ todos\ os\ jogos\ registados.\r\n
comment6.params=equipas
comment6.target=void\ setEquipas(java.util.Map)
comment6.text=\r\n\ M\u00E9todo\ que\ muda\ as\ equipas\ no\ objeto\r\n\ @param\ equipas\ as\ novas\ equipas\r\n
comment7.params=jogos
comment7.target=void\ setJogos(java.util.List)
comment7.text=\r\n\ M\u00E9todo\ que\ muda\ os\ jogos\ no\ objeto\r\n\ @param\ jogos\ os\ novos\ jogos\ recebidos\r\n
comment8.params=equipa
comment8.target=void\ inserirEquipa(Equipa)
comment8.text=\r\n\ M\u00E9todo\ que\ insere\ uma\ equipa\ na\ lista\ de\ equipas\r\n\ @param\ equipa\ equipa\ que\ vai\ ser\ inserida\r\n
comment9.params=jogo
comment9.target=void\ inserirJogo(EstadoJogo)
comment9.text=\r\n\ M\u00E9todo\ que\ insere\ um\ jogo\ na\ lista\ de\ registo\ de\ jogos\ e\ os\ ordena\ seguidamente.\r\n\ @param\ jogo\ jogo\ que\ vai\ ser\ inserido\r\n
numComments=15
