#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=
comment10.target=java.util.List\ getJogadoresList()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\n\ @return\ a\ lista\ de\ titulares\n
comment11.params=nr_equipa
comment11.target=void\ setNrEquipa(int)
comment11.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
comment12.params=nr_tatica
comment12.target=void\ setNrTatica(int)
comment12.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\n\ @param\ o\ novo\ nome\ da\ Equipa\n
comment14.params=jogadores
comment14.target=void\ setJogadores(java.util.Map)
comment14.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores.\n\ @param\ o\ novo\ conjunto\ de\ jogores\n
comment15.params=escJog
comment15.target=Jogador\ getJogador(int)
comment15.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ jogador\ pelo\ n\u00FAmero\ da\ sua\ camisola.\n\ @return\ o\ jogador\ com\ aquele\ n\u00FAmero\ da\ camisola\n
comment16.params=jog
comment16.target=void\ insereJogador(Jogador)
comment16.text=\n\ M\u00E9todo\ que\ insere\ um\ jogador\ no\ conjunto\ de\ jogadores.\n\ @param\ o\ novo\ jogador\ a\ inserir\n
comment17.params=jog
comment17.target=void\ removeJogador(Jogador)
comment17.text=\n\ M\u00E9todo\ que\ remove\ um\ jogador\ dum\ conjunto\ de\ jogadores.\n\ @param\ o\ jogador\ a\ remover\n
comment18.params=tacEscolhida
comment18.target=int[]\ taticaEsc(int)
comment19.params=umaEquipa
comment19.target=double\ habEquipa(Equipa)
comment19.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ total\ de\ uma\ equipa.\n\ \n\ Ser\u00E1\ percorrido\ o\ map\ de\ jogadores\ e,\ dependendo\ do\ tipo\ do\ jogador\ e\ da\ quantidade\ de\n\ cada\ posi\u00E7\u00E3o\ (defesa,\ lateral,\ m\u00E9dio,\ avan\u00E7ado,\ guarda-redes),\ as\ habilidades\ de\ cada\ jogador\ ser\u00E3o\ somadas.\n\ \n\ @param\ a\ equipa\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ total\ da\ equipa\n
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment20.params=
comment20.target=void\ apresentarPlantel()
comment20.text=\n\ M\u00E9todo\ que\ imprime\ o\ plantel\ de\ jogadores,\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\n
comment21.params=input
comment21.target=Equipa\ parse(java.lang.String)
comment21.text=\n\ M\u00E9todo\ que\ faz\ o\ parse\ de\ um\ objeto\ de\ tipo\ Equipa\ (e\ dos\ seus\ campos),\ a\ partir\ de\ uma\ string.\n
comment22.params=print
comment22.target=void\ saver(java.io.PrintWriter)
comment22.text=\n\ M\u00E9todo\ que\ guarda\ um\ objeto\ de\ tipo\ Equipa.\n
comment23.params=
comment23.target=Equipa\ clone()
comment23.text=\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ um\ objeto\ de\ tipo\ Equipa.\n
comment24.params=obj
comment24.target=boolean\ equals(java.lang.Object)
comment24.text=\n\ M\u00E9todo\ que\ reescreve\ o\ equals\ de\ um\ objeto\ de\ tipo\ Equipa.\n
comment3.params=nome\ equipas
comment3.target=Equipa(java.lang.String,\ java.util.Map)
comment4.params=nr_equipa\ nr_tatica\ nome\ jogadores
comment4.target=Equipa(int,\ int,\ java.lang.String,\ java.util.Map)
comment4.text=\n\ Construtor\ parametrizado.\n
comment5.params=umaEquipa
comment5.target=Equipa(Equipa)
comment5.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment6.params=
comment6.target=int\ getNrEquipa()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\n\ @return\ o\ n\u00FAmero\ da\ equipa\n
comment7.params=
comment7.target=int\ getNrTatica()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\n\ @return\ o\ nome\ da\ Equipa\n
comment9.params=
comment9.target=java.util.Map\ getJogadores()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores.\n\ @return\ conjunto\ de\ jogadores\n
numComments=25
