#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=
comment10.target=java.util.List\ getJogadoresList()
comment10.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @return\ a\ lista\ de\ titulares\r\n
comment11.params=nr_equipa
comment11.target=void\ setNrEquipa(int)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment12.params=nr_tatica
comment12.target=void\ setNrTatica(int)
comment12.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\r\n\ @param\ o\ novo\ nome\ da\ Equipa\r\n
comment14.params=jogadores
comment14.target=void\ setJogadores(java.util.Map)
comment14.text=\r\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores.\r\n\ @param\ o\ novo\ conjunto\ de\ jogores\r\n
comment15.params=escJog
comment15.target=Jogador\ getJogador(int)
comment15.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ jogador\ pelo\ n\u00FAmero\ da\ sua\ camisola.\r\n\ @return\ o\ jogador\ com\ aquele\ n\u00FAmero\ da\ camisola\r\n
comment16.params=jog
comment16.target=void\ insereJogador(Jogador)
comment16.text=\r\n\ M\u00E9todo\ que\ insere\ um\ jogador\ no\ conjunto\ de\ jogadores.\r\n\ @param\ o\ novo\ jogador\ a\ inserir\r\n
comment17.params=jog
comment17.target=void\ removeJogador(Jogador)
comment18.params=tacEscolhida
comment18.target=int[]\ taticaEsc(int)
comment19.params=umaEquipa
comment19.target=double\ habEquipa(Equipa)
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment20.params=
comment20.target=Equipa\ clone()
comment21.params=
comment21.target=void\ apresentarPlantel()
comment22.params=input
comment22.target=Equipa\ parse(java.lang.String)
comment23.params=print
comment23.target=void\ saver(java.io.PrintWriter)
comment3.params=nome\ equipas
comment3.target=Equipa(java.lang.String,\ java.util.Map)
comment4.params=nr_equipa\ nr_tatica\ nome\ jogadores
comment4.target=Equipa(int,\ int,\ java.lang.String,\ java.util.Map)
comment4.text=\r\n\ Construtor\ parametrizado.\r\n
comment5.params=umaEquipa
comment5.target=Equipa(Equipa)
comment5.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment6.params=
comment6.target=int\ getNrEquipa()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\r\n\ @return\ o\ n\u00FAmero\ da\ equipa\r\n
comment7.params=
comment7.target=int\ getNrTatica()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\r\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\r\n\ @return\ o\ nome\ da\ Equipa\r\n
comment9.params=
comment9.target=java.util.Map\ getJogadores()
comment9.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores.\r\n\ @return\ conjunto\ de\ jogadores\r\n
numComments=24
