#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=
comment10.target=java.util.List\ getJogadoresList()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\n\ @return\ a\ lista\ de\ titulares\n
comment11.params=
comment11.target=java.util.Map\ getTitulares()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ titulares\n\ @return\ um\ conjunto\ de\ jogadores\ titulares\n
comment12.params=
comment12.target=java.util.Map\ getSuplentes()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ suplentes\n\ @return\ um\ conjunto\ de\ jogadores\ suplenetes\n
comment13.params=nr_equipa
comment13.target=void\ setNrEquipa(int)
comment13.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
comment14.params=nr_tatica
comment14.target=void\ setNrTatica(int)
comment14.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\n\ @param\ o\ novo\ nome\ da\ Equipa\n
comment16.params=jogadores
comment16.target=void\ setJogadores(java.util.Map)
comment16.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores.\n\ @param\ o\ novo\ conjunto\ de\ jogores\n
comment17.params=titulares
comment17.target=void\ setTitulares(java.util.Map)
comment17.text=\n\ M\u00E9todo\ que\ muda\ os\ titulares\ de\ uma\ equipa.\n\ @param\ os\ novos\ titulares\n
comment18.params=suplentes
comment18.target=void\ setSuplentes(java.util.Map)
comment18.text=\n\ M\u00E9todo\ que\ muda\ os\ suplentes\ de\ uma\ equipa.\n\ @param\ os\ novos\ suplentes\n
comment19.params=escJog
comment19.target=Jogador\ getJogador(int)
comment19.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ jogador\ pelo\ n\u00FAmero\ da\ sua\ camisola.\n\ @return\ o\ jogador\ com\ aquele\ n\u00FAmero\ da\ camisola\n
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment20.params=jog
comment20.target=void\ insereJogador(Jogador)
comment20.text=\n\ M\u00E9todo\ que\ insere\ um\ jogador\ no\ conjunto\ de\ jogadores.\n\ @param\ o\ novo\ jogador\ a\ inserir\n
comment21.params=jog
comment21.target=void\ removeJogador(Jogador)
comment21.text=\n\ M\u00E9todo\ que\ remove\ um\ jogador\ dum\ conjunto\ de\ jogadores.\n\ @param\ o\ jogador\ a\ remover\n
comment22.params=tacEscolhida
comment22.target=int[]\ taticaEsc(int)
comment22.text=\n\ M\u00E9todo\ que\ devolve\ a\ t\u00E1tica\ escolhida.\n\ \n\ @param\ n\u00FAmero\ da\ op\u00E7\u00E3o\n\ @return\ t\u00E1tica\ escolhida\n
comment23.params=
comment23.target=void\ criaTitularesSuplentes()
comment23.text=\n\ M\u00E9todo\ que\ cria,\ dependendo\ da\ t\u00E1tica\ selecionada,\ os\ conjuntos\ titulares\ e\ suplentes\ de\ uma\ equipa.\n\ \n\ posi\u00E7\u00E3o\ 1\ ->\ guardaRedes\n\ posi\u00E7\u00E3o\ 2\ ->\ defesa\ central\n\ posi\u00E7\u00E3o\ 3\ ->\ defesa\ lateral\n\ posi\u00E7\u00E3o\ 4\ ->\ medio\ /\ medio\ centro\n\ posi\u00E7\u00E3o\ 5\ ->\ extremos\n\ posi\u00E7\u00E3o\ 6\ ->\ avancado\ /\ avan\u00E7ado\ centro\n\ posicao\ 7\ ->\ jogador\ suplente\n\ \n\ @param\ equipa\ cuja\ lista\ de\ suplentes\ queremos\ criar\n\ @param\ n\u00FAmero\ da\ t\u00E1tica\n
comment24.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment24.target=void\ adicionaJogPeloTipo(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment24.text=\n\ M\u00E9todo\ que\ adiciona\ jogadores\ (de\ uma\ equipa)\ a\ uma\ lista\ do\ seu\ tipo.\n\ \n\ Ou\ seja,\ se\ for\ um\ avan\u00E7ado,\ ent\u00E3o\ este\ jogador\ ser\u00E1\ adicionada\ a\ uma\ lista\ de\ avan\u00E7ados.\n\ \n\ @param\ equipa\ dos\ jogadores\n\ @param\ lista\ de\ avan\u00E7ados\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ avan\u00E7ados\ dessa\ equipa\n\ @param\ lista\ de\ m\u00E9dios\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ m\u00E9dios\ dessa\ equipa\n\ @param\ lista\ de\ defesas\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ defesas\ dessa\ equipa\n\ @param\ lista\ de\ laterais\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ laterais\ dessa\ equipa\n\ @param\ lista\ de\ guarda\ redes\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ guarda\ redes\ dessa\ equipa\n
comment25.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment25.target=void\ paraPrimeiraTatica(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment25.text=\n\ M\u00E9todo\ que,\ para\ a\ primeira\ t\u00E1tica,\ cria\ e\ adiciona,\ aos\ conjuntos\ titulares\ e\ suplentes\ (inicialmente\ vazios),\n\ os\ titulares\ e\ os\ suplentes\ dessa\ equipa,\ respetivamente.\n\ \n\ @param\ lista\ com\ os\ avan\u00E7ados\ dessa\ equipa\n\ @param\ lista\ com\ os\ m\u00E9dios\ dessa\ equipa\n\ @param\ lista\ com\ os\ defesas\ dessa\ equipa\n\ @param\ lista\ com\ os\ laterais\ dessa\ equipa\n\ @param\ lista\ com\ os\ guarda\ redes\ dessa\ equipa\n
comment26.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment26.target=void\ paraSegundaTatica(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment26.text=\n\ M\u00E9todo\ que,\ para\ a\ segunda\ t\u00E1tica,\ cria\ e\ adiciona\ aos\ conjuntos\ titulares\ e\ suplentes\ (inicialmente\ vazios)\n\ os\ titulares\ e\ os\ suplentes\ dessa\ equipa,\ respetivamente.\n\ \n\ @param\ lista\ com\ os\ avan\u00E7ados\ dessa\ equipa\n\ @param\ lista\ com\ os\ m\u00E9dios\ dessa\ equipa\n\ @param\ lista\ com\ os\ defesas\ dessa\ equipa\n\ @param\ lista\ com\ os\ laterais\ dessa\ equipa\n\ @param\ lista\ com\ os\ guarda\ redes\ dessa\ equipa\n
comment27.params=titulares
comment27.target=double\ habEquipa(java.util.Map)
comment27.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ total\ de\ uma\ equipa.\n\ \n\ Ser\u00E1\ percorrido\ o\ map\ de\ jogadores\ de\ uma\ equipa\ e,\ dependendo\ do\ tipo\ do\ jogador,\n\ as\ habilidades\ de\ cada\ jogador\ (titular)\ ser\u00E3o\ somadas.\n\ \n\ @param\ conjuntos\ dos\ titulares\ da\ equipa\n\ @param\ a\ equipa\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ total\ da\ equipa\n
comment28.params=estado\ nrCamisolaTit\ nrCamisolaSup\ nomeEquipa
comment28.target=void\ troca(EstadoJogo,\ int,\ int,\ java.lang.String)
comment28.text=\n\ M\u00E9todo\ que\ realiza\ a\ subtitui\u00E7\u00E3o\ de\ um\ jogador\ titular\ por\ um\ jogador\ suplente\ numa\ equipa\n\ \n\ @param\ estado\ do\ jogo\n\ @param\ n\u00FAmero\ da\ camisola\ do\ jogador\ titular\n\ @param\ n\u00FAmero\ da\ camisola\ do\ jogador\ suplente\n\ @param\ nome\ da\ equipa\ onde\ prentede\ fazer\ a\ substitui\u00E7\u00E3o\n
comment29.params=estado\ nrCamisolaTit\ nrCamisolaSup\ nomeEquipa
comment29.target=void\ substituirDentroEquipa(EstadoJogo,\ int,\ int,\ java.lang.String)
comment29.text=\n\ M\u00E9todo\ que\ verifica\ e\ permite\ a\ subtitui\u00E7\u00E3o\ de\ um\ jogador\ titular\ por\ um\ jogador\ suplente\ numa\ equipa\n\ \n\ @param\ estado\ do\ jogo\n\ @param\ n\u00FAmero\ da\ camisola\ do\ jogador\ titular\n\ @param\ n\u00FAmero\ da\ camisola\ do\ jogador\ suplente\n\ @param\ nome\ da\ equipa\ onde\ prentede\ fazer\ a\ substitui\u00E7\u00E3o\n
comment3.params=nome\ equipas
comment3.target=Equipa(java.lang.String,\ java.util.Map)
comment30.params=
comment30.target=void\ apresentarPlantel()
comment30.text=\n\ M\u00E9todo\ que\ imprime\ o\ plantel\ de\ jogadores\ de\ uma\ equipa,\n\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\n
comment31.params=
comment31.target=void\ apresentarTitulares()
comment31.text=\n\ M\u00E9todo\ que\ imprime\ os\ titulares\ de\ uma\ equipa,\n\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\n
comment32.params=
comment32.target=void\ apresentarSuplentes()
comment32.text=\n\ M\u00E9todo\ que\ imprime\ os\ suplentes\ de\ uma\ equipa,\n\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\n
comment33.params=input
comment33.target=Equipa\ parse(java.lang.String)
comment33.text=\n\ M\u00E9todo\ que\ preenche\ os\ campos\ de\ um\ objeto\ de\ tipo\ Equipa\ (e\ dos\ seus\ campos)\n\ com\ o\ conte\u00FAdo\ de\ uma\ string\ separado\ por\ v\u00EDrgulas.\n
comment34.params=print
comment34.target=void\ saver(java.io.PrintWriter)
comment34.text=\n\ M\u00E9todo\ que\ guarda\ um\ objeto\ de\ tipo\ Equipa.\n
comment35.params=
comment35.target=Equipa\ clone()
comment35.text=\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ um\ objeto\ de\ tipo\ Equipa.\n
comment36.params=obj
comment36.target=boolean\ equals(java.lang.Object)
comment36.text=\n\ M\u00E9todo\ que\ reescreve\ o\ equals\ de\ um\ objeto\ de\ tipo\ Equipa.\n
comment4.params=nr_equipa\ nr_tatica\ nome\ jogadores\ titulares\ suplentes
comment4.target=Equipa(int,\ int,\ java.lang.String,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment4.text=\n\ Construtor\ parametrizado.\n
comment5.params=umaEquipa
comment5.target=Equipa(Equipa)
comment5.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment6.params=
comment6.target=int\ getNrEquipa()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\n\ @return\ o\ n\u00FAmero\ da\ equipa\n
comment7.params=
comment7.target=int\ getNrTatica()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\n\ @return\ o\ nome\ da\ Equipa\n
comment9.params=
comment9.target=java.util.Map\ getJogadores()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores.\n\ @return\ conjunto\ de\ jogadores\n
numComments=37
