#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=nr_tatica
comment10.target=void\ setNrTatica(int)
comment10.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\r\n\ @param\ o\ novo\ nome\ da\ Equipa\r\n
comment12.params=jogadores
comment12.target=void\ setJogadores(java.util.Map)
comment12.text=\r\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores.\r\n\ @param\ a\ nova\ lista\ de\ jogores\r\n
comment13.params=escJog
comment13.target=Jogador\ getJogador(int)
comment14.params=jog
comment14.target=void\ insereJogador(Jogador)
comment15.params=jog
comment15.target=void\ removeJogador(Jogador)
comment16.params=tacEscolhida
comment16.target=int[]\ taticaEsc(int)
comment17.params=umaEquipa
comment17.target=double\ habEquipa(Equipa)
comment18.params=
comment18.target=Equipa\ clone()
comment19.params=
comment19.target=void\ apresentarPlantel()
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment20.params=input
comment20.target=Equipa\ parse(java.lang.String)
comment3.params=nr_equipa\ nr_tatica\ nome\ jogadores
comment3.target=Equipa(int,\ int,\ java.lang.String,\ java.util.Map)
comment3.text=\r\n\ Construtor\ parametrizado.\r\n
comment4.params=umaEquipa
comment4.target=Equipa(Equipa)
comment4.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment5.params=
comment5.target=int\ getNrEquipa()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\r\n\ @return\ o\ n\u00FAmero\ da\ equipa\r\n
comment6.params=
comment6.target=int\ getNrTatica()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\r\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\r\n\ @return\ o\ nome\ da\ Equipa\r\n
comment8.params=
comment8.target=java.util.Map\ getJogadores()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @return\ a\ lista\ de\ titulares\r\n
comment9.params=nr_equipa
comment9.target=void\ setNrEquipa(int)
comment9.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
numComments=21
