#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=
comment10.target=java.util.List\ getJogadoresList()
comment10.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @return\ a\ lista\ de\ titulares\r\n
comment11.params=
comment11.target=java.util.Map\ getTitulares()
comment11.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ titulares\r\n\ @return\ um\ conjunto\ de\ jogadores\ titulares\r\n
comment12.params=
comment12.target=java.util.Map\ getSuplentes()
comment12.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ suplentes\r\n\ @return\ um\ conjunto\ de\ jogadores\ suplenetes\r\n
comment13.params=nr_equipa
comment13.target=void\ setNrEquipa(int)
comment13.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment14.params=nr_tatica
comment14.target=void\ setNrTatica(int)
comment14.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\r\n\ @param\ o\ novo\ nome\ da\ Equipa\r\n
comment16.params=jogadores
comment16.target=void\ setJogadores(java.util.Map)
comment16.text=\r\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores.\r\n\ @param\ o\ novo\ conjunto\ de\ jogores\r\n
comment17.params=titulares
comment17.target=void\ setTitulares(java.util.Map)
comment17.text=\r\n\ M\u00E9todo\ que\ muda\ os\ titulares\ de\ uma\ equipa.\r\n\ @param\ os\ novos\ titulares\r\n
comment18.params=suplentes
comment18.target=void\ setSuplentes(java.util.Map)
comment18.text=\r\n\ M\u00E9todo\ que\ muda\ os\ suplentes\ de\ uma\ equipa.\r\n\ @param\ os\ novos\ suplentes\r\n
comment19.params=escJog
comment19.target=Jogador\ getJogador(int)
comment19.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ jogador\ pelo\ n\u00FAmero\ da\ sua\ camisola.\r\n\ @return\ o\ jogador\ com\ aquele\ n\u00FAmero\ da\ camisola\r\n
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment20.params=jog
comment20.target=void\ insereJogador(Jogador)
comment20.text=\r\n\ M\u00E9todo\ que\ insere\ um\ jogador\ no\ conjunto\ de\ jogadores.\r\n\ @param\ o\ novo\ jogador\ a\ inserir\r\n
comment21.params=jog
comment21.target=void\ removeJogador(Jogador)
comment21.text=\r\n\ M\u00E9todo\ que\ remove\ um\ jogador\ dum\ conjunto\ de\ jogadores.\r\n\ @param\ o\ jogador\ a\ remover\r\n
comment22.params=estado\ nr_tatica
comment22.target=void\ criaTitularesSuplentes(EstadoJogo,\ int)
comment22.text=\r\n\ M\u00E9todo\ que\ cria,\ dependendo\ da\ t\u00E1tica\ selecionada,\ os\ conjuntos\ titulares\ e\ suplentes\ de\ uma\ equipa.\r\n\ \r\n\ posi\u00E7\u00E3o\ 1\ ->\ guardaRedes\r\n\ posi\u00E7\u00E3o\ 2\ ->\ defesa\ central\r\n\ posi\u00E7\u00E3o\ 3\ ->\ defesa\ lateral\r\n\ posi\u00E7\u00E3o\ 4\ ->\ medio\ /\ medio\ centro\r\n\ posi\u00E7\u00E3o\ 5\ ->\ extremos\r\n\ posi\u00E7\u00E3o\ 6\ ->\ avancado\ /\ avan\u00E7ado\ centro\r\n\ posicao\ 7\ ->\ n\u00E3o\ existe\ no\ jogo,\ \u00E9\ suplente\r\n\ \r\n\ @param\ equipa\ cuja\ lista\ de\ suplentes\ queremos\ criar\r\n\ @param\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment23.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment23.target=void\ adicionaJogPeloTipo(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment23.text=\r\n\ M\u00E9todo\ que\ adiciona\ jogadores\ (de\ uma\ equipa)\ a\ uma\ lista\ do\ seu\ tipo.\r\n\ \r\n\ Ou\ seja,\ se\ for\ um\ avan\u00E7ado,\ ent\u00E3o\ este\ jogador\ ser\u00E1\ adicionada\ a\ uma\ lista\ de\ avan\u00E7ados.\r\n\ \r\n\ @param\ equipa\ dos\ jogadores\r\n\ @param\ lista\ de\ avan\u00E7ados\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ avan\u00E7ados\ dessa\ equipa\r\n\ @param\ lista\ de\ m\u00E9dios\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ m\u00E9dios\ dessa\ equipa\r\n\ @param\ lista\ de\ defesas\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ defesas\ dessa\ equipa\r\n\ @param\ lista\ de\ laterais\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ laterais\ dessa\ equipa\r\n\ @param\ lista\ de\ guarda\ redes\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ guarda\ redes\ dessa\ equipa\r\n
comment24.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment24.target=void\ paraPrimeiraTatica(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment24.text=\r\n\ M\u00E9todo\ que,\ para\ a\ primeira\ t\u00E1tica,\ cria\ e\ adiciona,\ aos\ conjuntos\ titulares\ e\ suplentes\ (inicialmente\ vazios),\r\n\ os\ titulares\ e\ os\ suplentes\ dessa\ equipa,\ respetivamente.\r\n\ \r\n\ @param\ lista\ com\ os\ avan\u00E7ados\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ m\u00E9dios\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ defesas\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ laterais\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ guarda\ redes\ dessa\ equipa\r\n
comment25.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment25.target=void\ paraSegundaTatica(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment25.text=\r\n\ M\u00E9todo\ que,\ para\ a\ segunda\ t\u00E1tica,\ cria\ e\ adiciona\ aos\ conjuntos\ titulares\ e\ suplentes\ (inicialmente\ vazios)\r\n\ os\ titulares\ e\ os\ suplentes\ dessa\ equipa,\ respetivamente.\r\n\ \r\n\ @param\ lista\ com\ os\ avan\u00E7ados\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ m\u00E9dios\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ defesas\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ laterais\ dessa\ equipa\r\n\ @param\ lista\ com\ os\ guarda\ redes\ dessa\ equipa\r\n
comment26.params=titulares
comment26.target=double\ habEquipa(java.util.Map)
comment26.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ total\ de\ uma\ equipa.\r\n\ \r\n\ Ser\u00E1\ percorrido\ o\ map\ de\ jogadores\ de\ uma\ equipa\ e,\ dependendo\ do\ tipo\ do\ jogador,\r\n\ as\ habilidades\ de\ cada\ jogador\ (titular)\ ser\u00E3o\ somadas.\r\n\ \r\n\ @param\ conjuntos\ dos\ titulares\ da\ equipa\r\n\ @param\ a\ equipa\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ total\ da\ equipa\r\n
comment27.params=estado\ nrCamisolaTit\ nrCamisolaSup\ nomeEquipa
comment27.target=void\ troca(EstadoJogo,\ int,\ int,\ java.lang.String)
comment28.params=estado\ nrCamisolaTit\ nrCamisolaSup\ nomeEquipa
comment28.target=void\ substituirDentroEquipa(EstadoJogo,\ int,\ int,\ java.lang.String)
comment29.params=
comment29.target=void\ apresentarPlantel()
comment29.text=\r\n\ M\u00E9todo\ que\ imprime\ o\ plantel\ de\ jogadores\ de\ uma\ equipa,\r\n\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\r\n
comment3.params=nome\ equipas
comment3.target=Equipa(java.lang.String,\ java.util.Map)
comment30.params=
comment30.target=void\ apresentarTitulares()
comment30.text=\r\n\ M\u00E9todo\ que\ imprime\ os\ titulares\ de\ uma\ equipa,\r\n\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\r\n
comment31.params=
comment31.target=void\ apresentarSuplentes()
comment31.text=\r\n\ M\u00E9todo\ que\ imprime\ os\ suplentes\ de\ uma\ equipa,\r\n\ cada\ um\ identificado\ pelo\ n\u00FAmero\ da\ sua\ camisola.\r\n
comment32.params=input
comment32.target=Equipa\ parse(java.lang.String)
comment32.text=\r\n\ M\u00E9todo\ que\ preenche\ os\ campos\ de\ um\ objeto\ de\ tipo\ Equipa\ (e\ dos\ seus\ campos)\r\n\ com\ o\ conte\u00FAdo\ de\ uma\ string\ separado\ por\ v\u00EDrgulas.\r\n
comment33.params=print
comment33.target=void\ saver(java.io.PrintWriter)
comment33.text=\r\n\ M\u00E9todo\ que\ guarda\ um\ objeto\ de\ tipo\ Equipa.\r\n
comment34.params=
comment34.target=Equipa\ clone()
comment34.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ um\ objeto\ de\ tipo\ Equipa.\r\n
comment35.params=obj
comment35.target=boolean\ equals(java.lang.Object)
comment35.text=\r\n\ M\u00E9todo\ que\ reescreve\ o\ equals\ de\ um\ objeto\ de\ tipo\ Equipa.\r\n
comment4.params=nr_equipa\ nr_tatica\ nome\ jogadores\ titulares\ suplentes
comment4.target=Equipa(int,\ int,\ java.lang.String,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment4.text=\r\n\ Construtor\ parametrizado.\r\n
comment5.params=umaEquipa
comment5.target=Equipa(Equipa)
comment5.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment6.params=
comment6.target=int\ getNrEquipa()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\r\n\ @return\ o\ n\u00FAmero\ da\ equipa\r\n
comment7.params=
comment7.target=int\ getNrTatica()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\r\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\r\n\ @return\ o\ nome\ da\ Equipa\r\n
comment9.params=
comment9.target=java.util.Map\ getJogadores()
comment9.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores.\r\n\ @return\ conjunto\ de\ jogadores\r\n
numComments=36
