#BlueJ class context
comment0.target=EstadoJogo
comment1.params=
comment1.target=EstadoJogo()
comment1.text=\r\n\ Construtores\ da\ classe\ EstadoJogo.\r\n
comment10.params=
comment10.target=java.util.List\ getJogadoresCasa()
comment10.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ joga\ em\ casa.\r\n\ @return\ a\ lista\ de\ jogadores\ que\ joga\ em\ casa\r\n
comment11.params=
comment11.target=java.util.Map\ getSubstituicoesCasa()
comment11.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\r\n\ @return\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\r\n
comment12.params=
comment12.target=java.util.List\ getJogadoresFora()
comment12.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ joga\ fora.\r\n\ @return\ a\ lista\ de\ jogadores\ que\ joga\ fora\r\n
comment13.params=
comment13.target=java.util.Map\ getSubstituicoesFora()
comment13.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\r\n\ @return\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\r\n
comment14.params=
comment14.target=java.util.Map\ getTitulares()
comment14.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ titulares\r\n\ @return\ um\ conjunto\ de\ jogadores\ titulares\r\n
comment15.params=
comment15.target=java.util.Map\ getSuplentes()
comment15.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ suplentes\r\n\ @return\ um\ conjunto\ de\ jogadores\ suplenetes\r\n
comment16.params=data
comment16.target=void\ setData(java.time.LocalDate)
comment16.text=\r\n\ M\u00E9todo\ que\ muda\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\r\n\ @param\ a\ nova\ data\r\n
comment17.params=equipaCasa
comment17.target=void\ setEquipaCasa(Equipa)
comment17.text=\r\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ em\ casa.\r\n\ @param\ a\ nova\ equipa\ que\ joga\ em\ casa\r\n
comment18.params=equipaFora
comment18.target=void\ setEquipaFora(Equipa)
comment18.text=\r\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ fora.\r\n\ @param\ a\ nova\ equipa\ que\ joga\ fora\r\n
comment19.params=scoreCasa
comment19.target=void\ setScoreCasa(int)
comment19.text=\r\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\r\n\ @param\ o\ novo\ score\r\n
comment2.params=nomeEquipaCasa\ nomeEquipaFora\ equipas
comment2.target=EstadoJogo(java.lang.String,\ java.lang.String,\ java.util.Map)
comment20.params=scoreFora
comment20.target=void\ setScoreFora(int)
comment20.text=\r\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ fora.\r\n\ @param\ o\ novo\ score\r\n
comment21.params=jogadoresCasa
comment21.target=void\ setJogadoresCasa(java.util.List)
comment21.text=\r\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\r\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \r\n
comment22.params=substituicoesCasa
comment22.target=void\ setSubstituicoesCasa(java.util.Map)
comment22.text=\r\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ em\ casa.\r\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\r\n
comment23.params=jogadoresFora
comment23.target=void\ setJogadoresFora(java.util.List)
comment23.text=\r\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\r\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \r\n
comment24.params=substituicoesFora
comment24.target=void\ setSubstituicoesFora(java.util.Map)
comment24.text=\r\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ fora.\r\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\r\n
comment25.params=titulares
comment25.target=void\ setTitulares(java.util.Map)
comment25.text=\r\n\ M\u00E9todo\ que\ muda\ os\ titulares\ de\ uma\ equipa.\r\n\ @param\ os\ novos\ titulares\r\n
comment26.params=suplentes
comment26.target=void\ setSuplentes(java.util.Map)
comment26.text=\r\n\ M\u00E9todo\ que\ muda\ os\ suplentes\ de\ uma\ equipa.\r\n\ @param\ os\ novos\ suplentes\r\n
comment27.params=equipas\ nomeEquipaCasa\ nomeEquipaFora
comment27.target=void\ equipasEmCampo(java.util.Map,\ java.lang.String,\ java.lang.String)
comment27.text=\r\n\ M\u00E9todo\ que\ define\ que\ equipa\ \u00E9\ que\ joga\ em\ casa\ e\ que\ equipa\ joga\ fora.\r\n\ @param\ equipas\ -\ o\ conjunto\ de\ todas\ as\ equipas\r\n\ @param\ nomeEquipaCasa\ -\ o\ nome\ da\ equipa\ selecionada\ para\ jogar\ em\ casa\r\n\ @param\ nomeEquipaFora\ -\ o\ nome\ da\ equipa\ selecionada\ para\ jogar\ fora\r\n
comment28.params=tacEscolhida
comment28.target=int[]\ taticaEsc(int)
comment29.params=equipa\ nr_tatica
comment29.target=void\ criaTitularesSuplentes(Equipa,\ int)
comment29.text=\r\n\ posi\u00E7\u00E3o\ 1\ ->\ guardaRedes\r\n\ posi\u00E7\u00E3o\ 2\ ->\ defesa\ central\r\n\ posi\u00E7\u00E3o\ 3\ ->\ defesa\ lateral\r\n\ posi\u00E7\u00E3o\ 4\ ->\ medio\ /\ medio\ centro\r\n\ posi\u00E7\u00E3o\ 5\ ->\ extremos\r\n\ posi\u00E7\u00E3o\ 6\ ->\ avancado\ /\ avan\u00E7ado\ centro\r\n\ posicao\ 7\ ->\ n\u00E3o\ existe\ no\ jogo,\ \u00E9\ suplente\r\n
comment3.params=data\ equipaCasa\ equipaFora\ scoreCasa\ scoreFora\ jogadoresCasa\ jogadoresFora\ substituicoesCasa\ substituicoesFora\ titulares\ suplentes
comment3.target=EstadoJogo(java.time.LocalDate,\ Equipa,\ Equipa,\ int,\ int,\ java.util.List,\ java.util.List,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment4.params=estado
comment4.target=EstadoJogo(EstadoJogo)
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\r\n\ @return\ a\ data\ e\ inst\u00E2ncia\ do\ jogo\r\n
comment6.params=
comment6.target=Equipa\ getEquipaCasa()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ em\ casa.\r\n\ @return\ a\ equipa\ que\ joga\ em\ casa\r\n
comment7.params=
comment7.target=Equipa\ getEquipaFora()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ fora.\r\n\ @return\ a\ equipa\ que\ joga\ fora\r\n
comment8.params=
comment8.target=int\ getScoreCasa()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\r\n\ @return\ o\ score\ da\ equipa\ que\ joga\ em\ casa\r\n
comment9.params=
comment9.target=int\ getScoreFora()
comment9.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ fora.\r\n\ @return\ o\ score\ da\ equipa\ que\ joga\ fora\r\n
numComments=30
