#BlueJ class context
comment0.target=EstadoJogo
comment1.params=
comment1.target=EstadoJogo()
comment1.text=\n\ Construtores\ da\ classe\ EstadoJogo.\n
comment10.params=
comment10.target=java.util.List\ getJogadoresCasa()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa\n
comment11.params=
comment11.target=java.util.Map\ getSubstituicoesCasa()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n
comment12.params=
comment12.target=java.util.List\ getJogadoresFora()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ fora\n
comment13.params=
comment13.target=java.util.Map\ getSubstituicoesFora()
comment13.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n
comment14.params=data
comment14.target=void\ setData(java.time.LocalDate)
comment14.text=\n\ M\u00E9todo\ que\ muda\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @param\ a\ nova\ data\n
comment15.params=equipaCasa
comment15.target=void\ setEquipaCasa(Equipa)
comment15.text=\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ em\ casa.\n\ @param\ a\ nova\ equipa\ que\ joga\ em\ casa\n
comment16.params=equipaFora
comment16.target=void\ setEquipaFora(Equipa)
comment16.text=\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ fora.\n\ @param\ a\ nova\ equipa\ que\ joga\ fora\n
comment17.params=scoreCasa
comment17.target=void\ setScoreCasa(int)
comment17.text=\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @param\ o\ novo\ score\n
comment18.params=scoreFora
comment18.target=void\ setScoreFora(int)
comment18.text=\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @param\ o\ novo\ score\n
comment19.params=jogadoresCasa
comment19.target=void\ setJogadoresCasa(java.util.List)
comment19.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \n
comment2.params=nomeEquipaCasa\ nomeEquipaFora\ equipas
comment2.target=EstadoJogo(java.lang.String,\ java.lang.String,\ java.util.Map)
comment20.params=substituicoesCasa
comment20.target=void\ setSubstituicoesCasa(java.util.Map)
comment20.text=\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ em\ casa.\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\n
comment21.params=jogadoresFora
comment21.target=void\ setJogadoresFora(java.util.List)
comment21.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \n
comment22.params=substituicoesFora
comment22.target=void\ getSubstituicoesFora(java.util.Map)
comment22.text=\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ fora.\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\n
comment23.params=equipas\ nomeEquipaCasa\ nomeEquipaFora
comment23.target=void\ equipasEmCampo(java.util.Map,\ java.lang.String,\ java.lang.String)
comment23.text=\n\ M\u00E9todo\ que\ define\ que\ equipa\ \u00E9\ que\ joga\ em\ casa\ e\ que\ equipa\ joga\ fora.\n\ @param\ equipas\ -\ o\ conjunto\ de\ todas\ as\ equipas\n\ @param\ nomeEquipaCasa\ -\ o\ nome\ da\ equipa\ selecionada\ para\ jogar\ em\ casa\n\ @param\ nomeEquipaFora\ -\ o\ nome\ da\ equipa\ selecionada\ para\ jogar\ fora\n
comment3.params=data\ equipaCasa\ equipaFora\ scoreCasa\ scoreFora\ jogadoresCasa\ jogadoresFora\ substituicoesCasa\ substituicoesFora
comment3.target=EstadoJogo(java.time.LocalDate,\ Equipa,\ Equipa,\ int,\ int,\ java.util.List,\ java.util.List,\ java.util.Map,\ java.util.Map)
comment4.params=estado
comment4.target=EstadoJogo(EstadoJogo)
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @return\ a\ data\ e\ inst\u00E2ncia\ do\ jogo\n
comment6.params=
comment6.target=Equipa\ getEquipaCasa()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ em\ casa.\n\ @return\ a\ equipa\ que\ joga\ em\ casa\n
comment7.params=
comment7.target=Equipa\ getEquipaFora()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ fora.\n\ @return\ a\ equipa\ que\ joga\ fora\n
comment8.params=
comment8.target=int\ getScoreCasa()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ em\ casa\n
comment9.params=
comment9.target=int\ getScoreFora()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ fora\n
numComments=24
