#BlueJ class context
comment0.target=EstadoJogo
comment1.params=
comment1.target=EstadoJogo()
comment1.text=\n\ Construtores\ da\ classe\ EstadoJogo.\n
comment10.params=
comment10.target=java.util.List\ getJogadoresCasa()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ joga\ em\ casa.\n\ @return\ a\ lista\ de\ jogadores\ que\ joga\ em\ casa\n
comment11.params=
comment11.target=java.util.Map\ getSubstituicoesCasa()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n\ @return\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n
comment12.params=
comment12.target=java.util.List\ getJogadoresFora()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ joga\ fora.\n\ @return\ a\ lista\ de\ jogadores\ que\ joga\ fora\n
comment13.params=
comment13.target=java.util.Map\ getSubstituicoesFora()
comment13.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n\ @return\ um\ conjunto\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n
comment14.params=
comment14.target=java.util.Map\ getTitulares()
comment14.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ titulares\n\ @return\ um\ conjunto\ de\ jogadores\ titulares\n
comment15.params=
comment15.target=java.util.Map\ getSuplentes()
comment15.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ um\ conjunto\ de\ jogadores\ suplentes\n\ @return\ um\ conjunto\ de\ jogadores\ suplenetes\n
comment16.params=data
comment16.target=void\ setData(java.time.LocalDate)
comment16.text=\n\ M\u00E9todo\ que\ muda\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @param\ a\ nova\ data\n
comment17.params=equipaCasa
comment17.target=void\ setEquipaCasa(Equipa)
comment17.text=\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ em\ casa.\n\ @param\ a\ nova\ equipa\ que\ joga\ em\ casa\n
comment18.params=equipaFora
comment18.target=void\ setEquipaFora(Equipa)
comment18.text=\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ fora.\n\ @param\ a\ nova\ equipa\ que\ joga\ fora\n
comment19.params=scoreCasa
comment19.target=void\ setScoreCasa(int)
comment19.text=\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @param\ o\ novo\ score\n
comment2.params=nomeEquipaCasa\ nomeEquipaFora\ equipas
comment2.target=EstadoJogo(java.lang.String,\ java.lang.String,\ java.util.Map)
comment20.params=scoreFora
comment20.target=void\ setScoreFora(int)
comment20.text=\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @param\ o\ novo\ score\n
comment21.params=jogadoresCasa
comment21.target=void\ setJogadoresCasa(java.util.List)
comment21.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \n
comment22.params=substituicoesCasa
comment22.target=void\ setSubstituicoesCasa(java.util.Map)
comment22.text=\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ em\ casa.\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\n
comment23.params=jogadoresFora
comment23.target=void\ setJogadoresFora(java.util.List)
comment23.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \n
comment24.params=substituicoesFora
comment24.target=void\ setSubstituicoesFora(java.util.Map)
comment24.text=\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ fora.\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\n
comment25.params=titulares
comment25.target=void\ setTitulares(java.util.Map)
comment25.text=\n\ M\u00E9todo\ que\ muda\ os\ titulares\ de\ uma\ equipa.\n\ @param\ os\ novos\ titulares\n
comment26.params=suplentes
comment26.target=void\ setSuplentes(java.util.Map)
comment26.text=\n\ M\u00E9todo\ que\ muda\ os\ suplentes\ de\ uma\ equipa.\n\ @param\ os\ novos\ suplentes\n
comment27.params=equipas\ nomeEquipaCasa\ nomeEquipaFora
comment27.target=void\ equipasEmCampo(java.util.Map,\ java.lang.String,\ java.lang.String)
comment27.text=\n\ M\u00E9todo\ que\ define\ que\ equipa\ \u00E9\ que\ joga\ em\ casa\ e\ que\ equipa\ joga\ fora.\n\ @param\ equipas\ -\ o\ conjunto\ de\ todas\ as\ equipas\n\ @param\ nomeEquipaCasa\ -\ o\ nome\ da\ equipa\ selecionada\ para\ jogar\ em\ casa\n\ @param\ nomeEquipaFora\ -\ o\ nome\ da\ equipa\ selecionada\ para\ jogar\ fora\n
comment28.params=tacEscolhida
comment28.target=int[]\ taticaEsc(int)
comment28.text=\n\ M\u00E9todo\ que\ ...\n
comment29.params=equipa\ nr_tatica
comment29.target=void\ criaTitularesSuplentes(Equipa,\ int)
comment29.text=\n\ M\u00E9todo\ que\ cria,\ dependendo\ da\ t\u00E1tica\ selecionada,\ os\ conjuntos\ titulares\ e\ suplentes\ de\ uma\ equipa.\n\ \n\ posi\u00E7\u00E3o\ 1\ ->\ guardaRedes\n\ posi\u00E7\u00E3o\ 2\ ->\ defesa\ central\n\ posi\u00E7\u00E3o\ 3\ ->\ defesa\ lateral\n\ posi\u00E7\u00E3o\ 4\ ->\ medio\ /\ medio\ centro\n\ posi\u00E7\u00E3o\ 5\ ->\ extremos\n\ posi\u00E7\u00E3o\ 6\ ->\ avancado\ /\ avan\u00E7ado\ centro\n\ posicao\ 7\ ->\ n\u00E3o\ existe\ no\ jogo,\ \u00E9\ suplente\n\ \n\ @param\ equipa\ cuja\ lista\ de\ suplentes\ queremos\ criar\n\ @param\ n\u00FAmero\ da\ t\u00E1tica\n
comment3.params=data\ equipaCasa\ equipaFora\ scoreCasa\ scoreFora\ jogadoresCasa\ jogadoresFora\ substituicoesCasa\ substituicoesFora\ titulares\ suplentes
comment3.target=EstadoJogo(java.time.LocalDate,\ Equipa,\ Equipa,\ int,\ int,\ java.util.List,\ java.util.List,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment30.params=equipa\ avancados\ medios\ defesas\ laterais\ guardaRedes
comment30.target=void\ adicionaJogPeloTipo(Equipa,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment30.text=\n\ M\u00E9todo\ que\ adiciona\ jogadores\ (de\ uma\ equipa)\ a\ uma\ lista\ do\ seu\ tipo.\n\ \n\ Ou\ seja,\ se\ for\ um\ avan\u00E7ado,\ ent\u00E3o\ este\ jogador\ ser\u00E1\ adicionada\ a\ uma\ lista\ de\ avan\u00E7ados.\n\ \n\ @param\ equipa\ dos\ jogadores\n\ @param\ lista\ de\ avan\u00E7ados\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ avan\u00E7ados\ dessa\ equipa\n\ @param\ lista\ de\ m\u00E9dios\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ m\u00E9dios\ dessa\ equipa\n\ @param\ lista\ de\ defesas\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ defesas\ dessa\ equipa\n\ @param\ lista\ de\ laterais\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ laterais\ dessa\ equipa\n\ @param\ lista\ de\ guarda\ redes\ (incialmente\ vazia)\ onde\ se\ adicionar\u00E3o\ os\ guarda\ redes\ dessa\ equipa\n
comment31.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment31.target=void\ paraPrimeiraTatica(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment31.text=\n\ M\u00E9todo\ que,\ para\ a\ primeira\ t\u00E1tica,\ cria\ adiciona\ aos\ conjuntos\ titulares\ e\ suplentes\ (inicialmente\ vazios)\n\ os\ titulares\ e\ os\ suplentes\ dessa\ equipa,\ respetivamente.\n\ \n\ @param\ lista\ com\ os\ avan\u00E7ados\ dessa\ equipa\n\ @param\ lista\ com\ os\ m\u00E9dios\ dessa\ equipa\n\ @param\ lista\ com\ os\ defesas\ dessa\ equipa\n\ @param\ lista\ com\ os\ laterais\ dessa\ equipa\n\ @param\ lista\ com\ os\ guarda\ redes\ dessa\ equipa\n
comment32.params=avancados\ medios\ defesas\ laterais\ guardaRedes
comment32.target=void\ paraSegundaTatica(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment32.text=\n\ M\u00E9todo\ que,\ para\ a\ segunda\ t\u00E1tica,\ cria\ adiciona\ aos\ conjuntos\ titulares\ e\ suplentes\ (inicialmente\ vazios)\n\ os\ titulares\ e\ os\ suplentes\ dessa\ equipa,\ respetivamente.\n\ \n\ @param\ lista\ com\ os\ avan\u00E7ados\ dessa\ equipa\n\ @param\ lista\ com\ os\ m\u00E9dios\ dessa\ equipa\n\ @param\ lista\ com\ os\ defesas\ dessa\ equipa\n\ @param\ lista\ com\ os\ laterais\ dessa\ equipa\n\ @param\ lista\ com\ os\ guarda\ redes\ dessa\ equipa\n
comment4.params=estado
comment4.target=EstadoJogo(EstadoJogo)
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @return\ a\ data\ e\ inst\u00E2ncia\ do\ jogo\n
comment6.params=
comment6.target=Equipa\ getEquipaCasa()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ em\ casa.\n\ @return\ a\ equipa\ que\ joga\ em\ casa\n
comment7.params=
comment7.target=Equipa\ getEquipaFora()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ fora.\n\ @return\ a\ equipa\ que\ joga\ fora\n
comment8.params=
comment8.target=int\ getScoreCasa()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ em\ casa\n
comment9.params=
comment9.target=int\ getScoreFora()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ fora\n
numComments=33
