#BlueJ class context
comment0.target=GerirMenu
comment0.text=\r\n\ Apresenta\ o\ menu\ destinado\ \u00E0s\ equipas\ e\ aos\ jogadores.\r\n\ \r\n\ @author\ grupo\ 3\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=dados
comment1.target=GerirMenu(Data)
comment1.text=\r\n\ Construtor\ que\ apresenta\ todas\ as\ op\u00E7\u00F5es\ no\ Menu\r\n\ @param\ dados\ informa\u00E7\u00E3o\ completa\ do\ jogo\r\n
comment2.params=option
comment2.target=void\ makeChoice(int)
comment2.text=\r\n\ M\u00E9todo\ que\ distribui\ m\u00E9todos\ de\ acordo\ com\ a\ escolha\ feita\ pelo\ utilizador\r\n\ @param\ option\ op\u00E7\u00E3o\ escolhida\r\n
comment3.params=
comment3.target=void\ gerarEquipa()
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ gerar\ uma\ equipa\ atrav\u00E9s\ dos\ seus\ respetivos\ m\u00E9todos.\r\n
comment4.params=
comment4.target=void\ gerarJogador()
comment4.text=\r\n\ M\u00E9todo\ que\ permite\ gerar\ um\ jogador\ atrav\u00E9s\ dos\ seus\ respetivos\ m\u00E9todos.\r\n
comment5.params=
comment5.target=void\ apresentarEquipas()
comment5.text=\r\n\ M\u00E9todo\ apresenta\ as\ equipas\ ao\ utilizador.\r\n
comment6.params=escEquipa
comment6.target=void\ apresentarPlantel(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ apresenta\ o\ Plantel\ de\ uma\ equipa\ ao\ utilizador\r\n\ @param\ escEquipa\ a\ esquipa\ escolhida\r\n
comment7.params=escJog\ escEquipa
comment7.target=void\ apresentarJogador(int,\ java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ que\ permite\ apresentar\ um\ jogador\ atrav\u00E9s\ do\ seu\ n\u00FAmero\ e\ equipa.\r\n\ @param\ escJog\ n\u00FAmero\ do\ Jogador\r\n\ @escEquipa\ nome\ da\ equipa\ escolhida\r\n
comment8.params=
comment8.target=void\ transferirJog()
comment8.text=\r\n\ M\u00E9todo\ que\ movimenta\ jogadores\ entre\ equipas\r\n
numComments=9
