#BlueJ class context
comment0.target=GerirMenu
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ GerirMenu\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=dados
comment1.target=GerirMenu(Data)
comment2.params=option
comment2.target=void\ makeChoice(int)
comment3.params=
comment3.target=void\ gerarEquipa()
comment4.params=
comment4.target=void\ gerarJogador()
comment5.params=
comment5.target=void\ apresentarEquipas()
comment6.params=escEquipa
comment6.target=void\ apresentarPlantel(java.lang.String)
comment7.params=escJog\ esEquipa
comment7.target=void\ apresentarJogador(int,\ java.lang.String)
comment8.params=
comment8.target=void\ transferirJog()
numComments=9
