#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ elasticidade\ historico
comment2.target=GuardaRedes(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=int\ getElasticidade()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\n\ @return\ o\ valor\ da\ elasticidade\n
comment5.params=elasticidade
comment5.target=void\ setElasticidade(int)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\n\ @param\ o\ novo\ valor\ da\ elasticidade\n
comment6.params=umJog
comment6.target=double\ habGuardaRedes(Jogador)
comment6.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ guarda-redes.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ guarda-redes\n
comment7.params=
comment7.target=void\ apresentarJogadorGR()
comment8.params=input
comment8.target=GuardaRedes\ parse(java.lang.String)
comment9.params=print\ umJog
comment9.target=void\ saverGuardaRedes(java.io.PrintWriter,\ Jogador)
numComments=10
