#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=input
comment10.target=GuardaRedes\ parse(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ preenche\ os\ campos\ de\ um\ objeto\ de\ tipo\ GuardaRedes\ (e\ dos\ seus\ campos)\n\ com\ o\ conte\u00FAdo\ de\ uma\ string\ separado\ por\ v\u00EDrgulas.\n
comment11.params=print\ umJog
comment11.target=void\ saverGuardaRedes(java.io.PrintWriter,\ Jogador)
comment11.text=\n\ M\u00E9todo\ que\ guarda\ um\ objeto\ de\ tipo\ GuardaRedes.\n
comment12.params=
comment12.target=GuardaRedes\ clone()
comment12.text=\n\ M\u00E9todo\ que\ faz\ um\ clone\ do\ objeto\ GuardaRedes.\n\ @return\ o\ clone\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ elasticidade\ lancamento\ historico
comment2.target=GuardaRedes(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=int\ getElasticidade()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\n\ @return\ o\ valor\ da\ elasticidade\n
comment5.params=elasticidade
comment5.target=void\ setElasticidade(int)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\n\ @param\ o\ novo\ valor\ da\ elasticidade\n
comment6.params=
comment6.target=int\ getLancamento()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ lan\u00E7amento\ do\ guarda-redes.\n\ @return\ o\ valor\ do\ lan\u00E7amento\n
comment7.params=lancamento
comment7.target=void\ setLancamento(int)
comment7.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ lan\u00E7amento\ do\ guarda-redes.\n\ @param\ o\ novo\ valor\ do\ lan\u00E7amento\n
comment8.params=umJog
comment8.target=double\ habGuardaRedes(Jogador)
comment8.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ guarda-redes.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ guarda-redes\n
comment9.params=
comment9.target=void\ apresentarJogadorGR()
comment9.text=\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ guarda\ redes,\ incluindo\ o\ seu\ hist\u00F3rico\n\ (ou\ seja,\ as\ equipas\ onde\ j\u00E1\ esteve).\n
numComments=13
