#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=
comment10.target=int\ getJogoCabeca()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @return\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment11.params=
comment11.target=int\ getRemate()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ remate\ do\ jogador.\n\ @return\ o\ valor\ do\ remate\n
comment12.params=
comment12.target=int\ getCapPasse()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @return\ o\ valor\ da\ capacidade\ de\ passe\n
comment13.params=
comment13.target=java.util.List\ getHistorico()
comment13.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ historico\ do\ jogador\ (ou\ seja,\ em\ que\ equipas\ j\u00E1\ esteve).\n\ @return\ o\ historico\n
comment14.params=
comment14.target=int\ getTipoJogador()
comment14.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ tipo\ do\ jogador.\n\ @return\ o\ tipo\ do\ jogador\n
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ muda\ o\ nome\ do\ jogador.\n\ @param\ o\ novo\ nome\n
comment16.params=nr_camisola
comment16.target=void\ setNrCamisola(int)
comment16.text=\n\ M\u00E9todo\ que\ muda\ o\ numero\ da\ camisola\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ camisola\n
comment17.params=velocidade
comment17.target=void\ setVelocidade(int)
comment17.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ velocidade\n
comment18.params=resistencia
comment18.target=void\ setResistencia(int)
comment18.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ resist\u00EAncia\n
comment19.params=destreza
comment19.target=void\ setDestreza(int)
comment19.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ destreza\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ destreza\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ historico\ tipoJogador
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List,\ int)
comment2.text=\n\ Construtor\ parametrizado.\n
comment20.params=impulsao
comment20.target=void\ setImpulsao(int)
comment20.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ impuls\u00E3o\n
comment21.params=jogoCabeca
comment21.target=void\ setJogoCabeca(int)
comment21.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment22.params=remate
comment22.target=void\ setRemate(int)
comment22.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ remate\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ remate\n
comment23.params=capPasse
comment23.target=void\ setCapPasse(int)
comment23.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ passe\n
comment24.params=historico
comment24.target=void\ setHistorico(java.util.List)
comment24.text=\n\ M\u00E9todo\ que\ muda\ o\ historico\ do\ jogador\ (ou\ seja,\ em\ que\ equipas\ j\u00E1\ esteve).\n\ @return\ o\ novo\ historico\n
comment25.params=tipoJogador
comment25.target=void\ setTipoJogador(int)
comment25.text=\n\ M\u00E9todo\ que\ muda\ o\ tipo\ do\ jogador.\n\ @return\ o\ novo\ tipo\ de\ jogador\n
comment26.params=equipa
comment26.target=void\ addHistorico(java.lang.String)
comment26.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ equipa\ o\ historico\ do\ jogador\ (ou\ seja,\ em\ que\ equipas\ j\u00E1\ esteve).\n\ @return\ o\ novo\ historico\n
comment27.params=
comment27.target=void\ apresentarJogador()
comment27.text=\n\ M\u00E9todo\ que\ imprime\ o\ plantel\ de\ todas\ as\ habilidades\ de\ um\ jogador\ identificado\ pelo\ seu\ nome.\n
comment28.params=
comment28.target=void\ apresentarHistorico()
comment28.text=\n\ M\u00E9todo\ que\ imprime\ o\ hist\u00F3rico\ de\ um\ jogador,\ ou\ seja,\ todas\ as\ equips\ antigas\ em\ que\ j\u00E1\ jogou.\n
comment29.params=print
comment29.target=void\ saver(java.io.PrintWriter)
comment29.text=\n\ M\u00E9todo\ que\ guarda\ um\ objeto\ de\ tipo\ Jogador.\n
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment30.params=
comment30.target=Jogador\ clone()
comment30.text=\n\ M\u00E9todo\ que\ faz\ um\ clone\ do\ objeto\ Jogador.\n\ @return\ o\ clone\n
comment31.params=obj
comment31.target=boolean\ equals(java.lang.Object)
comment31.text=\n\ M\u00E9todo\ que\ reescreve\ o\ equals\ de\ um\ objeto\ de\ tipo\ Jogador.\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ do\ jogador.\n\ @return\ o\ nome\n
comment5.params=
comment5.target=int\ getNrCamisola()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ numero\ da\ camisola\ do\ jogador.\n\ @return\ o\ numero\ da\ camisola\n
comment6.params=
comment6.target=int\ getVelocidade()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @return\ o\ valor\ da\ velocidade\n
comment7.params=
comment7.target=int\ getResistencia()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @return\ o\ valor\ da\ resist\u00EAncia\n
comment8.params=
comment8.target=int\ getDestreza()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ destreza\ do\ jogador.\n\ @return\ o\ valor\ da\ destreza\n
comment9.params=
comment9.target=int\ getImpulsao()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @return\ o\ valor\ da\ impuls\u00E3o\n
numComments=32
