#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=
comment10.target=int\ getJogoCabeca()
comment10.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\r\n\ @return\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\r\n
comment11.params=
comment11.target=int\ getRemate()
comment11.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ remate\ do\ jogador.\r\n\ @return\ o\ valor\ do\ remate\r\n
comment12.params=
comment12.target=int\ getCapPasse()
comment12.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ passe\r\n
comment13.params=
comment13.target=java.util.List\ getHistorico()
comment13.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ historico\ do\ jogador.\r\n\ @return\ o\ historico\r\n
comment14.params=
comment14.target=int\ getTipoJogador()
comment14.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ tipo\ do\ jogador.\r\n\ @return\ o\ tipo\ do\ jogador\r\n
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ muda\ o\ nome\ do\ jogador.\r\n\ @param\ o\ novo\ nome\r\n
comment16.params=nr_camisola
comment16.target=void\ setNrCamisola(int)
comment16.text=\r\n\ M\u00E9todo\ que\ muda\ o\ numero\ da\ camisola\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ camisola\r\n
comment17.params=velocidade
comment17.target=void\ setVelocidade(int)
comment17.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ velocidade\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ velocidade\r\n
comment18.params=resistencia
comment18.target=void\ setResistencia(int)
comment18.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ resist\u00EAncia\r\n
comment19.params=destreza
comment19.target=void\ setDestreza(int)
comment19.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ destreza\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ destreza\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ historico\ tipoJogador
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List,\ int)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment20.params=impulsao
comment20.target=void\ setImpulsao(int)
comment20.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ impuls\u00E3o\r\n
comment21.params=jogoCabeca
comment21.target=void\ setJogoCabeca(int)
comment21.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ do\ jogo\ de\ cabe\u00E7a\r\n
comment22.params=remate
comment22.target=void\ setRemate(int)
comment22.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ remate\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ do\ remate\r\n
comment23.params=capPasse
comment23.target=void\ setCapPasse(int)
comment23.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ passe\r\n
comment24.params=historico
comment24.target=void\ setHistorico(java.util.List)
comment24.text=\r\n\ M\u00E9todo\ que\ muda\ o\ historico\ do\ jogador.\r\n\ @return\ o\ novo\ historico\r\n
comment25.params=tipoJogador
comment25.target=void\ setTipoJogador(int)
comment25.text=\r\n\ M\u00E9todo\ que\ muda\ o\ tipo\ do\ jogador.\r\n\ @return\ o\ novo\ tipo\ de\ jogador\r\n
comment26.params=equipa
comment26.target=void\ addHistorico(java.lang.String)
comment26.text=\r\n\ M\u00E9todo\ que\ adiciona\ uma\ equipa\ o\ historico\ do\ jogador.\r\n\ @return\ o\ novo\ historico\r\n
comment27.params=
comment27.target=Jogador\ clone()
comment27.text=\r\n\ M\u00E9todo\ que\ faz\ um\ clone\ do\ objeto\ Jogador.\r\n\ @return\ o\ clone\r\n
comment28.params=
comment28.target=void\ apresentarJogador()
comment29.params=
comment29.target=void\ apresentarHistorico()
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ do\ jogador.\r\n\ @return\ o\ nome\r\n
comment5.params=
comment5.target=int\ getNrCamisola()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ numero\ da\ camisola\ do\ jogador.\r\n\ @return\ o\ numero\ da\ camisola\r\n
comment6.params=
comment6.target=int\ getVelocidade()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\r\n\ @return\ o\ valor\ da\ velocidade\r\n
comment7.params=
comment7.target=int\ getResistencia()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\r\n\ @return\ o\ valor\ da\ resist\u00EAncia\r\n
comment8.params=
comment8.target=int\ getDestreza()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ destreza\ do\ jogador.\r\n\ @return\ o\ valor\ da\ destreza\r\n
comment9.params=
comment9.target=int\ getImpulsao()
comment9.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\r\n\ @return\ o\ valor\ da\ impuls\u00E3o\r\n
numComments=30
