#BlueJ class context
comment0.target=JogMenu
comment0.text=\n\ Apresenta\ um\ menu\ destinado\ ao\ jogo.\n\ \n\ @author\ grupo\ 3\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=novoEstado\ dados
comment1.target=JogMenu(EstadoJogo,\ Data)
comment1.text=\n\ Construtor\ que\ apresenta\ as\ op\u00E7\u00F5es\n\ @param\ novoEstado\ do\ jogo\ planeado\n\ @param\ dados\ completos\ do\ jogo\n
comment2.params=option
comment2.target=void\ makeChoice(int)
comment2.text=\n\ M\u00E9todo\ que\ sitribui\ os\ metodos\ de\ acordo\ com\ a\ op\u00E7\u00E3o\ inserida\ pelo\ utilizador.\n\ @param\ option\ op\u00E7\u00E3o\ escolhida\ pelo\ utilizador\n
comment3.params=
comment3.target=void\ escTatica()
comment3.text=\n\ M\u00E9todo\ que\ permite\ escolher\ uma\ t\u00E1tica\ para\ a\ sua\ respetiva\ equipa\n
comment4.params=
comment4.target=void\ escSubs()
comment4.text=\n\ M\u00E9todo\ que\ permite\ escolher\ as\ substitui\u00E7\u00F5es\ e\ em\ que\ equipa\ s\u00E3o\ feitas\n
numComments=5
