#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\n\ Construtores\ da\ classe\ Jogo.\n
comment10.params=estado
comment10.target=void\ startGame(EstadoJogo)
comment10.text=\n\ M\u00E9todo\ que\ come\u00E7a\ o\ jogo.\n
comment11.params=
comment11.target=void\ endGame()
comment11.text=\n\ M\u00E9todo\ que\ termina\ o\ jogo.\n
comment12.params=estado
comment12.target=void\ iniciaJogada(EstadoJogo)
comment13.params=
comment13.target=void\ constroiJogada()
comment2.params=nomeEquipaCasa\ nomeEquipaFora\ equipas
comment2.target=Jogo(java.lang.String,\ java.lang.String,\ java.util.Map)
comment3.params=estado
comment3.target=Jogo(EstadoJogo)
comment4.params=
comment4.target=java.lang.String\ getEquipaAtual()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ equipa\ com\ posse\ de\ bola.\n\ @return\ o\ nome\ da\ equipa\ atual\n
comment5.params=
comment5.target=int\ getGameProgress()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ como\ se\ encontra\ o\ jogo\ (por\ come\u00E7ar,\ a\ decorrer\ ou\ terminado).\n\ @return\ o\ progresso\ do\ jogo\n
comment6.params=
comment6.target=EstadoJogo\ getEstado()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ do\ jogo.\n\ @return\ o\ estado\ do\ jogo\n
comment7.params=equipaAtual
comment7.target=void\ setEquipaAtual(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ altera\ o\ nome\ da\ equipa\ com\ posse\ de\ bola.\n\ @param\ o\ novo\ nome\ da\ equipa\ atual\n
comment8.params=gameProgress
comment8.target=void\ setGameProgress(int)
comment8.text=\n\ M\u00E9todo\ que\ altera\ como\ se\ encontra\ o\ jogo\ (por\ come\u00E7ar,\ a\ decorrer\ ou\ terminado).\n\ @param\ o\ novo\ progresso\ do\ jogo\n
comment9.params=estado
comment9.target=void\ setEstado(EstadoJogo)
comment9.text=\n\ M\u00E9todo\ que\ muda\ o\ estado\ do\ jogo.\n\ @param\ o\ novo\ estado\ do\ jogo\n
numComments=14
