#BlueJ class context
comment0.target=JogoRegisto
comment0.text=\r\n\ Classe\ dos\ registos\ de\ Jogos.\r\n\ \r\n\ @author\ grupo\ 3\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=ec\ ef\ gc\ gf\ d\ jc\ sc\ jf\ sf
comment1.target=JogoRegisto(java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate,\ java.util.List,\ java.util.Map,\ java.util.List,\ java.util.Map)
comment1.text=\r\n\ Construtores\ da\ classe\ JogoRegisto\ que\ permite\ formar\ um\ jogo\ com\ o\ objetivo\ de\ o\ guardar.\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getData()
comment10.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\r\n\ @return\ a\ data\ e\ inst\u00E2ncia\ do\ jogo\r\n
comment11.params=
comment11.target=java.util.List\ getJogadoresCasa()
comment11.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\r\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa\r\n
comment12.params=
comment12.target=java.util.Map\ getSubstituicoesCasa()
comment12.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\r\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\r\n
comment13.params=
comment13.target=java.util.List\ getJogadoresFora()
comment13.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\r\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ fora\r\n
comment14.params=
comment14.target=java.util.Map\ getSubstituicoesFora()
comment14.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\r\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\r\n
comment2.params=
comment2.target=void\ apresentarJogo()
comment2.text=\r\n\ M\u00E9todo\ que\ apresenta\ o\ registo\ de\ um\ Jogo.\r\n
comment3.params=input
comment3.target=JogoRegisto\ parse(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ transfere\ a\ informa\u00E7\u00E3o\ de\ um\ jogo\ num\ ficheiro\ para\ o\ jogo\ em\ si.\r\n\ @param\ input\ linha\ do\ JogoRegisto\ do\ ficheiro\r\n
comment4.params=print
comment4.target=void\ saver(java.io.PrintWriter)
comment4.text=\r\n\ M\u00E9todo\ que\ guarda\ um\ jogo\ num\ ficheiro.\r\n\ @param\ print\ o\ escritor\ que\ vai\ transferir\ a\ informa\u00E7\u00E3o\ para\ o\ ficheiro.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getEquipaCasa()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ em\ casa.\r\n\ @return\ a\ equipa\ que\ joga\ em\ casa\r\n
comment7.params=
comment7.target=java.lang.String\ getEquipaFora()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ fora.\r\n\ @return\ a\ equipa\ que\ joga\ fora\r\n
comment8.params=
comment8.target=int\ getGolosCasa()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\r\n\ @return\ o\ score\ da\ equipa\ que\ joga\ em\ casa\r\n
comment9.params=
comment9.target=int\ getGolosFora()
comment9.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ fora.\r\n\ @return\ o\ score\ da\ equipa\ que\ joga\ fora\r\n
numComments=15
