#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\n\ Construtores\ da\ classe\ Jogo.\n
comment10.params=estado
comment10.target=void\ startGame(EstadoJogo)
comment10.text=\n\ M\u00E9todo\ que\ come\u00E7a\ o\ jogo\ a\ partir\ de\ um\ estado.\n\ @param\ o\ estado\ do\ jogo\n
comment11.params=estado
comment11.target=void\ endGame(EstadoJogo)
comment11.text=\n\ M\u00E9todo\ que\ termina\ o\ jogo\ a\ partir\ de\ um\ estado.\n\ \n\ \u00C9\ imprimido\ tamb\u00E9m\ que\ equipa\ \u00E9\ que\ ganhou,\ bem\ como\ a\ pontua\u00E7\u00E3o\ final\ do\ jogo.\n\ \n\ @param\ o\ estado\ do\ jogo\n
comment12.params=estado
comment12.target=void\ iniciaJogada(EstadoJogo)
comment12.text=\n\ M\u00E9todo\ que\ inicia\ uma\ jogada\ a\ partir\ de\ um\ estado.\n\ \n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 1\ a\ 5,\ n\u00E3o\ se\ inicia\ jogada\ nenhuma.\n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 6\ a\ 9,\ inicia-se\ uma\ jogada.\n\ O\ fator\ que\ decide\ qual\ \u00E9\ a\ equipa\ com\ posse\ de\ bola\ depende\ do\ valor\ das\ habilidades\ de\ cada\ equipa.\n\ \n\ @param\ o\ estado\ do\ jogo\n
comment13.params=equipaAtual\ estado
comment13.target=void\ constroiJogada(java.lang.String,\ EstadoJogo)
comment13.text=\n\ M\u00E9todo\ que\ constroi\ uma\ jogada\ a\ partir\ de\ um\ estado.\n\ \n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 0\ a\ 2,\ a\ equipa\ (a\ jogar)\ perde\ a\ bola\ para\ a\ equipa\ advers\u00E1ria.\n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 3\ a\ 6,\ um\ jogador\ (da\ equipa\ a\ jogar)\ passa\ a\ bola\ para\ outro\ jogador\ da\ sua\ equipa.\n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 7\ a\ 8,\ a\ equipa\ advers\u00E1ria\ pressiona\ os\ jogadores\ da\ equipa\ (a\ jogar).\n\ \n\ @param\ a\ equipa\ com\ posse\ de\ bola\ (a\ jogar)\n\ @param\ o\ estado\ do\ jogo\n
comment14.params=equipaAtual\ estado
comment14.target=void\ remate(java.lang.String,\ EstadoJogo)
comment14.text=\n\ M\u00E9todo\ que\ efetua\ o\ remate\ a\ partir\ de\ um\ estado.\n\ \n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 0\ a\ 3,\ a\ equipa\ (a\ jogar)\ remata\ e\ marca\ golo,\ apresentando\ a\ sua\ pontua\u00E7\u00E3o\ depois\ de\ marcar\ golo.\n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 4\ a\ 6,\ a\ equipa\ (a\ jogar)\ remata,\ mas\ o\ guarda\ redes\ defende.\n\ Se\ o\ valor\ aleat\u00F3rio\ estiver\ entre\ 7\ a\ 9,\ a\ equipa\ (a\ jogar)\ remata,\ mas\ falha\ baliza.\n\ \n\ @param\ a\ equipa\ com\ posse\ de\ bola\ (a\ jogar)\n\ @param\ o\ estado\ do\ jogo\n
comment2.params=nomeEquipaCasa\ nomeEquipaFora\ equipas
comment2.target=Jogo(java.lang.String,\ java.lang.String,\ java.util.Map)
comment3.params=estado
comment3.target=Jogo(EstadoJogo)
comment4.params=
comment4.target=java.lang.String\ getEquipaAtual()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ equipa\ com\ posse\ de\ bola.\n\ @return\ o\ nome\ da\ equipa\ atual\n
comment5.params=
comment5.target=int\ getGameProgress()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ como\ se\ encontra\ o\ jogo\ (por\ come\u00E7ar,\ a\ decorrer\ ou\ terminado).\n\ @return\ o\ progresso\ do\ jogo\n
comment6.params=
comment6.target=EstadoJogo\ getEstado()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ do\ jogo.\n\ @return\ o\ estado\ do\ jogo\n
comment7.params=equipaAtual
comment7.target=void\ setEquipaAtual(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ altera\ o\ nome\ da\ equipa\ com\ posse\ de\ bola.\n\ @param\ o\ novo\ nome\ da\ equipa\ atual\n
comment8.params=gameProgress
comment8.target=void\ setGameProgress(int)
comment8.text=\n\ M\u00E9todo\ que\ altera\ como\ se\ encontra\ o\ jogo\ (por\ come\u00E7ar,\ a\ decorrer\ ou\ terminado).\n\ @param\ o\ novo\ progresso\ do\ jogo\n
comment9.params=estado
comment9.target=void\ setEstado(EstadoJogo)
comment9.text=\n\ M\u00E9todo\ que\ muda\ o\ estado\ do\ jogo.\n\ @param\ o\ novo\ estado\ do\ jogo\n
numComments=15
