#BlueJ class context
comment0.target=JogoRegisto
comment1.params=ec\ ef\ gc\ gf\ d\ jc\ sc\ jf\ sf
comment1.target=JogoRegisto(java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate,\ java.util.List,\ java.util.Map,\ java.util.List,\ java.util.Map)
comment10.params=
comment10.target=java.time.LocalDate\ getData()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @return\ a\ data\ e\ inst\u00E2ncia\ do\ jogo\n
comment11.params=
comment11.target=java.util.List\ getJogadoresCasa()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa\n
comment12.params=
comment12.target=java.util.Map\ getSubstituicoesCasa()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n
comment13.params=
comment13.target=java.util.List\ getJogadoresFora()
comment13.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ fora\n
comment14.params=
comment14.target=java.util.Map\ getSubstituicoesFora()
comment14.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n
comment2.params=
comment2.target=void\ apresentarJogo()
comment3.params=input
comment3.target=JogoRegisto\ parse(java.lang.String)
comment4.params=print
comment4.target=void\ saver(java.io.PrintWriter)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getEquipaCasa()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ em\ casa.\n\ @return\ a\ equipa\ que\ joga\ em\ casa\n
comment7.params=
comment7.target=java.lang.String\ getEquipaFora()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ fora.\n\ @return\ a\ equipa\ que\ joga\ fora\n
comment8.params=
comment8.target=int\ getGolosCasa()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ em\ casa\n
comment9.params=
comment9.target=int\ getGolosFora()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ fora\n
numComments=15
