#BlueJ class context
comment0.target=Lateral
comment1.params=
comment1.target=Lateral()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=
comment10.target=Lateral\ clone()
comment10.text=\r\n\ M\u00E9todo\ que\ faz\ um\ clone\ do\ objeto\ Lateral.\r\n\ @return\ o\ clone\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capCruzamento\ historico
comment2.target=Lateral(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Lateral(Lateral)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getCapCruzamento()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ cruzamento\ do\ lateral.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ cruzamento\r\n
comment5.params=capCruzamento
comment5.target=void\ setCapCruzamento(int)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ cruzamento\ do\ lateral.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ cruzamento\r\n
comment6.params=umJog
comment6.target=double\ habLateral(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ lateral.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ lateral\r\n
comment7.params=
comment7.target=void\ apresentarJogadorLateral()
comment7.text=\r\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ lateral,\ incluindo\ o\ seu\ hist\u00F3rico\r\n\ (ou\ seja,\ as\ equipas\ onde\ j\u00E1\ esteve).\r\n
comment8.params=input
comment8.target=Lateral\ parse(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ preenche\ os\ campos\ de\ um\ objeto\ de\ tipo\ Lateral\ (e\ dos\ seus\ campos)\r\n\ com\ o\ conte\u00FAdo\ de\ uma\ string\ separado\ por\ v\u00EDrgulas.\r\n
comment9.params=print\ umJog
comment9.target=void\ saverLateral(java.io.PrintWriter,\ Jogador)
comment9.text=\r\n\ M\u00E9todo\ que\ guarda\ um\ objeto\ de\ tipo\ Lateral.\r\n
numComments=11
