#BlueJ class context
comment0.target=Lateral
comment1.params=
comment1.target=Lateral()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capCruzamento\ historico
comment2.target=Lateral(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=Lateral(Lateral)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=int\ getCapCruzamento()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ cruzamento\ do\ lateral.\n\ @return\ o\ valor\ da\ capacidade\ de\ cruzamento\n
comment5.params=capCruzamento
comment5.target=void\ setCapCruzamento(int)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ cruzamento\ do\ lateral.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ cruzamento\n
comment6.params=umJog
comment6.target=double\ habLateral(Jogador)
comment6.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ lateral.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ lateral\n
comment7.params=
comment7.target=void\ apresentarJogadorLateral()
comment8.params=input
comment8.target=Lateral\ parse(java.lang.String)
numComments=9
