#BlueJ class context
comment0.target=MainMenu
comment0.text=\n\ Apresenta\ o\ menu\ principal\ deste\ jogo.\n\ \n\ @author\ grupo\ 3\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\n\ Construtor\ que\ apresenta\ as\ primeiras\ op\u00E7\u00F5es\ do\ Menu\ principal\n
comment2.params=option
comment2.target=void\ makeChoice(int)
comment2.text=\n\ M\u00E9todo\ que\ verifica\ a\ escolha\ feita\ e\ decide\ o\ m\u00E9todo\n\ @param\ option\ a\ escolha\ feita\ pelo\ utilizador\n
comment3.params=pag
comment3.target=void\ apJogos(int)
comment3.text=\n\ M\u00E9todo\ que\ apresenta\ os\ jogos\ j\u00E1\ feitos\n\ @param\ pag\ p\u00E1gina\ de\ jogos\ atual\n
comment4.params=
comment4.target=void\ loadGame()
comment4.text=\n\ M\u00E9todo\ que\ chama\ usa\ os\ m\u00E9todos\ que\ guardam\ a\ informa\u00E7\u00E3o\ de\ um\ ficheiro,\ e\ distribui\ os\ planteis\ de\ acordo.\n
comment5.params=dados
comment5.target=void\ saveGame(Data)
comment5.text=\n\ M\u00E9todo\ que\ guardam\ a\ informa\u00E7\u00E3o\ do\ jogo\ num\ ficheiro\n
numComments=6
