#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ MainMenu\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=MainMenu()
comment2.params=option
comment2.target=void\ makeChoice(int)
comment3.params=pag
comment3.target=void\ apJogos(int)
comment4.params=
comment4.target=void\ loadGame()
comment5.params=dados
comment5.target=void\ saveGame(Data)
numComments=6
