#BlueJ class context
comment0.target=Medio
comment1.params=
comment1.target=Medio()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capRecuperacao\ historico
comment2.target=Medio(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Medio(Medio)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getCapRecuperacao()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\r\n
comment5.params=capRecuperacao
comment5.target=void\ setCapRecuperacao(int)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\r\n
comment6.params=umJog
comment6.target=double\ habMedio(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ m\u00E9dio.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ m\u00E9dio\r\n
comment7.params=
comment7.target=void\ apresentarJogadorMedio()
comment8.params=input
comment8.target=Medio\ parse(java.lang.String)
numComments=9
