#BlueJ class context
comment0.target=Medio
comment1.params=
comment1.target=Medio()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=input
comment10.target=Medio\ parse(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ preenche\ os\ campos\ de\ um\ objeto\ de\ tipo\ Medio\ (e\ dos\ seus\ campos)\n\ com\ o\ conte\u00FAdo\ de\ uma\ string\ separado\ por\ v\u00EDrgulas.\n
comment11.params=print\ umJog
comment11.target=void\ saverMedio(java.io.PrintWriter,\ Jogador)
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capRecuperacao\ dominioBola\ historico
comment2.target=Medio(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=Medio(Medio)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=int\ getCapRecuperacao()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\n\ @return\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\n
comment5.params=capRecuperacao
comment5.target=void\ setCapRecuperacao(int)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\n
comment6.params=
comment6.target=int\ getDominioBola()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ dom\u00EDnio\ da\ bola\ do\ m\u00E9dio.\n\ @return\ o\ valor\ da\ dom\u00EDnio\ da\ bola\n
comment7.params=dominioBola
comment7.target=void\ setDominioBola(int)
comment7.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ dom\u00EDnio\ da\ bola\ do\ m\u00E9dio.\n\ @param\ o\ novo\ valor\ do\ dom\u00EDnio\ da\ bola\n
comment8.params=umJog
comment8.target=double\ habMedio(Jogador)
comment8.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ m\u00E9dio.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ m\u00E9dio\n
comment9.params=
comment9.target=void\ apresentarJogadorMedio()
comment9.text=\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ m\u00E9dio,\ incluindo\ o\ seu\ hist\u00F3rico\n\ (ou\ seja,\ as\ equipas\ onde\ j\u00E1\ esteve).\n
numComments=12
