#BlueJ package file
dependency1.from=Main
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Data
dependency10.to=GuardaRedes
dependency10.type=UsesDependency
dependency11.from=Equipa
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Equipa
dependency12.to=Avancado
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=Medio
dependency13.type=UsesDependency
dependency14.from=Equipa
dependency14.to=Lateral
dependency14.type=UsesDependency
dependency15.from=Equipa
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=GuardaRedes
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=EstadoJogo
dependency17.type=UsesDependency
dependency18.from=Equipa
dependency18.to=JogadorNaoExisteException
dependency18.type=UsesDependency
dependency19.from=Equipa
dependency19.to=SubstituicaoNaoValidaException
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=Equipa
dependency20.to=SubstituicaoNaoPermitidaException
dependency20.type=UsesDependency
dependency21.from=EstadoJogo
dependency21.to=Equipa
dependency21.type=UsesDependency
dependency22.from=JogMenu
dependency22.to=Jogo
dependency22.type=UsesDependency
dependency23.from=JogMenu
dependency23.to=EstadoJogo
dependency23.type=UsesDependency
dependency24.from=JogMenu
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=JogMenu
dependency25.to=OpcaoInvalidaException
dependency25.type=UsesDependency
dependency26.from=JogMenu
dependency26.to=JogadorNaoExisteException
dependency26.type=UsesDependency
dependency27.from=JogMenu
dependency27.to=SubstituicaoNaoValidaException
dependency27.type=UsesDependency
dependency28.from=JogMenu
dependency28.to=SubstituicaoNaoPermitidaException
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=EstadoJogo
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=JogoRegisto
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Equipa
dependency30.type=UsesDependency
dependency31.from=GerirMenu
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=GerirMenu
dependency32.to=EquipaJaExisteException
dependency32.type=UsesDependency
dependency33.from=GerirMenu
dependency33.to=EquipaNaoExisteException
dependency33.type=UsesDependency
dependency34.from=GerirMenu
dependency34.to=JogadorNaoExisteException
dependency34.type=UsesDependency
dependency35.from=GerirMenu
dependency35.to=Equipa
dependency35.type=UsesDependency
dependency36.from=GerirMenu
dependency36.to=CriarJog
dependency36.type=UsesDependency
dependency37.from=GerirMenu
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=GerirMenu
dependency38.to=CriarEquipa
dependency38.type=UsesDependency
dependency39.from=CriarJog
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=EstadoJogo
dependency4.type=UsesDependency
dependency40.from=CriarJog
dependency40.to=Avancado
dependency40.type=UsesDependency
dependency41.from=CriarJog
dependency41.to=Lateral
dependency41.type=UsesDependency
dependency42.from=CriarJog
dependency42.to=Medio
dependency42.type=UsesDependency
dependency43.from=CriarJog
dependency43.to=Defesa
dependency43.type=UsesDependency
dependency44.from=CriarJog
dependency44.to=GuardaRedes
dependency44.type=UsesDependency
dependency45.from=CriarJog
dependency45.to=Data
dependency45.type=UsesDependency
dependency46.from=CriarJog
dependency46.to=Equipa
dependency46.type=UsesDependency
dependency47.from=CriarEquipa
dependency47.to=Equipa
dependency47.type=UsesDependency
dependency48.from=CriarEquipa
dependency48.to=CriarJog
dependency48.type=UsesDependency
dependency49.from=CriarEquipa
dependency49.to=Jogador
dependency49.type=UsesDependency
dependency5.from=Data
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=ParserMod
dependency50.to=Data
dependency50.type=UsesDependency
dependency51.from=ParserMod
dependency51.to=LinhaIncorretaMod
dependency51.type=UsesDependency
dependency52.from=ParserMod
dependency52.to=Equipa
dependency52.type=UsesDependency
dependency53.from=ParserMod
dependency53.to=JogoRegisto
dependency53.type=UsesDependency
dependency54.from=ParserMod
dependency54.to=Jogador
dependency54.type=UsesDependency
dependency55.from=ParserMod
dependency55.to=GuardaRedes
dependency55.type=UsesDependency
dependency56.from=ParserMod
dependency56.to=Defesa
dependency56.type=UsesDependency
dependency57.from=ParserMod
dependency57.to=Medio
dependency57.type=UsesDependency
dependency58.from=ParserMod
dependency58.to=Lateral
dependency58.type=UsesDependency
dependency59.from=ParserMod
dependency59.to=Avancado
dependency59.type=UsesDependency
dependency6.from=Data
dependency6.to=Avancado
dependency6.type=UsesDependency
dependency60.from=Saver
dependency60.to=Data
dependency60.type=UsesDependency
dependency61.from=Saver
dependency61.to=Equipa
dependency61.type=UsesDependency
dependency62.from=Saver
dependency62.to=JogoRegisto
dependency62.type=UsesDependency
dependency63.from=MainMenu
dependency63.to=Data
dependency63.type=UsesDependency
dependency64.from=MainMenu
dependency64.to=OpcaoInvalidaException
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=EquipaNaoExisteException
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=EquipaNaoValidaException
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=JogoNaoValidoException
dependency67.type=UsesDependency
dependency68.from=MainMenu
dependency68.to=Equipa
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=EstadoJogo
dependency69.type=UsesDependency
dependency7.from=Data
dependency7.to=Medio
dependency7.type=UsesDependency
dependency70.from=MainMenu
dependency70.to=JogMenu
dependency70.type=UsesDependency
dependency71.from=MainMenu
dependency71.to=GerirMenu
dependency71.type=UsesDependency
dependency72.from=MainMenu
dependency72.to=ParserMod
dependency72.type=UsesDependency
dependency73.from=MainMenu
dependency73.to=Saver
dependency73.type=UsesDependency
dependency8.from=Data
dependency8.to=Lateral
dependency8.type=UsesDependency
dependency9.from=Data
dependency9.to=Defesa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1344
package.divider.horizontal=0.612184249628529
package.divider.vertical=0.8271375464684014
package.editor.height=514
package.editor.width=1222
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=73
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=Defesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=250
target11.height=70
target11.name=JogMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=500
target12.height=70
target12.name=Lateral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=170
target13.height=70
target13.name=Data
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=250
target14.height=70
target14.name=Jogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=30
target15.height=50
target15.name=JogadorNaoExisteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=10
target15.y=340
target16.height=70
target16.name=GerirMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=540
target17.height=50
target17.name=SubstituicaoNaoValidaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=10
target17.y=400
target18.height=50
target18.name=EquipaJaExisteException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=520
target19.height=50
target19.name=Jogador
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=510
target19.y=180
target2.height=50
target2.name=SubstituicaoNaoPermitidaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=160
target20.height=70
target20.name=JogoRegisto
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1290
target20.y=400
target21.height=70
target21.name=GuardaRedes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=330
target22.height=70
target22.name=CriarJog
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1030
target22.y=470
target23.height=40
target23.name=EquipaNaoValidaException
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=10
target23.y=580
target24.height=50
target24.name=OpcaoInvalidaException
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=10
target24.y=100
target25.height=70
target25.name=Equipa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=240
target25.y=280
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target27.height=70
target27.name=Medio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=730
target27.y=90
target28.height=70
target28.name=ParserMod
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=860
target28.y=470
target3.height=50
target3.name=EquipaNaoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=460
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=390
target5.height=50
target5.name=JogoNaoValidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=220
target6.height=70
target6.name=LinhaIncorretaMod
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=830
target6.y=580
target7.height=70
target7.name=CriarEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=610
target8.height=70
target8.name=EstadoJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=50
target9.height=70
target9.name=Avancado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=10
