#BlueJ package file
dependency1.from=Teste
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Equipa
dependency10.to=Defesa
dependency10.type=UsesDependency
dependency11.from=Equipa
dependency11.to=GuardaRedes
dependency11.type=UsesDependency
dependency12.from=EstadoJogo
dependency12.to=Equipa
dependency12.type=UsesDependency
dependency13.from=JogMenu
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=JogMenu
dependency14.to=EstadoJogo
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=EstadoJogo
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=GerirMenu
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=GerirMenu
dependency18.to=EquipaNaoExisteException
dependency18.type=UsesDependency
dependency19.from=GerirMenu
dependency19.to=Equipa
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=GerirMenu
dependency20.to=CriarJog
dependency20.type=UsesDependency
dependency21.from=GerirMenu
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=GerirMenu
dependency22.to=CriarEquipa
dependency22.type=UsesDependency
dependency23.from=CriarJog
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=CriarJog
dependency24.to=Avancado
dependency24.type=UsesDependency
dependency25.from=CriarJog
dependency25.to=Lateral
dependency25.type=UsesDependency
dependency26.from=CriarJog
dependency26.to=Medio
dependency26.type=UsesDependency
dependency27.from=CriarJog
dependency27.to=Defesa
dependency27.type=UsesDependency
dependency28.from=CriarJog
dependency28.to=GuardaRedes
dependency28.type=UsesDependency
dependency29.from=CriarJog
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=JogoRegisto
dependency3.type=UsesDependency
dependency30.from=CriarJog
dependency30.to=Equipa
dependency30.type=UsesDependency
dependency31.from=CriarEquipa
dependency31.to=Equipa
dependency31.type=UsesDependency
dependency32.from=ParserMod
dependency32.to=Data
dependency32.type=UsesDependency
dependency33.from=ParserMod
dependency33.to=LinhaIncorretaMod
dependency33.type=UsesDependency
dependency34.from=ParserMod
dependency34.to=Equipa
dependency34.type=UsesDependency
dependency35.from=ParserMod
dependency35.to=JogoRegisto
dependency35.type=UsesDependency
dependency36.from=ParserMod
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=ParserMod
dependency37.to=GuardaRedes
dependency37.type=UsesDependency
dependency38.from=ParserMod
dependency38.to=Defesa
dependency38.type=UsesDependency
dependency39.from=ParserMod
dependency39.to=Medio
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=ParserMod
dependency40.to=Lateral
dependency40.type=UsesDependency
dependency41.from=ParserMod
dependency41.to=Avancado
dependency41.type=UsesDependency
dependency42.from=Saver
dependency42.to=Data
dependency42.type=UsesDependency
dependency43.from=Saver
dependency43.to=Equipa
dependency43.type=UsesDependency
dependency44.from=Saver
dependency44.to=JogoRegisto
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=Data
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=EquipaNaoExisteException
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=JogoNaoValidoException
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=Equipa
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=EstadoJogo
dependency49.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=MainMenu
dependency50.to=JogMenu
dependency50.type=UsesDependency
dependency51.from=MainMenu
dependency51.to=GerirMenu
dependency51.type=UsesDependency
dependency52.from=MainMenu
dependency52.to=ParserMod
dependency52.type=UsesDependency
dependency53.from=MainMenu
dependency53.to=Saver
dependency53.type=UsesDependency
dependency6.from=Equipa
dependency6.to=EstadoJogo
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=Avancado
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=Medio
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Lateral
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=808
package.divider.horizontal=0.6037037037037037
package.divider.vertical=0.8473837209302325
package.editor.height=563
package.editor.width=1224
package.editor.x=0
package.editor.y=29
package.frame.height=788
package.frame.width=1386
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=JogMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=490
target11.height=70
target11.name=Lateral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=170
target12.height=70
target12.name=Data
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=250
target13.height=70
target13.name=Jogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=70
target14.height=82
target14.name=Parser
target14.type=PackageTarget
target14.width=120
target14.x=1160
target14.y=10
target15.height=70
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=260
target16.height=70
target16.name=GerirMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=540
target17.height=50
target17.name=Jogador
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=180
target18.height=70
target18.name=JogoRegisto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1290
target18.y=400
target19.height=70
target19.name=GuardaRedes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=330
target2.height=50
target2.name=EquipaNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=190
target2.y=390
target20.height=70
target20.name=CriarJog
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1030
target20.y=470
target21.height=70
target21.name=Equipa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=230
target21.y=240
target22.height=50
target22.name=Teste
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1200
target22.y=520
target23.height=70
target23.name=Medio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=730
target23.y=90
target24.height=70
target24.name=ParserMod
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=860
target24.y=470
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=50
target4.name=JogoNaoValidoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=200
target5.height=70
target5.name=LinhaIncorretaMod
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=830
target5.y=580
target6.height=70
target6.name=CriarEquipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=600
target7.height=70
target7.name=EstadoJogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=50
target8.height=70
target8.name=Avancado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=10
target9.height=70
target9.name=Defesa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=250
