#BlueJ package file
dependency1.from=Data
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=EstadoJogo
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=EstadoJogo
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Equipa
dependency12.type=UsesDependency
dependency13.from=GerirMenu
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=GerirMenu
dependency14.to=EquipaJaExisteException
dependency14.type=UsesDependency
dependency15.from=GerirMenu
dependency15.to=EquipaNaoExisteException
dependency15.type=UsesDependency
dependency16.from=GerirMenu
dependency16.to=JogadorNaoExisteException
dependency16.type=UsesDependency
dependency17.from=GerirMenu
dependency17.to=Equipa
dependency17.type=UsesDependency
dependency18.from=GerirMenu
dependency18.to=CriarJog
dependency18.type=UsesDependency
dependency19.from=GerirMenu
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=JogoRegisto
dependency2.type=UsesDependency
dependency20.from=GerirMenu
dependency20.to=CriarEquipa
dependency20.type=UsesDependency
dependency21.from=CriarJog
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=CriarJog
dependency22.to=Avancado
dependency22.type=UsesDependency
dependency23.from=CriarJog
dependency23.to=Lateral
dependency23.type=UsesDependency
dependency24.from=CriarJog
dependency24.to=Medio
dependency24.type=UsesDependency
dependency25.from=CriarJog
dependency25.to=Defesa
dependency25.type=UsesDependency
dependency26.from=CriarJog
dependency26.to=GuardaRedes
dependency26.type=UsesDependency
dependency27.from=CriarJog
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=CriarJog
dependency28.to=Equipa
dependency28.type=UsesDependency
dependency29.from=ParserMod
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=EstadoJogo
dependency3.type=UsesDependency
dependency30.from=ParserMod
dependency30.to=LinhaIncorretaMod
dependency30.type=UsesDependency
dependency31.from=ParserMod
dependency31.to=Equipa
dependency31.type=UsesDependency
dependency32.from=ParserMod
dependency32.to=JogoRegisto
dependency32.type=UsesDependency
dependency33.from=ParserMod
dependency33.to=Jogador
dependency33.type=UsesDependency
dependency34.from=ParserMod
dependency34.to=GuardaRedes
dependency34.type=UsesDependency
dependency35.from=ParserMod
dependency35.to=Defesa
dependency35.type=UsesDependency
dependency36.from=ParserMod
dependency36.to=Medio
dependency36.type=UsesDependency
dependency37.from=ParserMod
dependency37.to=Lateral
dependency37.type=UsesDependency
dependency38.from=ParserMod
dependency38.to=Avancado
dependency38.type=UsesDependency
dependency39.from=Saver
dependency39.to=Data
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=Saver
dependency40.to=Equipa
dependency40.type=UsesDependency
dependency41.from=Saver
dependency41.to=JogoRegisto
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=Data
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=OpcaoInvalidaException
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=EquipaNaoExisteException
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=JogoNaoValidoException
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=Equipa
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=EstadoJogo
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=JogMenu
dependency48.type=UsesDependency
dependency49.from=MainMenu
dependency49.to=GerirMenu
dependency49.type=UsesDependency
dependency5.from=Data
dependency5.to=Avancado
dependency5.type=UsesDependency
dependency50.from=MainMenu
dependency50.to=ParserMod
dependency50.type=UsesDependency
dependency51.from=MainMenu
dependency51.to=Saver
dependency51.type=UsesDependency
dependency52.from=Teste
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=CriarEquipa
dependency53.to=Equipa
dependency53.type=UsesDependency
dependency54.from=CriarEquipa
dependency54.to=CriarJog
dependency54.type=UsesDependency
dependency55.from=CriarEquipa
dependency55.to=Jogador
dependency55.type=UsesDependency
dependency56.from=Equipa
dependency56.to=Jogador
dependency56.type=UsesDependency
dependency57.from=Equipa
dependency57.to=Avancado
dependency57.type=UsesDependency
dependency58.from=Equipa
dependency58.to=Medio
dependency58.type=UsesDependency
dependency59.from=Equipa
dependency59.to=Lateral
dependency59.type=UsesDependency
dependency6.from=Data
dependency6.to=Medio
dependency6.type=UsesDependency
dependency60.from=Equipa
dependency60.to=Defesa
dependency60.type=UsesDependency
dependency61.from=Equipa
dependency61.to=GuardaRedes
dependency61.type=UsesDependency
dependency62.from=Equipa
dependency62.to=EstadoJogo
dependency62.type=UsesDependency
dependency63.from=Equipa
dependency63.to=JogadorNaoExisteException
dependency63.type=UsesDependency
dependency64.from=Equipa
dependency64.to=SubstituicaoNaoValidaException
dependency64.type=UsesDependency
dependency65.from=Equipa
dependency65.to=SubstituicaoNaoPermitidaException
dependency65.type=UsesDependency
dependency66.from=JogMenu
dependency66.to=Jogo
dependency66.type=UsesDependency
dependency67.from=JogMenu
dependency67.to=EstadoJogo
dependency67.type=UsesDependency
dependency68.from=JogMenu
dependency68.to=Data
dependency68.type=UsesDependency
dependency69.from=JogMenu
dependency69.to=OpcaoInvalidaException
dependency69.type=UsesDependency
dependency7.from=Data
dependency7.to=Lateral
dependency7.type=UsesDependency
dependency70.from=JogMenu
dependency70.to=JogadorNaoExisteException
dependency70.type=UsesDependency
dependency71.from=JogMenu
dependency71.to=SubstituicaoNaoValidaException
dependency71.type=UsesDependency
dependency72.from=JogMenu
dependency72.to=SubstituicaoNaoPermitidaException
dependency72.type=UsesDependency
dependency8.from=Data
dependency8.to=Defesa
dependency8.type=UsesDependency
dependency9.from=Data
dependency9.to=GuardaRedes
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=817
package.divider.horizontal=0.612184249628529
package.divider.vertical=0.8260869565217391
package.editor.height=512
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=72
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=Defesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=250
target11.height=70
target11.name=JogMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=530
target12.height=70
target12.name=Lateral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=170
target13.height=70
target13.name=Data
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=250
target14.height=70
target14.name=Jogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=30
target15.height=50
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=10
target15.y=280
target16.height=50
target16.name=JogadorNaoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=10
target16.y=340
target17.height=70
target17.name=GerirMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=540
target18.height=50
target18.name=SubstituicaoNaoValidaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=240
target18.x=10
target18.y=400
target19.height=50
target19.name=EquipaJaExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=520
target2.height=50
target2.name=SubstituicaoNaoPermitidaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=160
target20.height=50
target20.name=Jogador
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=180
target21.height=70
target21.name=JogoRegisto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1290
target21.y=400
target22.height=70
target22.name=GuardaRedes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=330
target23.height=70
target23.name=CriarJog
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1030
target23.y=470
target24.height=50
target24.name=OpcaoInvalidaException
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=10
target24.y=100
target25.height=70
target25.name=Equipa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=260
target25.y=300
target26.height=50
target26.name=Teste
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1190
target26.y=470
target27.height=70
target27.name=Medio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=730
target27.y=90
target28.height=70
target28.name=ParserMod
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=860
target28.y=470
target3.height=50
target3.name=EquipaNaoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=460
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=390
target5.height=50
target5.name=JogoNaoValidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=220
target6.height=70
target6.name=LinhaIncorretaMod
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=830
target6.y=580
target7.height=70
target7.name=CriarEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=600
target8.height=70
target8.name=EstadoJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=50
target9.height=70
target9.name=Avancado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=10
