#BlueJ package file
dependency1.from=Jogo
dependency1.to=EstadoJogo
dependency1.type=UsesDependency
dependency10.from=ParserMod
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=ParserMod
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=ParserMod
dependency12.to=Avancado
dependency12.type=UsesDependency
dependency13.from=CriarJog
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=CriarJog
dependency14.to=Avancado
dependency14.type=UsesDependency
dependency15.from=CriarJog
dependency15.to=Lateral
dependency15.type=UsesDependency
dependency16.from=CriarJog
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=CriarJog
dependency17.to=Defesa
dependency17.type=UsesDependency
dependency18.from=CriarJog
dependency18.to=GuardaRedes
dependency18.type=UsesDependency
dependency19.from=CriarJog
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=CriarJog
dependency20.to=Equipa
dependency20.type=UsesDependency
dependency21.from=CriarEquipa
dependency21.to=Equipa
dependency21.type=UsesDependency
dependency22.from=CriarEquipa
dependency22.to=CriarJog
dependency22.type=UsesDependency
dependency23.from=CriarEquipa
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=EstadoJogo
dependency24.to=Equipa
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=Equipa
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=Equipa
dependency27.to=Avancado
dependency27.type=UsesDependency
dependency28.from=Equipa
dependency28.to=Medio
dependency28.type=UsesDependency
dependency29.from=Equipa
dependency29.to=Lateral
dependency29.type=UsesDependency
dependency3.from=ParserMod
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Equipa
dependency30.to=Defesa
dependency30.type=UsesDependency
dependency31.from=Equipa
dependency31.to=GuardaRedes
dependency31.type=UsesDependency
dependency32.from=Equipa
dependency32.to=EstadoJogo
dependency32.type=UsesDependency
dependency33.from=Equipa
dependency33.to=JogadorNaoExisteException
dependency33.type=UsesDependency
dependency34.from=Equipa
dependency34.to=SubstituicaoNaoValidaException
dependency34.type=UsesDependency
dependency35.from=Equipa
dependency35.to=SubstituicaoNaoPermitidaException
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=Data
dependency36.type=UsesDependency
dependency37.from=MainMenu
dependency37.to=OpcaoInvalidaException
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=EquipaNaoExisteException
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=EquipaNaoValidaException
dependency39.type=UsesDependency
dependency4.from=ParserMod
dependency4.to=LinhaIncorretaMod
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=JogoNaoValidoException
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Equipa
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=EstadoJogo
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=JogMenu
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=GerirMenu
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=ParserMod
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=Saver
dependency46.type=UsesDependency
dependency47.from=JogMenu
dependency47.to=Jogo
dependency47.type=UsesDependency
dependency48.from=JogMenu
dependency48.to=EstadoJogo
dependency48.type=UsesDependency
dependency49.from=JogMenu
dependency49.to=Data
dependency49.type=UsesDependency
dependency5.from=ParserMod
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency50.from=JogMenu
dependency50.to=OpcaoInvalidaException
dependency50.type=UsesDependency
dependency51.from=JogMenu
dependency51.to=JogadorNaoExisteException
dependency51.type=UsesDependency
dependency52.from=JogMenu
dependency52.to=SubstituicaoNaoValidaException
dependency52.type=UsesDependency
dependency53.from=JogMenu
dependency53.to=SubstituicaoNaoPermitidaException
dependency53.type=UsesDependency
dependency54.from=GerirMenu
dependency54.to=Data
dependency54.type=UsesDependency
dependency55.from=GerirMenu
dependency55.to=EquipaJaExisteException
dependency55.type=UsesDependency
dependency56.from=GerirMenu
dependency56.to=EquipaNaoExisteException
dependency56.type=UsesDependency
dependency57.from=GerirMenu
dependency57.to=JogadorNaoExisteException
dependency57.type=UsesDependency
dependency58.from=GerirMenu
dependency58.to=Equipa
dependency58.type=UsesDependency
dependency59.from=GerirMenu
dependency59.to=CriarJog
dependency59.type=UsesDependency
dependency6.from=ParserMod
dependency6.to=JogoRegisto
dependency6.type=UsesDependency
dependency60.from=GerirMenu
dependency60.to=Jogador
dependency60.type=UsesDependency
dependency61.from=GerirMenu
dependency61.to=CriarEquipa
dependency61.type=UsesDependency
dependency62.from=Saver
dependency62.to=Data
dependency62.type=UsesDependency
dependency63.from=Saver
dependency63.to=Equipa
dependency63.type=UsesDependency
dependency64.from=Saver
dependency64.to=JogoRegisto
dependency64.type=UsesDependency
dependency65.from=Data
dependency65.to=Equipa
dependency65.type=UsesDependency
dependency66.from=Data
dependency66.to=JogoRegisto
dependency66.type=UsesDependency
dependency67.from=Data
dependency67.to=EstadoJogo
dependency67.type=UsesDependency
dependency68.from=Data
dependency68.to=Jogador
dependency68.type=UsesDependency
dependency69.from=Data
dependency69.to=Avancado
dependency69.type=UsesDependency
dependency7.from=ParserMod
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency70.from=Data
dependency70.to=Medio
dependency70.type=UsesDependency
dependency71.from=Data
dependency71.to=Lateral
dependency71.type=UsesDependency
dependency72.from=Data
dependency72.to=Defesa
dependency72.type=UsesDependency
dependency73.from=Data
dependency73.to=GuardaRedes
dependency73.type=UsesDependency
dependency8.from=ParserMod
dependency8.to=GuardaRedes
dependency8.type=UsesDependency
dependency9.from=ParserMod
dependency9.to=Defesa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=113
editor.fx.0.y=61
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.612184249628529
package.divider.vertical=0.8482142857142857
package.editor.height=607
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=73
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=Defesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=250
target11.height=70
target11.name=JogMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=500
target12.height=70
target12.name=Lateral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=170
target13.height=70
target13.name=Data
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=250
target14.height=70
target14.name=Jogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=30
target15.height=50
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=10
target15.y=280
target16.height=50
target16.name=JogadorNaoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=10
target16.y=340
target17.height=70
target17.name=GerirMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=540
target18.height=50
target18.name=SubstituicaoNaoValidaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=240
target18.x=10
target18.y=400
target19.height=50
target19.name=EquipaJaExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=520
target2.height=50
target2.name=SubstituicaoNaoPermitidaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=160
target20.height=50
target20.name=Jogador
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=180
target21.height=70
target21.name=JogoRegisto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1290
target21.y=400
target22.height=70
target22.name=GuardaRedes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=330
target23.height=70
target23.name=CriarJog
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1030
target23.y=470
target24.height=50
target24.name=OpcaoInvalidaException
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=10
target24.y=100
target25.height=40
target25.name=EquipaNaoValidaException
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=10
target25.y=580
target26.height=70
target26.name=Equipa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=240
target26.y=280
target27.height=50
target27.name=Teste
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1170
target27.y=470
target28.height=70
target28.name=Medio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=730
target28.y=90
target29.height=70
target29.name=ParserMod
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=860
target29.y=470
target3.height=50
target3.name=EquipaNaoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=460
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=390
target5.height=50
target5.name=JogoNaoValidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=220
target6.height=70
target6.name=LinhaIncorretaMod
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=830
target6.y=580
target7.height=70
target7.name=CriarEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=610
target8.height=70
target8.name=EstadoJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=50
target9.height=70
target9.name=Avancado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=10
