#BlueJ package file
dependency1.from=Teste
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=GerirMenu
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=GerirMenu
dependency11.to=CriarJog
dependency11.type=UsesDependency
dependency12.from=GerirMenu
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency13.from=GerirMenu
dependency13.to=CriarEquipa
dependency13.type=UsesDependency
dependency14.from=CriarJog
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=CriarJog
dependency15.to=Avancado
dependency15.type=UsesDependency
dependency16.from=CriarJog
dependency16.to=Lateral
dependency16.type=UsesDependency
dependency17.from=CriarJog
dependency17.to=Medio
dependency17.type=UsesDependency
dependency18.from=CriarJog
dependency18.to=Defesa
dependency18.type=UsesDependency
dependency19.from=CriarJog
dependency19.to=GuardaRedes
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=CriarJog
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=CriarJog
dependency21.to=Equipa
dependency21.type=UsesDependency
dependency22.from=CriarEquipa
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=ParserMod
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=ParserMod
dependency24.to=LinhaIncorretaMod
dependency24.type=UsesDependency
dependency25.from=ParserMod
dependency25.to=Equipa
dependency25.type=UsesDependency
dependency26.from=ParserMod
dependency26.to=JogoRegisto
dependency26.type=UsesDependency
dependency27.from=ParserMod
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=ParserMod
dependency28.to=GuardaRedes
dependency28.type=UsesDependency
dependency29.from=ParserMod
dependency29.to=Defesa
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=JogoRegisto
dependency3.type=UsesDependency
dependency30.from=ParserMod
dependency30.to=Medio
dependency30.type=UsesDependency
dependency31.from=ParserMod
dependency31.to=Lateral
dependency31.type=UsesDependency
dependency32.from=ParserMod
dependency32.to=Avancado
dependency32.type=UsesDependency
dependency33.from=Saver
dependency33.to=Data
dependency33.type=UsesDependency
dependency34.from=Saver
dependency34.to=Equipa
dependency34.type=UsesDependency
dependency35.from=Saver
dependency35.to=JogoRegisto
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=Data
dependency36.type=UsesDependency
dependency37.from=MainMenu
dependency37.to=EquipaNaoExisteException
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=JogoNaoValidoException
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=Equipa
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=EstadoJogo
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=JogMenu
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=GerirMenu
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=ParserMod
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=Saver
dependency44.type=UsesDependency
dependency45.from=Equipa
dependency45.to=Jogador
dependency45.type=UsesDependency
dependency46.from=Equipa
dependency46.to=EstadoJogo
dependency46.type=UsesDependency
dependency47.from=Equipa
dependency47.to=Avancado
dependency47.type=UsesDependency
dependency48.from=Equipa
dependency48.to=Medio
dependency48.type=UsesDependency
dependency49.from=Equipa
dependency49.to=Lateral
dependency49.type=UsesDependency
dependency5.from=EstadoJogo
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency50.from=Equipa
dependency50.to=Defesa
dependency50.type=UsesDependency
dependency51.from=Equipa
dependency51.to=GuardaRedes
dependency51.type=UsesDependency
dependency52.from=Jogo
dependency52.to=EstadoJogo
dependency52.type=UsesDependency
dependency53.from=Jogo
dependency53.to=Equipa
dependency53.type=UsesDependency
dependency6.from=JogMenu
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=JogMenu
dependency7.to=EstadoJogo
dependency7.type=UsesDependency
dependency8.from=GerirMenu
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=GerirMenu
dependency9.to=EquipaNaoExisteException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=53
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=JogMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=490
target11.height=70
target11.name=Lateral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=170
target12.height=70
target12.name=Data
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=250
target13.height=70
target13.name=Jogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=70
target14.height=82
target14.name=Parser
target14.type=PackageTarget
target14.width=120
target14.x=1160
target14.y=10
target15.height=70
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=260
target16.height=70
target16.name=JogadorNaoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=280
target16.y=620
target17.height=70
target17.name=GerirMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=540
target18.height=70
target18.name=SubstituicaoNaoValidaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=280
target18.y=530
target19.height=50
target19.name=Jogador
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=510
target19.y=180
target2.height=50
target2.name=EquipaNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=190
target2.y=390
target20.height=70
target20.name=JogoRegisto
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1290
target20.y=400
target21.height=70
target21.name=GuardaRedes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=330
target22.height=70
target22.name=CriarJog
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1030
target22.y=470
target23.height=70
target23.name=Equipa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=240
target24.height=50
target24.name=Teste
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1200
target24.y=520
target25.height=70
target25.name=Medio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=730
target25.y=90
target26.height=70
target26.name=ParserMod
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=860
target26.y=470
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=50
target4.name=JogoNaoValidoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=200
target5.height=70
target5.name=LinhaIncorretaMod
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=830
target5.y=580
target6.height=70
target6.name=CriarEquipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=600
target7.height=70
target7.name=EstadoJogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=50
target8.height=70
target8.name=Avancado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=10
target9.height=70
target9.name=Defesa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=250
