#BlueJ package file
dependency1.from=EstadoJogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=JogMenu
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=GerirMenu
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=ParserMod
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Saver
dependency15.type=UsesDependency
dependency16.from=GerirMenu
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=GerirMenu
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=GerirMenu
dependency18.to=Equipa
dependency18.type=UsesDependency
dependency19.from=GerirMenu
dependency19.to=CriarJog
dependency19.type=UsesDependency
dependency2.from=JogMenu
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency20.from=GerirMenu
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=GerirMenu
dependency21.to=CriarEquipa
dependency21.type=UsesDependency
dependency22.from=CriarEquipa
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=ParserMod
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=ParserMod
dependency25.to=LinhaIncorretaMod
dependency25.type=UsesDependency
dependency26.from=ParserMod
dependency26.to=Equipa
dependency26.type=UsesDependency
dependency27.from=ParserMod
dependency27.to=JogoRegisto
dependency27.type=UsesDependency
dependency28.from=ParserMod
dependency28.to=Jogador
dependency28.type=UsesDependency
dependency29.from=ParserMod
dependency29.to=GuardaRedes
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency30.from=ParserMod
dependency30.to=Defesa
dependency30.type=UsesDependency
dependency31.from=ParserMod
dependency31.to=Medio
dependency31.type=UsesDependency
dependency32.from=ParserMod
dependency32.to=Lateral
dependency32.type=UsesDependency
dependency33.from=ParserMod
dependency33.to=Avancado
dependency33.type=UsesDependency
dependency34.from=CriarJog
dependency34.to=Jogador
dependency34.type=UsesDependency
dependency35.from=CriarJog
dependency35.to=Avancado
dependency35.type=UsesDependency
dependency36.from=CriarJog
dependency36.to=Lateral
dependency36.type=UsesDependency
dependency37.from=CriarJog
dependency37.to=Medio
dependency37.type=UsesDependency
dependency38.from=CriarJog
dependency38.to=Defesa
dependency38.type=UsesDependency
dependency39.from=CriarJog
dependency39.to=GuardaRedes
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=JogoRegisto
dependency4.type=UsesDependency
dependency40.from=CriarJog
dependency40.to=Data
dependency40.type=UsesDependency
dependency41.from=CriarJog
dependency41.to=Equipa
dependency41.type=UsesDependency
dependency42.from=Equipa
dependency42.to=Jogador
dependency42.type=UsesDependency
dependency43.from=Equipa
dependency43.to=GuardaRedes
dependency43.type=UsesDependency
dependency44.from=Equipa
dependency44.to=Defesa
dependency44.type=UsesDependency
dependency45.from=Equipa
dependency45.to=Medio
dependency45.type=UsesDependency
dependency46.from=Equipa
dependency46.to=Avancado
dependency46.type=UsesDependency
dependency47.from=Equipa
dependency47.to=Lateral
dependency47.type=UsesDependency
dependency5.from=Saver
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Saver
dependency6.to=Equipa
dependency6.type=UsesDependency
dependency7.from=Saver
dependency7.to=JogoRegisto
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=EstadoJogo
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.9006802721088435
package.editor.height=639
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=793
package.frame.width=1440
package.numDependencies=47
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target10.height=82
target10.name=Parser
target10.type=PackageTarget
target10.width=120
target10.x=1160
target10.y=10
target11.height=70
target11.name=GerirMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=540
target12.height=70
target12.name=LinhaIncorretaMod
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=830
target12.y=580
target13.height=50
target13.name=Jogador
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=180
target14.height=70
target14.name=JogoRegisto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1300
target14.y=400
target15.height=70
target15.name=GuardaRedes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=330
target16.height=70
target16.name=CriarEquipa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=600
target17.height=70
target17.name=CriarJog
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=470
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=290
target18.y=460
target19.height=70
target19.name=Equipa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=240
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1200
target20.y=520
target21.height=70
target21.name=Medio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=90
target22.height=70
target22.name=ParserMod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=860
target22.y=470
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=250
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1290
target7.y=320
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=390
