#BlueJ package file
dependency1.from=Teste
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=CriarJog
dependency10.to=GuardaRedes
dependency10.type=UsesDependency
dependency11.from=CriarJog
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=CriarJog
dependency12.to=Equipa
dependency12.type=UsesDependency
dependency13.from=CriarEquipa
dependency13.to=Equipa
dependency13.type=UsesDependency
dependency14.from=ParserMod
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=ParserMod
dependency15.to=LinhaIncorretaMod
dependency15.type=UsesDependency
dependency16.from=ParserMod
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=ParserMod
dependency17.to=JogoRegisto
dependency17.type=UsesDependency
dependency18.from=ParserMod
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=ParserMod
dependency19.to=GuardaRedes
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=ParserMod
dependency20.to=Defesa
dependency20.type=UsesDependency
dependency21.from=ParserMod
dependency21.to=Medio
dependency21.type=UsesDependency
dependency22.from=ParserMod
dependency22.to=Lateral
dependency22.type=UsesDependency
dependency23.from=ParserMod
dependency23.to=Avancado
dependency23.type=UsesDependency
dependency24.from=Saver
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Saver
dependency25.to=Equipa
dependency25.type=UsesDependency
dependency26.from=Saver
dependency26.to=JogoRegisto
dependency26.type=UsesDependency
dependency27.from=EstadoJogo
dependency27.to=Equipa
dependency27.type=UsesDependency
dependency28.from=Equipa
dependency28.to=Jogador
dependency28.type=UsesDependency
dependency29.from=Equipa
dependency29.to=GuardaRedes
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=JogoRegisto
dependency3.type=UsesDependency
dependency30.from=Equipa
dependency30.to=Defesa
dependency30.type=UsesDependency
dependency31.from=Equipa
dependency31.to=Medio
dependency31.type=UsesDependency
dependency32.from=Equipa
dependency32.to=Avancado
dependency32.type=UsesDependency
dependency33.from=Equipa
dependency33.to=Lateral
dependency33.type=UsesDependency
dependency34.from=GerirMenu
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=GerirMenu
dependency35.to=Equipa
dependency35.type=UsesDependency
dependency36.from=GerirMenu
dependency36.to=CriarJog
dependency36.type=UsesDependency
dependency37.from=GerirMenu
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=GerirMenu
dependency38.to=CriarEquipa
dependency38.type=UsesDependency
dependency39.from=JogMenu
dependency39.to=Jogo
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=JogMenu
dependency40.to=EstadoJogo
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Data
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=EquipaNaoExisteException
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=Equipa
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=EstadoJogo
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=JogMenu
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=GerirMenu
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=ParserMod
dependency47.type=UsesDependency
dependency48.from=MainMenu
dependency48.to=Saver
dependency48.type=UsesDependency
dependency49.from=Jogo
dependency49.to=EstadoJogo
dependency49.type=UsesDependency
dependency5.from=CriarJog
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=Jogo
dependency50.to=Equipa
dependency50.type=UsesDependency
dependency6.from=CriarJog
dependency6.to=Avancado
dependency6.type=UsesDependency
dependency7.from=CriarJog
dependency7.to=Lateral
dependency7.type=UsesDependency
dependency8.from=CriarJog
dependency8.to=Medio
dependency8.type=UsesDependency
dependency9.from=CriarJog
dependency9.to=Defesa
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=817
package.divider.horizontal=0.612184249628529
package.divider.vertical=0.8260869565217391
package.editor.height=512
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target10.height=70
target10.name=EquipaNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=90
target10.y=10
target11.height=82
target11.name=Parser
target11.type=PackageTarget
target11.width=120
target11.x=1160
target11.y=10
target12.height=70
target12.name=GerirMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=540
target13.height=70
target13.name=LinhaIncorretaMod
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=830
target13.y=580
target14.height=50
target14.name=Jogador
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=180
target15.height=70
target15.name=JogoRegisto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1290
target15.y=400
target16.height=70
target16.name=GuardaRedes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=330
target17.height=70
target17.name=CriarEquipa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=600
target18.height=70
target18.name=CriarJog
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=470
target19.height=70
target19.name=Equipa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=240
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1200
target20.y=520
target21.height=70
target21.name=Medio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=90
target22.height=70
target22.name=ParserMod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=860
target22.y=470
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=250
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1290
target7.y=320
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=390
