#BlueJ package file
dependency1.from=Data
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=ParserMod
dependency10.to=JogoRegisto
dependency10.type=UsesDependency
dependency11.from=ParserMod
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=ParserMod
dependency12.to=GuardaRedes
dependency12.type=UsesDependency
dependency13.from=ParserMod
dependency13.to=Defesa
dependency13.type=UsesDependency
dependency14.from=ParserMod
dependency14.to=Medio
dependency14.type=UsesDependency
dependency15.from=ParserMod
dependency15.to=Lateral
dependency15.type=UsesDependency
dependency16.from=ParserMod
dependency16.to=Avancado
dependency16.type=UsesDependency
dependency17.from=CriarEquipa
dependency17.to=Equipa
dependency17.type=UsesDependency
dependency18.from=JogMenu
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=JogMenu
dependency19.to=EstadoJogo
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=JogoRegisto
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=EquipaNaoExisteException
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=JogoNaoValidoException
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Equipa
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=EstadoJogo
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=JogMenu
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=GerirMenu
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=ParserMod
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Saver
dependency28.type=UsesDependency
dependency29.from=Teste
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency30.from=GerirMenu
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=GerirMenu
dependency31.to=EquipaNaoExisteException
dependency31.type=UsesDependency
dependency32.from=GerirMenu
dependency32.to=Equipa
dependency32.type=UsesDependency
dependency33.from=GerirMenu
dependency33.to=CriarJog
dependency33.type=UsesDependency
dependency34.from=GerirMenu
dependency34.to=Jogador
dependency34.type=UsesDependency
dependency35.from=GerirMenu
dependency35.to=CriarEquipa
dependency35.type=UsesDependency
dependency36.from=CriarJog
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=CriarJog
dependency37.to=Avancado
dependency37.type=UsesDependency
dependency38.from=CriarJog
dependency38.to=Lateral
dependency38.type=UsesDependency
dependency39.from=CriarJog
dependency39.to=Medio
dependency39.type=UsesDependency
dependency4.from=Saver
dependency4.to=Data
dependency4.type=UsesDependency
dependency40.from=CriarJog
dependency40.to=Defesa
dependency40.type=UsesDependency
dependency41.from=CriarJog
dependency41.to=GuardaRedes
dependency41.type=UsesDependency
dependency42.from=CriarJog
dependency42.to=Data
dependency42.type=UsesDependency
dependency43.from=CriarJog
dependency43.to=Equipa
dependency43.type=UsesDependency
dependency44.from=Equipa
dependency44.to=Jogador
dependency44.type=UsesDependency
dependency45.from=Equipa
dependency45.to=EstadoJogo
dependency45.type=UsesDependency
dependency46.from=Equipa
dependency46.to=Avancado
dependency46.type=UsesDependency
dependency47.from=Equipa
dependency47.to=Medio
dependency47.type=UsesDependency
dependency48.from=Equipa
dependency48.to=Lateral
dependency48.type=UsesDependency
dependency49.from=Equipa
dependency49.to=Defesa
dependency49.type=UsesDependency
dependency5.from=Saver
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency50.from=Equipa
dependency50.to=GuardaRedes
dependency50.type=UsesDependency
dependency51.from=EstadoJogo
dependency51.to=Equipa
dependency51.type=UsesDependency
dependency52.from=Jogo
dependency52.to=EstadoJogo
dependency52.type=UsesDependency
dependency53.from=Jogo
dependency53.to=Equipa
dependency53.type=UsesDependency
dependency6.from=Saver
dependency6.to=JogoRegisto
dependency6.type=UsesDependency
dependency7.from=ParserMod
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ParserMod
dependency8.to=LinhaIncorretaMod
dependency8.type=UsesDependency
dependency9.from=ParserMod
dependency9.to=Equipa
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=105
objectbench.width=1318
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8476190476190476
package.editor.height=600
package.editor.width=1200
package.editor.x=0
package.editor.y=23
package.frame.height=793
package.frame.width=1342
package.numDependencies=53
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=Defesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=250
target11.height=70
target11.name=JogMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=530
target12.height=70
target12.name=Lateral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=170
target13.height=70
target13.name=Data
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=250
target14.height=70
target14.name=Jogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=70
target15.height=82
target15.name=Parser
target15.type=PackageTarget
target15.width=120
target15.x=1160
target15.y=10
target16.height=50
target16.name=EquipaIgualException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=280
target17.height=50
target17.name=JogadorNaoExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=10
target17.y=340
target18.height=70
target18.name=GerirMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=540
target19.height=50
target19.name=SubstituicaoNaoValidaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=10
target19.y=400
target2.height=50
target2.name=SubstituicaoNaoPermitidaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=150
target20.height=50
target20.name=EquipaJaExisteException
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=510
target21.height=50
target21.name=Jogador
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=180
target22.height=70
target22.name=JogoRegisto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1290
target22.y=400
target23.height=70
target23.name=GuardaRedes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=730
target23.y=330
target24.height=70
target24.name=CriarJog
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1030
target24.y=470
target25.height=50
target25.name=OpcaoInvalidaException
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=70
target25.y=10
target26.height=70
target26.name=Equipa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=230
target26.y=240
target27.height=50
target27.name=Teste
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1200
target27.y=520
target28.height=70
target28.name=Medio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=730
target28.y=90
target29.height=70
target29.name=ParserMod
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=860
target29.y=470
target3.height=50
target3.name=EquipaNaoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=80
target3.y=460
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=390
target5.height=50
target5.name=JogoNaoValidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=40
target5.y=220
target6.height=70
target6.name=LinhaIncorretaMod
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=830
target6.y=580
target7.height=70
target7.name=CriarEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=600
target8.height=70
target8.name=EstadoJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=50
target9.height=70
target9.name=Avancado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=10
