#BlueJ package file
dependency1.from=Data
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=ParserMod
dependency10.to=JogoRegisto
dependency10.type=UsesDependency
dependency11.from=ParserMod
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=ParserMod
dependency12.to=GuardaRedes
dependency12.type=UsesDependency
dependency13.from=ParserMod
dependency13.to=Defesa
dependency13.type=UsesDependency
dependency14.from=ParserMod
dependency14.to=Medio
dependency14.type=UsesDependency
dependency15.from=ParserMod
dependency15.to=Lateral
dependency15.type=UsesDependency
dependency16.from=ParserMod
dependency16.to=Avancado
dependency16.type=UsesDependency
dependency17.from=EstadoJogo
dependency17.to=Equipa
dependency17.type=UsesDependency
dependency18.from=JogMenu
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=JogMenu
dependency19.to=EstadoJogo
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=JogoRegisto
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Equipa
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=EstadoJogo
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=JogMenu
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=GerirMenu
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=ParserMod
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Saver
dependency26.type=UsesDependency
dependency27.from=CriarEquipa
dependency27.to=Equipa
dependency27.type=UsesDependency
dependency28.from=Teste
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=EstadoJogo
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Equipa
dependency30.type=UsesDependency
dependency31.from=CriarJog
dependency31.to=Jogador
dependency31.type=UsesDependency
dependency32.from=CriarJog
dependency32.to=Avancado
dependency32.type=UsesDependency
dependency33.from=CriarJog
dependency33.to=Lateral
dependency33.type=UsesDependency
dependency34.from=CriarJog
dependency34.to=Medio
dependency34.type=UsesDependency
dependency35.from=CriarJog
dependency35.to=Defesa
dependency35.type=UsesDependency
dependency36.from=CriarJog
dependency36.to=GuardaRedes
dependency36.type=UsesDependency
dependency37.from=CriarJog
dependency37.to=Data
dependency37.type=UsesDependency
dependency38.from=CriarJog
dependency38.to=Equipa
dependency38.type=UsesDependency
dependency39.from=GerirMenu
dependency39.to=Data
dependency39.type=UsesDependency
dependency4.from=Saver
dependency4.to=Data
dependency4.type=UsesDependency
dependency40.from=GerirMenu
dependency40.to=Equipa
dependency40.type=UsesDependency
dependency41.from=GerirMenu
dependency41.to=CriarJog
dependency41.type=UsesDependency
dependency42.from=GerirMenu
dependency42.to=Jogador
dependency42.type=UsesDependency
dependency43.from=GerirMenu
dependency43.to=CriarEquipa
dependency43.type=UsesDependency
dependency44.from=Equipa
dependency44.to=Jogador
dependency44.type=UsesDependency
dependency45.from=Equipa
dependency45.to=GuardaRedes
dependency45.type=UsesDependency
dependency46.from=Equipa
dependency46.to=Defesa
dependency46.type=UsesDependency
dependency47.from=Equipa
dependency47.to=Medio
dependency47.type=UsesDependency
dependency48.from=Equipa
dependency48.to=Avancado
dependency48.type=UsesDependency
dependency49.from=Equipa
dependency49.to=Lateral
dependency49.type=UsesDependency
dependency5.from=Saver
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency6.from=Saver
dependency6.to=JogoRegisto
dependency6.type=UsesDependency
dependency7.from=ParserMod
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ParserMod
dependency8.to=LinhaIncorretaMod
dependency8.type=UsesDependency
dependency9.from=ParserMod
dependency9.to=Equipa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=698
editor.fx.0.x=742
editor.fx.0.y=23
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8476190476190476
package.editor.height=600
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=793
package.frame.width=1440
package.numDependencies=49
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=390
target11.height=82
target11.name=Parser
target11.type=PackageTarget
target11.width=120
target11.x=1160
target11.y=10
target12.height=70
target12.name=GerirMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=540
target13.height=50
target13.name=JogoNaoValidoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=20
target13.y=200
target14.height=70
target14.name=LinhaIncorretaMod
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=830
target14.y=580
target15.height=50
target15.name=Jogador
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=180
target16.height=70
target16.name=JogoRegisto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1290
target16.y=400
target17.height=70
target17.name=GuardaRedes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=330
target18.height=70
target18.name=CriarEquipa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=600
target19.height=70
target19.name=CriarJog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=470
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target20.height=70
target20.name=Equipa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=240
target21.height=50
target21.name=Teste
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1200
target21.y=520
target22.height=70
target22.name=Medio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=90
target23.height=70
target23.name=ParserMod
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=860
target23.y=470
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=490
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=250
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1290
target7.y=320
target8.height=50
target8.name=EquipaNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=190
target8.y=390
target9.height=70
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=70
