#BlueJ package file
dependency1.from=CriarEquipa
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=ParserMod
dependency10.to=Lateral
dependency10.type=UsesDependency
dependency11.from=ParserMod
dependency11.to=Avancado
dependency11.type=UsesDependency
dependency12.from=Saver
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Saver
dependency13.to=Equipa
dependency13.type=UsesDependency
dependency14.from=Saver
dependency14.to=JogoRegisto
dependency14.type=UsesDependency
dependency15.from=Teste
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=EstadoJogo
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=EstadoJogo
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Equipa
dependency18.type=UsesDependency
dependency19.from=JogMenu
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=ParserMod
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=JogMenu
dependency20.to=EstadoJogo
dependency20.type=UsesDependency
dependency21.from=JogMenu
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=JogMenu
dependency22.to=OpcaoInvalidaException
dependency22.type=UsesDependency
dependency23.from=JogMenu
dependency23.to=JogadorNaoExisteException
dependency23.type=UsesDependency
dependency24.from=JogMenu
dependency24.to=SubstituicaoNaoValidaException
dependency24.type=UsesDependency
dependency25.from=JogMenu
dependency25.to=SubstituicaoNaoPermitidaException
dependency25.type=UsesDependency
dependency26.from=Data
dependency26.to=Equipa
dependency26.type=UsesDependency
dependency27.from=Data
dependency27.to=JogoRegisto
dependency27.type=UsesDependency
dependency28.from=Data
dependency28.to=EstadoJogo
dependency28.type=UsesDependency
dependency29.from=Data
dependency29.to=Jogador
dependency29.type=UsesDependency
dependency3.from=ParserMod
dependency3.to=LinhaIncorretaMod
dependency3.type=UsesDependency
dependency30.from=Data
dependency30.to=Avancado
dependency30.type=UsesDependency
dependency31.from=Data
dependency31.to=Medio
dependency31.type=UsesDependency
dependency32.from=Data
dependency32.to=Lateral
dependency32.type=UsesDependency
dependency33.from=Data
dependency33.to=Defesa
dependency33.type=UsesDependency
dependency34.from=Data
dependency34.to=GuardaRedes
dependency34.type=UsesDependency
dependency35.from=Equipa
dependency35.to=Jogador
dependency35.type=UsesDependency
dependency36.from=Equipa
dependency36.to=Avancado
dependency36.type=UsesDependency
dependency37.from=Equipa
dependency37.to=Medio
dependency37.type=UsesDependency
dependency38.from=Equipa
dependency38.to=Lateral
dependency38.type=UsesDependency
dependency39.from=Equipa
dependency39.to=Defesa
dependency39.type=UsesDependency
dependency4.from=ParserMod
dependency4.to=Equipa
dependency4.type=UsesDependency
dependency40.from=Equipa
dependency40.to=GuardaRedes
dependency40.type=UsesDependency
dependency41.from=Equipa
dependency41.to=EstadoJogo
dependency41.type=UsesDependency
dependency42.from=Equipa
dependency42.to=JogadorNaoExisteException
dependency42.type=UsesDependency
dependency43.from=Equipa
dependency43.to=SubstituicaoNaoValidaException
dependency43.type=UsesDependency
dependency44.from=Equipa
dependency44.to=SubstituicaoNaoPermitidaException
dependency44.type=UsesDependency
dependency45.from=CriarJog
dependency45.to=Jogador
dependency45.type=UsesDependency
dependency46.from=CriarJog
dependency46.to=Avancado
dependency46.type=UsesDependency
dependency47.from=CriarJog
dependency47.to=Lateral
dependency47.type=UsesDependency
dependency48.from=CriarJog
dependency48.to=Medio
dependency48.type=UsesDependency
dependency49.from=CriarJog
dependency49.to=Defesa
dependency49.type=UsesDependency
dependency5.from=ParserMod
dependency5.to=JogoRegisto
dependency5.type=UsesDependency
dependency50.from=CriarJog
dependency50.to=GuardaRedes
dependency50.type=UsesDependency
dependency51.from=CriarJog
dependency51.to=Data
dependency51.type=UsesDependency
dependency52.from=CriarJog
dependency52.to=Equipa
dependency52.type=UsesDependency
dependency53.from=GerirMenu
dependency53.to=Data
dependency53.type=UsesDependency
dependency54.from=GerirMenu
dependency54.to=EquipaJaExisteException
dependency54.type=UsesDependency
dependency55.from=GerirMenu
dependency55.to=EquipaNaoExisteException
dependency55.type=UsesDependency
dependency56.from=GerirMenu
dependency56.to=JogadorNaoExisteException
dependency56.type=UsesDependency
dependency57.from=GerirMenu
dependency57.to=Equipa
dependency57.type=UsesDependency
dependency58.from=GerirMenu
dependency58.to=CriarJog
dependency58.type=UsesDependency
dependency59.from=GerirMenu
dependency59.to=Jogador
dependency59.type=UsesDependency
dependency6.from=ParserMod
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency60.from=GerirMenu
dependency60.to=CriarEquipa
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=Data
dependency61.type=UsesDependency
dependency62.from=MainMenu
dependency62.to=OpcaoInvalidaException
dependency62.type=UsesDependency
dependency63.from=MainMenu
dependency63.to=EquipaNaoExisteException
dependency63.type=UsesDependency
dependency64.from=MainMenu
dependency64.to=JogoNaoValidoException
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=Equipa
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=EstadoJogo
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=JogMenu
dependency67.type=UsesDependency
dependency68.from=MainMenu
dependency68.to=GerirMenu
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=ParserMod
dependency69.type=UsesDependency
dependency7.from=ParserMod
dependency7.to=GuardaRedes
dependency7.type=UsesDependency
dependency70.from=MainMenu
dependency70.to=Saver
dependency70.type=UsesDependency
dependency8.from=ParserMod
dependency8.to=Defesa
dependency8.type=UsesDependency
dependency9.from=ParserMod
dependency9.to=Medio
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1261
editor.fx.0.x=106
editor.fx.0.y=44
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=70
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1310
target1.y=170
target10.height=70
target10.name=Defesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=250
target11.height=70
target11.name=JogMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=490
target12.height=70
target12.name=Lateral
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=170
target13.height=70
target13.name=Data
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1180
target13.y=60
target14.height=70
target14.name=Jogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=100
target15.height=60
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=20
target15.y=260
target16.height=30
target16.name=JogadorNaoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=310
target16.y=700
target17.height=70
target17.name=GerirMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=540
target18.height=70
target18.name=SubstituicaoNaoValidaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=10
target18.y=410
target19.height=30
target19.name=EquipaJaExisteException
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=310
target19.y=750
target2.height=70
target2.name=SubstituicaoNaoPermitidaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=10
target2.y=330
target20.height=50
target20.name=Jogador
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=180
target21.height=70
target21.name=JogoRegisto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1290
target21.y=400
target22.height=70
target22.name=GuardaRedes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=330
target23.height=70
target23.name=CriarJog
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1030
target23.y=470
target24.height=70
target24.name=OpcaoInvalidaException
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=80
target24.y=730
target25.height=70
target25.name=Equipa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=230
target25.y=240
target26.height=50
target26.name=Teste
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1190
target26.y=470
target27.height=70
target27.name=Medio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=730
target27.y=90
target28.height=70
target28.name=ParserMod
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=860
target28.y=470
target3.height=30
target3.name=EquipaNaoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=310
target3.y=650
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=390
target5.height=50
target5.name=JogoNaoValidoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=20
target5.y=200
target6.height=70
target6.name=LinhaIncorretaMod
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=830
target6.y=580
target7.height=70
target7.name=CriarEquipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=600
target8.height=70
target8.name=EstadoJogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=50
target9.height=70
target9.name=Avancado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=10
