#BlueJ package file
dependency1.from=ParserMod
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=ParserMod
dependency10.to=Avancado
dependency10.type=UsesDependency
dependency11.from=Data
dependency11.to=Equipa
dependency11.type=UsesDependency
dependency12.from=Data
dependency12.to=JogoRegisto
dependency12.type=UsesDependency
dependency13.from=Data
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=CriarEquipa
dependency14.to=Equipa
dependency14.type=UsesDependency
dependency15.from=EstadoJogo
dependency15.to=Equipa
dependency15.type=UsesDependency
dependency16.from=EstadoJogo
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=EstadoJogo
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Equipa
dependency18.type=UsesDependency
dependency19.from=JogMenu
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=ParserMod
dependency2.to=LinhaIncorretaMod
dependency2.type=UsesDependency
dependency20.from=JogMenu
dependency20.to=EstadoJogo
dependency20.type=UsesDependency
dependency21.from=Saver
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Saver
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=Saver
dependency23.to=JogoRegisto
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=EquipaNaoExisteException
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=JogoNaoValidoException
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Equipa
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=EstadoJogo
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=JogMenu
dependency29.type=UsesDependency
dependency3.from=ParserMod
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=GerirMenu
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=ParserMod
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=Saver
dependency32.type=UsesDependency
dependency33.from=Teste
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=Equipa
dependency34.to=Jogador
dependency34.type=UsesDependency
dependency35.from=Equipa
dependency35.to=GuardaRedes
dependency35.type=UsesDependency
dependency36.from=Equipa
dependency36.to=Defesa
dependency36.type=UsesDependency
dependency37.from=Equipa
dependency37.to=Medio
dependency37.type=UsesDependency
dependency38.from=Equipa
dependency38.to=Avancado
dependency38.type=UsesDependency
dependency39.from=Equipa
dependency39.to=Lateral
dependency39.type=UsesDependency
dependency4.from=ParserMod
dependency4.to=JogoRegisto
dependency4.type=UsesDependency
dependency40.from=CriarJog
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=CriarJog
dependency41.to=Avancado
dependency41.type=UsesDependency
dependency42.from=CriarJog
dependency42.to=Lateral
dependency42.type=UsesDependency
dependency43.from=CriarJog
dependency43.to=Medio
dependency43.type=UsesDependency
dependency44.from=CriarJog
dependency44.to=Defesa
dependency44.type=UsesDependency
dependency45.from=CriarJog
dependency45.to=GuardaRedes
dependency45.type=UsesDependency
dependency46.from=CriarJog
dependency46.to=Data
dependency46.type=UsesDependency
dependency47.from=CriarJog
dependency47.to=Equipa
dependency47.type=UsesDependency
dependency48.from=GerirMenu
dependency48.to=Data
dependency48.type=UsesDependency
dependency49.from=GerirMenu
dependency49.to=EquipaNaoExisteException
dependency49.type=UsesDependency
dependency5.from=ParserMod
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=GerirMenu
dependency50.to=Equipa
dependency50.type=UsesDependency
dependency51.from=GerirMenu
dependency51.to=CriarJog
dependency51.type=UsesDependency
dependency52.from=GerirMenu
dependency52.to=Jogador
dependency52.type=UsesDependency
dependency53.from=GerirMenu
dependency53.to=CriarEquipa
dependency53.type=UsesDependency
dependency6.from=ParserMod
dependency6.to=GuardaRedes
dependency6.type=UsesDependency
dependency7.from=ParserMod
dependency7.to=Defesa
dependency7.type=UsesDependency
dependency8.from=ParserMod
dependency8.to=Medio
dependency8.type=UsesDependency
dependency9.from=ParserMod
dependency9.to=Lateral
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.612184249628529
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=JogMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=370
target11.height=70
target11.name=Lateral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=170
target12.height=70
target12.name=Data
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=250
target13.height=70
target13.name=Jogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=120
target14.height=82
target14.name=Parser
target14.type=PackageTarget
target14.width=120
target14.x=1160
target14.y=10
target15.height=70
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=750
target15.y=680
target16.height=70
target16.name=GerirMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=540
target17.height=50
target17.name=Jogador
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=180
target18.height=70
target18.name=JogoRegisto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1290
target18.y=400
target19.height=70
target19.name=GuardaRedes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=330
target2.height=70
target2.name=EquipaNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=80
target2.y=0
target20.height=70
target20.name=CriarJog
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1030
target20.y=470
target21.height=70
target21.name=Equipa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=230
target21.y=240
target22.height=50
target22.name=Teste
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1200
target22.y=520
target23.height=70
target23.name=Medio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=730
target23.y=90
target24.height=70
target24.name=ParserMod
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=860
target24.y=470
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=70
target4.name=JogoNaoValidoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=210
target5.height=70
target5.name=LinhaIncorretaMod
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=830
target5.y=580
target6.height=70
target6.name=CriarEquipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=600
target7.height=70
target7.name=EstadoJogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=50
target8.height=70
target8.name=Avancado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=10
target9.height=70
target9.name=Defesa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=250
