#BlueJ package file
dependency1.from=Teste
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=ParserMod
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=ParserMod
dependency11.to=GuardaRedes
dependency11.type=UsesDependency
dependency12.from=ParserMod
dependency12.to=Defesa
dependency12.type=UsesDependency
dependency13.from=ParserMod
dependency13.to=Medio
dependency13.type=UsesDependency
dependency14.from=ParserMod
dependency14.to=Lateral
dependency14.type=UsesDependency
dependency15.from=ParserMod
dependency15.to=Avancado
dependency15.type=UsesDependency
dependency16.from=Saver
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Saver
dependency17.to=Equipa
dependency17.type=UsesDependency
dependency18.from=Saver
dependency18.to=JogoRegisto
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Data
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=EquipaNaoExisteException
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=JogoNaoValidoException
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=EstadoJogo
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=JogMenu
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=GerirMenu
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=ParserMod
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Saver
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=EstadoJogo
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Equipa
dependency29.type=UsesDependency
dependency3.from=Data
dependency3.to=JogoRegisto
dependency3.type=UsesDependency
dependency30.from=Equipa
dependency30.to=Jogador
dependency30.type=UsesDependency
dependency31.from=Equipa
dependency31.to=EstadoJogo
dependency31.type=UsesDependency
dependency32.from=Equipa
dependency32.to=Avancado
dependency32.type=UsesDependency
dependency33.from=Equipa
dependency33.to=Medio
dependency33.type=UsesDependency
dependency34.from=Equipa
dependency34.to=Lateral
dependency34.type=UsesDependency
dependency35.from=Equipa
dependency35.to=Defesa
dependency35.type=UsesDependency
dependency36.from=Equipa
dependency36.to=GuardaRedes
dependency36.type=UsesDependency
dependency37.from=EstadoJogo
dependency37.to=Equipa
dependency37.type=UsesDependency
dependency38.from=JogMenu
dependency38.to=Jogo
dependency38.type=UsesDependency
dependency39.from=JogMenu
dependency39.to=EstadoJogo
dependency39.type=UsesDependency
dependency4.from=Data
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency40.from=CriarJog
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=CriarJog
dependency41.to=Avancado
dependency41.type=UsesDependency
dependency42.from=CriarJog
dependency42.to=Lateral
dependency42.type=UsesDependency
dependency43.from=CriarJog
dependency43.to=Medio
dependency43.type=UsesDependency
dependency44.from=CriarJog
dependency44.to=Defesa
dependency44.type=UsesDependency
dependency45.from=CriarJog
dependency45.to=GuardaRedes
dependency45.type=UsesDependency
dependency46.from=CriarJog
dependency46.to=Data
dependency46.type=UsesDependency
dependency47.from=CriarJog
dependency47.to=Equipa
dependency47.type=UsesDependency
dependency48.from=GerirMenu
dependency48.to=Data
dependency48.type=UsesDependency
dependency49.from=GerirMenu
dependency49.to=EquipaJaExisteException
dependency49.type=UsesDependency
dependency5.from=CriarEquipa
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency50.from=GerirMenu
dependency50.to=EquipaNaoExisteException
dependency50.type=UsesDependency
dependency51.from=GerirMenu
dependency51.to=JogadorNaoExisteException
dependency51.type=UsesDependency
dependency52.from=GerirMenu
dependency52.to=Equipa
dependency52.type=UsesDependency
dependency53.from=GerirMenu
dependency53.to=CriarJog
dependency53.type=UsesDependency
dependency54.from=GerirMenu
dependency54.to=Jogador
dependency54.type=UsesDependency
dependency55.from=GerirMenu
dependency55.to=CriarEquipa
dependency55.type=UsesDependency
dependency6.from=ParserMod
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=ParserMod
dependency7.to=LinhaIncorretaMod
dependency7.type=UsesDependency
dependency8.from=ParserMod
dependency8.to=Equipa
dependency8.type=UsesDependency
dependency9.from=ParserMod
dependency9.to=JogoRegisto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1032
editor.fx.0.x=250
editor.fx.0.y=52
objectbench.height=98
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8576839826839826
package.editor.height=614
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=55
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Saver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=320
target10.height=70
target10.name=JogMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=490
target11.height=70
target11.name=Lateral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=170
target12.height=70
target12.name=Data
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1150
target12.y=250
target13.height=70
target13.name=Jogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=70
target14.height=82
target14.name=Parser
target14.type=PackageTarget
target14.width=120
target14.x=1160
target14.y=10
target15.height=60
target15.name=EquipaIgualException
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=20
target15.y=260
target16.height=30
target16.name=JogadorNaoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=300
target16.y=700
target17.height=70
target17.name=GerirMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=540
target18.height=50
target18.name=Jogador
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=180
target19.height=70
target19.name=JogoRegisto
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1290
target19.y=400
target2.height=30
target2.name=EquipaNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=300
target2.y=650
target20.height=30
target20.name=EquipaJaExisteException
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=300
target20.y=750
target21.height=70
target21.name=GuardaRedes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=330
target22.height=70
target22.name=CriarJog
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1030
target22.y=470
target23.height=70
target23.name=Equipa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=240
target24.height=50
target24.name=Teste
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1200
target24.y=520
target25.height=70
target25.name=Medio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=730
target25.y=90
target26.height=70
target26.name=ParserMod
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=860
target26.y=470
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=50
target4.name=JogoNaoValidoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=200
target5.height=70
target5.name=LinhaIncorretaMod
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=830
target5.y=580
target6.height=70
target6.name=CriarEquipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=600
target7.height=70
target7.name=EstadoJogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=50
target8.height=70
target8.name=Avancado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=10
target9.height=70
target9.name=Defesa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=250
