#BlueJ class context
comment0.target=Avancado
comment0.text=\r\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ Avan\u00E7ado.\r\n\r\n\ @author\ grupo\r\n\ @version\ 210402\r\n
comment1.params=
comment1.target=Avancado()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ drible
comment2.target=Avancado(double,\ double,\ double,\ double,\ double,\ double,\ double,\ int)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Avancado(Avancado)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=double\ getDrible()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ drible\ do\ avan\u00E7ado.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ drible\r\n
comment5.params=drible
comment5.target=void\ setDrible(double)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ drible\ do\ avan\u00E7ado.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ drible\r\n
comment6.params=umJog
comment6.target=double\ habAvancado(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ avan\u00E7ado.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ avan\u00E7ado\r\n
numComments=7
