#BlueJ class context
comment0.target=Avancado
comment1.params=
comment1.target=Avancado()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ drible\ historico
comment2.target=Avancado(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Avancado(Avancado)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getDrible()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ drible\ do\ avan\u00E7ado.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ drible\r\n
comment5.params=drible
comment5.target=void\ setDrible(int)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ drible\ do\ avan\u00E7ado.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ drible\r\n
comment6.params=umJog
comment6.target=double\ habAvancado(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ avan\u00E7ado.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ avan\u00E7ado\r\n
comment7.params=input
comment7.target=Avancado\ parse(java.lang.String)
numComments=8
