#BlueJ class context
comment0.target=Avancado
comment1.params=
comment1.target=Avancado()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ drible\ historico
comment2.target=Avancado(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=Avancado(Avancado)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=double\ getDrible()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ drible\ do\ avan\u00E7ado.\n\ @return\ o\ valor\ da\ capacidade\ de\ drible\n
comment5.params=drible
comment5.target=void\ setDrible(double)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ drible\ do\ avan\u00E7ado.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ drible\n
comment6.params=umJog
comment6.target=double\ habAvancado(Jogador)
comment6.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ avan\u00E7ado.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ avan\u00E7ado\n
numComments=7
