#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Data\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Data()
comment2.params=equipas\ jogos
comment2.target=Data(java.util.Map,\ java.util.List)
comment3.params=
comment3.target=java.util.Map\ getEquipas()
comment4.params=
comment4.target=java.util.List\ getJogos()
comment5.params=equipas
comment5.target=void\ setEquipas(java.util.Map)
comment6.params=jogos
comment6.target=void\ setJogos(java.util.List)
comment7.params=equipa
comment7.target=void\ inserirEquipa(Equipa)
numComments=8
