#BlueJ class context
comment0.target=Data
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Data\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Data()
comment2.params=equipas\ jogadores\ jogos
comment2.target=Data(java.util.Map,\ java.util.Map,\ java.util.List)
comment3.params=
comment3.target=java.util.Map\ getEquipas()
comment4.params=
comment4.target=java.util.Map\ getJogadores()
comment5.params=
comment5.target=java.util.List\ getJogos()
numComments=6
