#BlueJ class context
comment0.target=Defesa
comment1.params=
comment1.target=Defesa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ desarme
comment2.target=Defesa(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Defesa(Defesa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getDesarme()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ desarme\ do\ defesa.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ desarme\r\n
comment5.params=desarme
comment5.target=void\ setDesarme(int)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ desarme\ do\ defesa.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ desarme\r\n
comment6.params=umJog
comment6.target=double\ habDefesa(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ defesa.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ defesa\r\n
comment7.params=input
comment7.target=Defesa\ parse(java.lang.String)
numComments=8
