#BlueJ class context
comment0.target=Defesa
comment0.text=\r\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ Defesa.\r\n\r\n\ @author\ grupo\r\n\ @version\ 210402\r\n
comment1.params=
comment1.target=Defesa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ desarme
comment2.target=Defesa(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Defesa(Defesa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=double\ getDesarme()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ desarme\ do\ defesa.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ desarme\r\n
comment5.params=desarme
comment5.target=void\ setDesarme(double)
comment5.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ desarme\ do\ defesa.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ desarme\r\n
comment6.params=umJog
comment6.target=double\ habDefesa(Jogador)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ defesa.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ defesa\r\n
numComments=7
