#BlueJ class context
comment0.target=Defesa
comment1.params=
comment1.target=Defesa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ desarme\ historico
comment2.target=Defesa(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=Defesa(Defesa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=double\ getDesarme()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ desarme\ do\ defesa.\n\ @return\ o\ valor\ da\ capacidade\ de\ desarme\n
comment5.params=desarme
comment5.target=void\ setDesarme(double)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ desarme\ do\ defesa.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ desarme\n
comment6.params=umJog
comment6.target=double\ habDefesa(Jogador)
comment6.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ defesa.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ defesa\n
numComments=7
