#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=nr_tatica
comment10.target=void\ setNrTatica(int)
comment10.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\r\n\ @param\ o\ novo\ nome\ da\ Equipa\r\n
comment12.params=titulares
comment12.target=void\ setTitulares(java.util.List)
comment12.text=\r\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @param\ a\ nova\ lista\ de\ titulares\r\n
comment13.params=suplentes
comment13.target=void\ setSuplentes(java.util.List)
comment13.text=\r\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ suplentes.\r\n\ @param\ a\ nova\ lista\ de\ suplentes\r\n
comment14.params=tacEscolhida
comment14.target=int[]\ taticaEsc(int)
comment15.params=umaEquipa
comment15.target=double\ habEquipa(Equipa)
comment2.params=nr_equipa\ nr_tatica\ nome\ titulares\ suplentes
comment2.target=Equipa(int,\ int,\ java.lang.String,\ java.util.List,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umaEquipa
comment3.target=Equipa(Equipa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getNrEquipa()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\r\n\ @return\ o\ n\u00FAmero\ da\ equipa\r\n
comment5.params=
comment5.target=int\ getNrTatica()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\r\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\r\n\ @return\ o\ nome\ da\ Equipa\r\n
comment7.params=
comment7.target=java.util.List\ getTitulares()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @return\ a\ lista\ de\ titulares\r\n
comment8.params=
comment8.target=java.util.List\ getSuplentes()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ suplentes.\r\n\ @return\ a\ lista\ de\ suplentes\r\n
comment9.params=nr_equipa
comment9.target=void\ setNrEquipa(int)
comment9.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
numComments=16
