#BlueJ class context
comment0.target=Equipa
comment1.params=nome
comment1.target=Equipa(java.lang.String)
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\r\n\ @param\ o\ novo\ nome\ da\ Equipa\r\n
comment11.params=jogadores
comment11.target=void\ setJogadores(java.util.List)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores.\r\n\ @param\ a\ nova\ lista\ de\ jogores\r\n
comment12.params=jog
comment12.target=void\ insereJogadores(Jogador)
comment13.params=tacEscolhida
comment13.target=int[]\ taticaEsc(int)
comment14.params=umaEquipa
comment14.target=double\ habEquipa(Equipa)
comment15.params=input
comment15.target=Equipa\ parse(java.lang.String)
comment2.params=nr_equipa\ nr_tatica\ nome\ jogadores
comment2.target=Equipa(int,\ int,\ java.lang.String,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umaEquipa
comment3.target=Equipa(Equipa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getNrEquipa()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\r\n\ @return\ o\ n\u00FAmero\ da\ equipa\r\n
comment5.params=
comment5.target=int\ getNrTatica()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\r\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\r\n\ @return\ o\ nome\ da\ Equipa\r\n
comment7.params=
comment7.target=java.util.List\ getJogadores()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @return\ a\ lista\ de\ titulares\r\n
comment8.params=nr_equipa
comment8.target=void\ setNrEquipa(int)
comment8.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment9.params=nr_tatica
comment9.target=void\ setNrTatica(int)
comment9.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
numComments=16
