#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nr_equipa\ titulares\ suplentes
comment2.target=Equipa(int,\ java.util.List,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umaEquipa
comment3.target=Equipa(Equipa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=int\ getNrEquipa()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\n\ @return\ o\ n\u00FAmero\ da\ equipa\n
comment5.params=
comment5.target=java.util.List\ getTitulares()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\n\ @return\ a\ lista\ de\ titulares\n
comment6.params=
comment6.target=java.util.List\ getSuplentes()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ suplentes.\n\ @return\ a\ lista\ de\ suplentes\n
comment7.params=nr_equipa
comment7.target=void\ setNrEquipa(int)
comment7.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
comment8.params=titulares
comment8.target=void\ setTitulares(java.util.List)
comment8.text=\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\n\ @param\ a\ nova\ lista\ de\ titulares\n
comment9.params=suplentes
comment9.target=void\ setSuplentes(java.util.List)
comment9.text=\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ suplentes.\n\ @param\ a\ nova\ lista\ de\ suplentes\n
numComments=10
