#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nr_equipa\ titulares\ suplentes
comment2.target=Equipa(int,\ java.util.List,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umaEquipa
comment3.target=Equipa(Equipa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=int\ getNrEquipa()
comment4.text=\n\ M\u00E9todos\ get\ e\ set.\n
comment5.params=
comment5.target=java.util.List\ getTitulares()
comment6.params=
comment6.target=java.util.List\ getSuplentes()
comment7.params=nr_equipa
comment7.target=void\ setNrEquipa(int)
comment8.params=titulares
comment8.target=void\ setTitulares(java.util.List)
comment9.params=suplentes
comment9.target=void\ setSuplentes(java.util.List)
numComments=10
