#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=nr_tatica
comment10.target=void\ setNrTatica(int)
comment10.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ muda\ o\ nome\ da\ Equipa.\n\ @param\ o\ novo\ nome\ da\ Equipa\n
comment12.params=jogadores
comment12.target=void\ setJogadores(java.util.List)
comment12.text=\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores.\n\ @param\ a\ nova\ lista\ de\ jogores\n
comment13.params=jog
comment13.target=void\ insereJogadores(Jogador)
comment14.params=tacEscolhida
comment14.target=int[]\ taticaEsc(int)
comment15.params=umaEquipa
comment15.target=double\ habEquipa(Equipa)
comment16.params=
comment16.target=Equipa\ clone()
comment17.params=input
comment17.target=Equipa\ parse(java.lang.String)
comment2.params=nome
comment2.target=Equipa(java.lang.String)
comment3.params=nr_equipa\ nr_tatica\ nome\ jogadores
comment3.target=Equipa(int,\ int,\ java.lang.String,\ java.util.List)
comment3.text=\n\ Construtor\ parametrizado.\n
comment4.params=umaEquipa
comment4.target=Equipa(Equipa)
comment4.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment5.params=
comment5.target=int\ getNrEquipa()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\n\ @return\ o\ n\u00FAmero\ da\ equipa\n
comment6.params=
comment6.target=int\ getNrTatica()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ da\ Equipa.\n\ @return\ o\ nome\ da\ Equipa\n
comment8.params=
comment8.target=java.util.List\ getJogadores()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\n\ @return\ a\ lista\ de\ titulares\n
comment9.params=nr_equipa
comment9.target=void\ setNrEquipa(int)
comment9.text=\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\n
numComments=18
