#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=titulares
comment10.target=void\ setTitulares(java.util.List)
comment10.text=\r\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @param\ a\ nova\ lista\ de\ titulares\r\n
comment11.params=suplentes
comment11.target=void\ setSuplentes(java.util.List)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ suplentes.\r\n\ @param\ a\ nova\ lista\ de\ suplentes\r\n
comment12.params=tacEscolhida
comment12.target=int[]\ taticaEsc(int)
comment13.params=umaEquipa
comment13.target=double\ habEquipa(Equipa)
comment2.params=nr_equipa\ nr_tatica\ titulares\ suplentes
comment2.target=Equipa(int,\ int,\ java.util.List,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umaEquipa
comment3.target=Equipa(Equipa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=int\ getNrEquipa()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ equipa.\r\n\ @return\ o\ n\u00FAmero\ da\ equipa\r\n
comment5.params=
comment5.target=int\ getNrTatica()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ t\u00E1tica.\r\n\ @return\ o\ n\u00FAmero\ da\ t\u00E1tica\r\n
comment6.params=
comment6.target=java.util.List\ getTitulares()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ titulares.\r\n\ @return\ a\ lista\ de\ titulares\r\n
comment7.params=
comment7.target=java.util.List\ getSuplentes()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ jogadores\ que\ s\u00E3o\ suplentes.\r\n\ @return\ a\ lista\ de\ suplentes\r\n
comment8.params=nr_equipa
comment8.target=void\ setNrEquipa(int)
comment8.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ equipa.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
comment9.params=nr_tatica
comment9.target=void\ setNrTatica(int)
comment9.text=\r\n\ M\u00E9todo\ que\ muda\ o\ n\u00FAmero\ da\ tatica.\r\n\ @param\ o\ novo\ n\u00FAmero\ da\ equipa\r\n
numComments=14
