#BlueJ class context
comment0.target=EstadoJogo
comment1.params=nomeEquipaCasa\ nomeEquipaFora
comment1.target=EstadoJogo(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.Map\ getSubstituicoesCasa()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ em\ casa\n
comment11.params=
comment11.target=java.util.List\ getJogadoresFora()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ fora\n
comment12.params=
comment12.target=java.util.Map\ getSubstituicoesFora()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n\ @return\ a\ lista\ de\ pares\ das\ substitui\u00E7\u00F5es\ que\ foram\ feitas\ fora\n
comment13.params=data
comment13.target=void\ setData(java.time.LocalDate)
comment13.text=\n\ M\u00E9todo\ que\ muda\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @param\ a\ nova\ data\n
comment14.params=equipaCasa
comment14.target=void\ setEquipaCasa(Equipa)
comment14.text=\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ em\ casa.\n\ @param\ a\ nova\ equipa\ que\ joga\ em\ casa\n
comment15.params=equipaFora
comment15.target=void\ setEquipaFora(Equipa)
comment15.text=\n\ M\u00E9todo\ que\ muda\ a\ equipa\ que\ joga\ fora.\n\ @param\ a\ nova\ equipa\ que\ joga\ fora\n
comment16.params=scoreCasa
comment16.target=void\ setScoreCasa(int)
comment16.text=\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @param\ o\ novo\ score\n
comment17.params=scoreFora
comment17.target=void\ setScoreFora(int)
comment17.text=\n\ M\u00E9todo\ que\ muda\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @param\ o\ novo\ score\n
comment18.params=jogadoresCasa
comment18.target=void\ setJogadoresCasa(java.util.List)
comment18.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \n
comment19.params=substituicoesCasa
comment19.target=void\ setSubstituicoesCasa(java.util.Map)
comment19.text=\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ em\ casa.\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\n
comment2.params=data\ equipaCasa\ equipaFora\ scoreCasa\ scoreFora\ jogadoresCasa\ jogadoresFora\ substituicoesCasa\ substituicoesFora
comment2.target=EstadoJogo(java.time.LocalDate,\ Equipa,\ Equipa,\ int,\ int,\ java.util.List,\ java.util.List,\ java.util.Map,\ java.util.Map)
comment20.params=jogadoresFora
comment20.target=void\ setJogadoresFora(java.util.List)
comment20.text=\n\ M\u00E9todo\ que\ muda\ o\ conjunto\ de\ jogadores\ que\ joga\ fora.\n\ @param\ o\ novo\ conjunto\ de\ jogadores\ \n
comment21.params=substituicoesFora
comment21.target=void\ getSubstituicoesFora(java.util.Map)
comment21.text=\n\ M\u00E9todo\ que\ muda\ as\ substitui\u00E7\u00F5es\ feitas\ fora.\n\ @param\ as\ novas\ substitui\u00E7\u00F5es\n
comment22.params=equipas\ nomeEquipaCasa\ nomeEquipaFora
comment22.target=void\ equipasEmCampo(java.util.HashMap,\ java.lang.String,\ java.lang.String)
comment23.params=input
comment23.target=EstadoJogo\ parse(java.lang.String)
comment3.params=estado
comment3.target=EstadoJogo(EstadoJogo)
comment4.params=
comment4.target=java.time.LocalDate\ getData()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ data\ e\ inst\u00E2ncia\ do\ jogo.\n\ @return\ a\ data\ e\ inst\u00E2ncia\ do\ jogo\n
comment5.params=
comment5.target=Equipa\ getEquipaCasa()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ em\ casa.\n\ @return\ a\ equipa\ que\ joga\ em\ casa\n
comment6.params=
comment6.target=Equipa\ getEquipaFora()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ equipa\ que\ joga\ fora.\n\ @return\ a\ equipa\ que\ joga\ fora\n
comment7.params=
comment7.target=int\ getScoreCasa()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ em\ casa.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ em\ casa\n
comment8.params=
comment8.target=int\ getScoreFora()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ score\ da\ equipa\ que\ joga\ fora.\n\ @return\ o\ score\ da\ equipa\ que\ joga\ fora\n
comment9.params=
comment9.target=java.util.List\ getJogadoresCasa()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa.\n\ @return\ o\ conjunto\ de\ jogadores\ que\ joga\ em\ casa\n
numComments=24
