#BlueJ class context
comment0.target=GuardaRedes
comment0.text=\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ Guarda\ Redes.\n\n\ @author\ grupo\n\ @version\ 210402\n
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ elasticidade\ lancamento
comment2.target=GuardaRedes(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=double\ getElasticidade()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\n\ @return\ o\ valor\ da\ elasticidade\n
comment5.params=
comment5.target=double\ getLancamento()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ lan\u00E7amento\ do\ guarda-redes.\n\ @return\ o\ valor\ da\ capacidade\ de\ lan\u00E7amento\n
comment6.params=elasticidade
comment6.target=void\ setElasticidade(double)
comment6.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\n\ @param\ o\ novo\ valor\ da\ elasticidade\n
comment7.params=lancamento
comment7.target=void\ setLancamento(double)
comment7.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ lan\u00E7amento\ do\ guarda-redes.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ lan\u00E7amento\n
comment8.params=umJog
comment8.target=double\ habGuardaRedes(Jogador)
comment8.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ guarda-redes.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ guarda-redes\n
numComments=9
