#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ elasticidade\ lancamento\ historico
comment2.target=GuardaRedes(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=double\ getElasticidade()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\r\n\ @return\ o\ valor\ da\ elasticidade\r\n
comment5.params=
comment5.target=double\ getLancamento()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ lan\u00E7amento\ do\ guarda-redes.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ lan\u00E7amento\r\n
comment6.params=elasticidade
comment6.target=void\ setElasticidade(double)
comment6.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ elasticidade\ do\ guarda-redes.\r\n\ @param\ o\ novo\ valor\ da\ elasticidade\r\n
comment7.params=lancamento
comment7.target=void\ setLancamento(double)
comment7.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ lan\u00E7amento\ do\ guarda-redes.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ lan\u00E7amento\r\n
comment8.params=umJog
comment8.target=double\ habGuardaRedes(Jogador)
comment8.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ guarda-redes.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ guarda-redes\r\n
numComments=9
