#BlueJ class context
comment0.target=GuardaRedes
comment0.text=\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ Guarda\ Redes.\n\n\ @author\ grupo\n\ @version\ 210402\n
comment1.params=
comment1.target=GuardaRedes()
comment2.params=elasticidade\ lancamento
comment2.target=GuardaRedes(double,\ double)
comment3.params=umJog
comment3.target=GuardaRedes(GuardaRedes)
comment4.params=
comment4.target=double\ getElasticidade()
comment4.text=\n\ M\u00E9todos\ get\ e\ set.\n
comment5.params=
comment5.target=double\ getLancamento()
comment6.params=elasticidade
comment6.target=void\ setElasticidade(double)
comment7.params=lancamento
comment7.target=void\ setLancamento(double)
comment8.params=umJog
comment8.target=double\ habGuardaRedes(Jogador)
numComments=9
