#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=
comment10.target=int\ getJogoCabeca()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @return\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment11.params=
comment11.target=int\ getRemate()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ remate\ do\ jogador.\n\ @return\ o\ valor\ do\ remate\n
comment12.params=
comment12.target=int\ getCapPasse()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @return\ o\ valor\ da\ capacidade\ de\ passe\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ muda\ o\ nome\ do\ jogador.\n\ @param\ o\ novo\ nome\n
comment14.params=nr_camisola
comment14.target=void\ setNrCamisola(int)
comment14.text=\n\ M\u00E9todo\ que\ muda\ o\ numero\ da\ camisola\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ camisola\n
comment15.params=velocidade
comment15.target=void\ setVelocidade(int)
comment15.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ velocidade\n
comment16.params=resistencia
comment16.target=void\ setResistencia(int)
comment16.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ resist\u00EAncia\n
comment17.params=destreza
comment17.target=void\ setDestreza(int)
comment17.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ destreza\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ destreza\n
comment18.params=impulsao
comment18.target=void\ setImpulsao(int)
comment18.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ impuls\u00E3o\n
comment19.params=jogoCabeca
comment19.target=void\ setJogoCabeca(int)
comment19.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Construtor\ parametrizado.\n
comment20.params=remate
comment20.target=void\ setRemate(int)
comment20.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ remate\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ remate\n
comment21.params=capPasse
comment21.target=void\ setCapPasse(int)
comment21.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ passe\n
comment22.params=
comment22.target=Jogador\ clone()
comment22.text=\n\ M\u00E9todo\ que\ faz\ um\ clone\ do\ objeto\ Jogador.\n\ @return\ o\ clone\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=public\ static\ Jogador\ parse(String\ input){\n\ \ \ \ \ \ \ \ String[]\ campos\ \=\ input.split(",");\n\ \ \ \ \ \ \ \ return\ new\ Jogador(campos[0],\ Integer.parseInt(campos[1]),\ campos[2],\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[3]),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[4]),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[5]),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[6]),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[7]),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Integer.parseInt(campos[8]));\n}
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ do\ jogador.\n\ @return\ o\ nome\n
comment5.params=
comment5.target=int\ getNrCamisola()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ numero\ da\ camisola\ do\ jogador.\n\ @return\ o\ numero\ da\ camisola\n
comment6.params=
comment6.target=int\ getVelocidade()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @return\ o\ valor\ da\ velocidade\n
comment7.params=
comment7.target=int\ getResistencia()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @return\ o\ valor\ da\ resist\u00EAncia\n
comment8.params=
comment8.target=int\ getDestreza()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ destreza\ do\ jogador.\n\ @return\ o\ valor\ da\ destreza\n
comment9.params=
comment9.target=int\ getImpulsao()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @return\ o\ valor\ da\ impuls\u00E3o\n
numComments=24
