#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Dados\ sobre\ um\ jogador.\n\n\ @author\ grupo\n\ @version\ 210330\n
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=
comment10.target=double\ getJogoCabeca()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @return\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment11.params=
comment11.target=double\ getRemate()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ remate\ do\ jogador.\n\ @return\ o\ valor\ do\ remate\n
comment12.params=
comment12.target=double\ getCapPasse()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @return\ o\ valor\ da\ capacidade\ de\ passe\n
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ mudar\ o\ nome\ do\ jogador.\n\ @param\ o\ novo\ nome\ do\ jogador\n
comment14.params=numCamisola
comment14.target=void\ setNumCamisola(int)
comment14.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @return\ o\ valor\ da\ velocidade\n
comment15.params=velocidade
comment15.target=void\ setVelocidade(double)
comment15.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ velocidade\n
comment16.params=resistencia
comment16.target=void\ setResistencia(double)
comment16.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ resist\u00EAncia\n
comment17.params=destreza
comment17.target=void\ setDestreza(double)
comment17.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ destreza\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ destreza\n
comment18.params=impulsao
comment18.target=void\ setImpulsao(double)
comment18.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ impuls\u00E3o\n
comment19.params=jogoCabeca
comment19.target=void\ setJogoCabeca(double)
comment19.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment2.params=nome\ numCamisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse
comment2.target=Jogador(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado.\n
comment20.params=remate
comment20.target=void\ setRemate(double)
comment20.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ remate\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ remate\n
comment21.params=capPasse
comment21.target=void\ setCapPasse(double)
comment21.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ passe\n
comment22.params=
comment22.target=Jogador\ clone()
comment22.text=\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ um\ objeto\ Jogador.\n\ @return\ o\ clone\ do\ objeto\ Jogador\n
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ do\ jogador.\n\ @return\ o\ nome\ do\ jogador\n
comment5.params=
comment5.target=int\ getNumCamisola()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ n\u00FAmero\ da\ camisola\ do\ jogador.\n\ @return\ o\ n\u00FAmero\ da\ camisola\ do\ jogador\n
comment6.params=
comment6.target=double\ getVelocidade()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @return\ o\ valor\ da\ velocidade\n
comment7.params=
comment7.target=double\ getResistencia()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @return\ o\ valor\ da\ resist\u00EAncia\n
comment8.params=
comment8.target=double\ getDestreza()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ destreza\ do\ jogador.\n\ @return\ o\ valor\ da\ destreza\n
comment9.params=
comment9.target=double\ getImpulsao()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @return\ o\ valor\ da\ impuls\u00E3o\n
numComments=23
