#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment10.params=
comment10.target=double\ getJogoCabeca()
comment10.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @return\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment11.params=
comment11.target=double\ getRemate()
comment11.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ remate\ do\ jogador.\n\ @return\ o\ valor\ do\ remate\n
comment12.params=
comment12.target=double\ getCapPasse()
comment12.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @return\ o\ valor\ da\ capacidade\ de\ passe\n
comment13.params=
comment13.target=java.util.List\ getHistorico()
comment13.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ a\ lista\ de\ equipas\ em\ que\ j\u00E1\ jogou.\n\ @return\ a\ lista\ de\ equipas\n
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ muda\ o\ nome\ do\ jogador.\n\ @param\ o\ novo\ nome\n
comment15.params=nr_camisola
comment15.target=void\ setNrCamisola(int)
comment15.text=\n\ M\u00E9todo\ que\ muda\ o\ numero\ da\ camisola\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ camisola\n
comment16.params=velocidade
comment16.target=void\ setVelocidade(double)
comment16.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ velocidade\n
comment17.params=resistencia
comment17.target=void\ setResistencia(double)
comment17.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ resist\u00EAncia\n
comment18.params=destreza
comment18.target=void\ setDestreza(double)
comment18.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ destreza\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ destreza\n
comment19.params=impulsao
comment19.target=void\ setImpulsao(double)
comment19.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ impuls\u00E3o\n
comment2.params=nome\ nr_camisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ historico
comment2.target=Jogador(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado.\n
comment20.params=jogoCabeca
comment20.target=void\ setJogoCabeca(double)
comment20.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ jogo\ de\ cabe\u00E7a\n
comment21.params=remate
comment21.target=void\ setRemate(double)
comment21.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ remate\ do\ jogador.\n\ @param\ o\ novo\ valor\ do\ remate\n
comment22.params=capPasse
comment22.target=void\ setCapPasse(double)
comment22.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ passe\n
comment23.params=historico
comment23.target=void\ setHistorico(java.util.List)
comment23.text=\n\ M\u00E9todo\ que\ muda\ a\ lista\ de\ equipas\ que\ j\u00E1\ jogou.\n\ @param\ a\ nova\ lista\ de\ equipas\n
comment24.params=
comment24.target=Jogador\ clone()
comment24.text=\n\ M\u00E9todo\ que\ faz\ um\ clone\ do\ objeto\ Jogador.\n\ @return\ o\ clone\n
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ nome\ do\ jogador.\n\ @return\ o\ nome\n
comment5.params=
comment5.target=int\ getNrCamisola()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ numero\ da\ camisola\ do\ jogador.\n\ @return\ o\ numero\ da\ camisola\n
comment6.params=
comment6.target=double\ getVelocidade()
comment6.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\n\ @return\ o\ valor\ da\ velocidade\n
comment7.params=
comment7.target=double\ getResistencia()
comment7.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\n\ @return\ o\ valor\ da\ resist\u00EAncia\n
comment8.params=
comment8.target=double\ getDestreza()
comment8.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ destreza\ do\ jogador.\n\ @return\ o\ valor\ da\ destreza\n
comment9.params=
comment9.target=double\ getImpulsao()
comment9.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\n\ @return\ o\ valor\ da\ impuls\u00E3o\n
numComments=25
