#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Dados\ sobre\ um\ jogador.\r\n\r\n\ @author\ grupo\r\n\ @version\ 210330\r\n
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=
comment10.target=double\ getCapPasse()
comment11.params=velocidade
comment11.target=void\ setVelocidade(double)
comment12.params=resistencia
comment12.target=void\ setResistencia(double)
comment13.params=destreza
comment13.target=void\ setDestreza(double)
comment14.params=impulsao
comment14.target=void\ setImpulsao(double)
comment15.params=jogoCabeca
comment15.target=void\ setJogoCabeca(double)
comment16.params=remate
comment16.target=void\ setRemate(double)
comment17.params=capPasse
comment17.target=void\ setCapPasse(double)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse
comment2.target=Jogador(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=double\ getVelocidade()
comment4.text=\r\n\ M\u00E9todos\ get\ e\ set.\r\n
comment5.params=
comment5.target=double\ getResistencia()
comment6.params=
comment6.target=double\ getDestreza()
comment7.params=
comment7.target=double\ getImpulsao()
comment8.params=
comment8.target=double\ getJogoCabeca()
comment9.params=
comment9.target=double\ getRemate()
numComments=18
