#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Dados\ sobre\ um\ jogador.\r\n\r\n\ @author\ grupo\r\n\ @version\ 210330\r\n
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment10.params=
comment10.target=double\ getCapPasse()
comment10.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ passe\r\n
comment11.params=velocidade
comment11.target=void\ setVelocidade(double)
comment11.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ velocidade\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ velocidade\r\n
comment12.params=resistencia
comment12.target=void\ setResistencia(double)
comment12.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ resist\u00EAncia\r\n
comment13.params=destreza
comment13.target=void\ setDestreza(double)
comment13.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ destreza\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ destreza\r\n
comment14.params=impulsao
comment14.target=void\ setImpulsao(double)
comment14.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ impuls\u00E3o\r\n
comment15.params=jogoCabeca
comment15.target=void\ setJogoCabeca(double)
comment15.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ do\ jogo\ de\ cabe\u00E7a\r\n
comment16.params=remate
comment16.target=void\ setRemate(double)
comment16.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ do\ remate\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ do\ remate\r\n
comment17.params=capPasse
comment17.target=void\ setCapPasse(double)
comment17.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ passe\ do\ jogador.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ passe\r\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse
comment2.target=Jogador(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Jogador(Jogador)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=double\ getVelocidade()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ velocidade\ do\ jogador.\r\n\ @return\ o\ valor\ da\ velocidade\r\n
comment5.params=
comment5.target=double\ getResistencia()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ resist\u00EAncia\ do\ jogador.\r\n\ @return\ o\ valor\ da\ resist\u00EAncia\r\n
comment6.params=
comment6.target=double\ getDestreza()
comment6.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ destreza\ do\ jogador.\r\n\ @return\ o\ valor\ da\ destreza\r\n
comment7.params=
comment7.target=double\ getImpulsao()
comment7.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ impuls\u00E3o\ do\ jogador.\r\n\ @return\ o\ valor\ da\ impuls\u00E3o\r\n
comment8.params=
comment8.target=double\ getJogoCabeca()
comment8.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\ do\ jogador.\r\n\ @return\ o\ valor\ do\ jogo\ de\ cabe\u00E7a\r\n
comment9.params=
comment9.target=double\ getRemate()
comment9.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ do\ remate\ do\ jogador.\r\n\ @return\ o\ valor\ do\ remate\r\n
numComments=18
