#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Construtores\ da\ classe\ Jogo.\r\n
comment2.params=nomeEquipaCasa\ nomeEquipaFora
comment2.target=Jogo(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getGameProgress()
comment3.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ como\ se\ encontra\ o\ jogo\ (por\ come\u00E7ar,\ a\ decorrer\ ou\ terminado).\r\n\ @return\ o\ progresso\ do\ jogo\r\n
comment4.params=
comment4.target=EstadoJogo\ getGameState()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ do\ jogo.\r\n\ @return\ o\ estado\ do\ jogo\r\n
comment5.params=gameProgress
comment5.target=void\ setGameProgress(int)
comment5.text=\r\n\ M\u00E9todo\ que\ altera\ como\ se\ encontra\ o\ jogo\ (por\ come\u00E7ar,\ a\ decorrer\ ou\ terminado).\r\n\ @param\ o\ novo\ progresso\ do\ jogo\r\n
comment6.params=gameState
comment6.target=void\ setGameState(EstadoJogo)
comment6.text=\r\n\ M\u00E9todo\ que\ muda\ o\ estado\ do\ jogo.\r\n\ @param\ o\ novo\ estado\ do\ jogo\r\n
comment7.params=
comment7.target=void\ startGame()
comment7.text=\r\n\ M\u00E9todo\ que\ come\u00E7a\ o\ jogo.\r\n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\r\n\ M\u00E9todo\ que\ termina\ o\ jogo.\r\n
numComments=9
