#BlueJ class context
comment0.target=Jogo
comment1.params=nomeEquipaCasa\ nomeEquipaFora
comment1.target=Jogo(java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ da\ classe\ Jogo.\n
comment2.params=
comment2.target=int\ getGameProgress()
comment2.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ atual\ do\ jogo.\n\ @return\ o\ estado\ do\ jogo\n
comment3.params=gameProgress
comment3.target=void\ setGameProgress(int)
comment3.text=\n\ M\u00E9todo\ que\ muda\ o\ estado\ atual\ do\ jogo.\n\ @param\ o\ novo\ estado\ do\ jogo\n
comment4.params=
comment4.target=EstadoJogo\ getGameState()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ atual\ do\ jogo.\n\ @return\ o\ estado\ do\ jogo\n
comment5.params=gameState
comment5.target=void\ setGameState(EstadoJogo)
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ atual\ do\ jogo.\n\ @return\ o\ estado\ do\ jogo\n
comment6.params=
comment6.target=void\ startGame()
comment6.text=\n\ M\u00E9todo\ que\ come\u00E7a\ o\ jogo.\n
comment7.params=
comment7.target=void\ endGame()
comment7.text=\n\ M\u00E9todo\ que\ termina\ o\ jogo.\n
numComments=8
