#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\n\ Construtor\ da\ classe\ Jogo.\n
comment2.params=
comment2.target=int\ getEstado()
comment2.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ estado\ atual\ do\ jogo.\n\ @return\ o\ estado\ do\ jogo\n
comment3.params=estado
comment3.target=void\ setEstado(int)
comment3.text=\n\ M\u00E9todo\ que\ muda\ o\ estado\ atual\ do\ jogo.\n\ @param\ o\ novo\ estado\ do\ jogo\n
comment4.params=
comment4.target=void\ startJogo()
comment4.text=\n\ M\u00E9todo\ que\ come\u00E7a\ o\ jogo.\n
comment5.params=
comment5.target=void\ endJogo()
comment5.text=\n\ M\u00E9todo\ que\ termina\ o\ jogo.\n
numComments=6
