#BlueJ class context
comment0.target=Lateral
comment0.text=\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ Lateral.\n\n\ @author\ grupo\n\ @version\ 210402\n
comment1.params=
comment1.target=Lateral()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capCruzamento
comment2.target=Lateral(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=Lateral(Lateral)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=double\ getCapCruzamento()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ cruzamento\ do\ lateral.\n\ @return\ o\ valor\ da\ capacidade\ de\ cruzamento\n
comment5.params=capCruzamento
comment5.target=void\ setCapCruzamento(double)
comment5.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ cruzamento\ do\ lateral.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ cruzamento\n
comment6.params=umJog
comment6.target=double\ habLateral(Jogador)
comment6.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ lateral.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ lateral\n
numComments=7
