#BlueJ class context
comment0.target=Medio
comment0.text=\r\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ M\u00E9dio.\r\n\r\n\ @author\ grupo\r\n\ @version\ 210402\r\n
comment1.params=
comment1.target=Medio()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o.\r\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capRecuperacao\ dominioBola
comment2.target=Medio(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Construtor\ parametrizado.\r\n
comment3.params=umJog
comment3.target=Medio(Medio)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n
comment4.params=
comment4.target=double\ getCapRecuperacao()
comment4.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\r\n
comment5.params=
comment5.target=double\ getDominioBola()
comment5.text=\r\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\ do\ m\u00E9dio.\r\n\ @return\ o\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\r\n
comment6.params=capRecuperacao
comment6.target=void\ setCapRecuperacao(double)
comment6.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\r\n
comment7.params=dominioBola
comment7.target=void\ setDominioBola(double)
comment7.text=\r\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\ do\ m\u00E9dio.\r\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\r\n
comment8.params=umJog
comment8.target=double\ habMedio(Jogador)
comment8.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ m\u00E9dio.\r\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\r\n\ @return\ a\ habilidade\ do\ m\u00E9dio\r\n
numComments=9
