#BlueJ class context
comment0.target=Medio
comment0.text=\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ M\u00E9dio.\n\n\ @author\ grupo\n\ @version\ 210402\n
comment1.params=
comment1.target=Medio()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o.\n
comment2.params=nome\ numCamisola\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capPasse\ capRecuperacao\ dominioBola
comment2.target=Medio(java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado.\n
comment3.params=umJog
comment3.target=Medio(Medio)
comment3.text=\n\ Construtor\ de\ c\u00F3pia.\n
comment4.params=
comment4.target=double\ getCapRecuperacao()
comment4.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\n\ @return\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\n
comment5.params=
comment5.target=double\ getDominioBola()
comment5.text=\n\ M\u00E9todo\ que\ obt\u00E9m\ o\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\ do\ m\u00E9dio.\n\ @return\ o\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\n
comment6.params=capRecuperacao
comment6.target=void\ setCapRecuperacao(double)
comment6.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\ do\ m\u00E9dio.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ recupera\u00E7\u00E3o\ da\ bola\n
comment7.params=dominioBola
comment7.target=void\ setDominioBola(double)
comment7.text=\n\ M\u00E9todo\ que\ muda\ o\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\ do\ m\u00E9dio.\n\ @param\ o\ novo\ valor\ da\ capacidade\ de\ dom\u00EDnio\ da\ bola\n
comment8.params=umJog
comment8.target=double\ habMedio(Jogador)
comment8.text=\n\ M\u00E9todo\ que\ calcula\ a\ habilidade\ do\ m\u00E9dio.\n\ @param\ umJog\ O\ jogador\ cuja\ habilidade\ ser\u00E1\ calculada\n\ @return\ a\ habilidade\ do\ m\u00E9dio\n
numComments=9
