#BlueJ class context
comment0.target=Medio
comment0.text=\n\ Dados\ sobre\ um\ Jogador\ do\ tipo\ M\u00E9dio.\n\n\ @author\ grupo\n\ @version\ 210402\n
comment1.params=
comment1.target=Medio()
comment2.params=capRecuperacao
comment2.target=Medio(int)
comment3.params=umJog
comment3.target=Medio(Medio)
comment4.params=
comment4.target=double\ getCapRecuperacao()
comment4.text=\n\ M\u00E9todos\ get\ e\ set.\n
comment5.params=capRecuperacao
comment5.target=void\ setCapRecuperacao(double)
comment6.params=
comment6.target=double\ getDominioBola()
comment7.params=dominioBola
comment7.target=void\ setDominioBola(double)
comment8.params=umJog
comment8.target=double\ habMedio(Jogador)
numComments=9
