#BlueJ package file
dependency1.from=EstadoJogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=CriarJog
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=CriarJog
dependency11.to=Avancado
dependency11.type=UsesDependency
dependency12.from=CriarJog
dependency12.to=Lateral
dependency12.type=UsesDependency
dependency13.from=CriarJog
dependency13.to=Medio
dependency13.type=UsesDependency
dependency14.from=CriarJog
dependency14.to=Defesa
dependency14.type=UsesDependency
dependency15.from=CriarJog
dependency15.to=GuardaRedes
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=CriarEquipa
dependency17.to=Equipa
dependency17.type=UsesDependency
dependency18.from=CriarEquipa
dependency18.to=CriarJog
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=CriarEquipa
dependency19.type=UsesDependency
dependency2.from=EstadoJogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Loader
dependency20.type=UsesDependency
dependency3.from=Teste
dependency3.to=CriarJog
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=GuardaRedes
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=Defesa
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=Medio
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=Avancado
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Lateral
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=814
editor.fx.0.x=372
editor.fx.0.y=88
objectbench.height=99
objectbench.width=1451
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8394160583941606
package.editor.height=546
package.editor.width=1329
package.editor.x=8
package.editor.y=53
package.frame.height=756
package.frame.width=1489
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target10.height=70
target10.name=GuardaRedes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=350
target11.height=70
target11.name=CriarJog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=CriarEquipa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=400
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=50
target13.y=400
target14.height=70
target14.name=Equipa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=190
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1080
target15.y=340
target16.height=70
target16.name=Medio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=110
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=30
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=400
target4.height=70
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=270
target5.height=70
target5.name=JogMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=400
target6.height=70
target6.name=Lateral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=190
target7.height=70
target7.name=Loader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=490
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=100
target9.height=50
target9.name=Jogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=170
