#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=GerirMenu
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=GerirMenu
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=CriarJog
dependency12.type=UsesDependency
dependency13.from=Teste
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=EstadoJogo
dependency14.to=Equipa
dependency14.type=UsesDependency
dependency15.from=EstadoJogo
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Avancado
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Avancado
dependency17.to=Avancado
dependency17.type=UsesDependency
dependency18.from=Avancado
dependency18.to=Lateral
dependency18.type=UsesDependency
dependency19.from=Avancado
dependency19.to=Medio
dependency19.type=UsesDependency
dependency2.from=Equipa
dependency2.to=GuardaRedes
dependency2.type=UsesDependency
dependency20.from=Avancado
dependency20.to=Defesa
dependency20.type=UsesDependency
dependency21.from=Avancado
dependency21.to=GuardaRedes
dependency21.type=UsesDependency
dependency22.from=CriarJog
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=CriarJog
dependency23.to=Avancado
dependency23.type=UsesDependency
dependency24.from=CriarJog
dependency24.to=Lateral
dependency24.type=UsesDependency
dependency25.from=CriarJog
dependency25.to=Medio
dependency25.type=UsesDependency
dependency26.from=CriarJog
dependency26.to=Defesa
dependency26.type=UsesDependency
dependency27.from=CriarJog
dependency27.to=GuardaRedes
dependency27.type=UsesDependency
dependency3.from=Equipa
dependency3.to=Defesa
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=Medio
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Avancado
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=Lateral
dependency6.type=UsesDependency
dependency7.from=CriarEquipa
dependency7.to=Equipa
dependency7.type=UsesDependency
dependency8.from=GerirMenu
dependency8.to=CriarEquipa
dependency8.type=UsesDependency
dependency9.from=GerirMenu
dependency9.to=CriarJog
dependency9.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=1440
editor.fx.0.x=55
editor.fx.0.y=23
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8310708898944194
package.editor.height=528
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=721
package.frame.width=1440
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target10.height=50
target10.name=Jogador
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=170
target11.height=70
target11.name=GuardaRedes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=330
target12.height=70
target12.name=CriarEquipa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=600
target13.height=70
target13.name=CriarJog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1000
target13.y=470
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=290
target14.y=460
target15.height=70
target15.name=Equipa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=230
target16.height=50
target16.name=Teste
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1190
target16.y=540
target17.height=70
target17.name=Medio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=90
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=480
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=120
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=390
target9.height=70
target9.name=GerirMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=540
