#BlueJ package file
dependency1.from=Defesa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Avancado
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Lateral
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=GuardaRedes
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=EstadoJogo
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency6.from=EstadoJogo
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Equipa
dependency7.type=UsesDependency
dependency8.from=Medio
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Jogador
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=816
package.divider.horizontal=0.611441307578009
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=0
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=170
target4.height=70
target4.name=Lateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=0
target5.height=70
target5.name=Jogador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=90
target6.height=70
target6.name=GuardaRedes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=170
target7.height=70
target7.name=Equipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=310
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=90
target9.height=70
target9.name=Medio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=0
