#BlueJ package file
dependency1.from=EstadoJogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=CriarEquipa
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=GerirMenu
dependency11.type=UsesDependency
dependency12.from=Jogador
dependency12.to=Equipa
dependency12.type=UsesDependency
dependency13.from=GerirMenu
dependency13.to=CriarEquipa
dependency13.type=UsesDependency
dependency14.from=GerirMenu
dependency14.to=CriarJog
dependency14.type=UsesDependency
dependency15.from=GerirMenu
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=Teste
dependency16.to=CriarJog
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=CriarJog
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=CriarJog
dependency19.to=Avancado
dependency19.type=UsesDependency
dependency2.from=EstadoJogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=CriarJog
dependency20.to=Lateral
dependency20.type=UsesDependency
dependency21.from=CriarJog
dependency21.to=Medio
dependency21.type=UsesDependency
dependency22.from=CriarJog
dependency22.to=Defesa
dependency22.type=UsesDependency
dependency23.from=CriarJog
dependency23.to=GuardaRedes
dependency23.type=UsesDependency
dependency24.from=Medio
dependency24.to=Equipa
dependency24.type=UsesDependency
dependency25.from=Avancado
dependency25.to=Equipa
dependency25.type=UsesDependency
dependency26.from=Lateral
dependency26.to=Equipa
dependency26.type=UsesDependency
dependency27.from=Defesa
dependency27.to=Equipa
dependency27.type=UsesDependency
dependency28.from=GuardaRedes
dependency28.to=Equipa
dependency28.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=GuardaRedes
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=Defesa
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=Medio
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=Avancado
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Lateral
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=568
editor.fx.0.y=72
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6054977711738484
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target10.height=70
target10.name=GerirMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=500
target11.height=50
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=170
target12.height=70
target12.name=GuardaRedes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=330
target13.height=70
target13.name=CriarEquipa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=510
target14.height=70
target14.name=CriarJog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=430
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=120
target15.y=410
target16.height=70
target16.name=Equipa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=180
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1080
target17.y=340
target18.height=70
target18.name=Medio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=730
target18.y=90
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=410
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=500
target7.height=70
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=580
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=410
