#BlueJ package file
dependency1.from=EstadoJogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=Equipa
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=Equipa
dependency11.to=Avancado
dependency11.type=UsesDependency
dependency12.from=Equipa
dependency12.to=Lateral
dependency12.type=UsesDependency
dependency13.from=CriarJog
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=CriarJog
dependency14.to=Avancado
dependency14.type=UsesDependency
dependency15.from=CriarJog
dependency15.to=Lateral
dependency15.type=UsesDependency
dependency16.from=CriarJog
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=CriarJog
dependency17.to=Defesa
dependency17.type=UsesDependency
dependency18.from=CriarJog
dependency18.to=GuardaRedes
dependency18.type=UsesDependency
dependency2.from=EstadoJogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=CriarJog
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Loader
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=CriarJog
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=GuardaRedes
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Defesa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1344
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84727385377943
package.editor.height=540
package.editor.width=1222
package.editor.x=58
package.editor.y=23
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target10.height=70
target10.name=CriarJog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=50
target11.y=400
target12.height=70
target12.name=Equipa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=190
target13.height=50
target13.name=Teste
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1080
target13.y=340
target14.height=70
target14.name=Medio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=110
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=30
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=400
target4.height=70
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=270
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=190
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=460
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=100
target8.height=50
target8.name=Jogador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=170
target9.height=70
target9.name=GuardaRedes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=350
