#BlueJ package file
dependency1.from=CriarJog
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=GerirMenu
dependency10.to=CriarJog
dependency10.type=UsesDependency
dependency11.from=GerirMenu
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=CriarEquipa
dependency12.to=Equipa
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=GerirMenu
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Equipa
dependency14.type=UsesDependency
dependency15.from=Equipa
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=GuardaRedes
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=Defesa
dependency17.type=UsesDependency
dependency18.from=Equipa
dependency18.to=Medio
dependency18.type=UsesDependency
dependency19.from=Equipa
dependency19.to=Avancado
dependency19.type=UsesDependency
dependency2.from=CriarJog
dependency2.to=Avancado
dependency2.type=UsesDependency
dependency20.from=Equipa
dependency20.to=Lateral
dependency20.type=UsesDependency
dependency21.from=ParserMod
dependency21.to=LinhaIncorretaMod
dependency21.type=UsesDependency
dependency22.from=ParserMod
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=ParserMod
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=ParserMod
dependency24.to=EstadoJogo
dependency24.type=UsesDependency
dependency25.from=ParserMod
dependency25.to=GuardaRedes
dependency25.type=UsesDependency
dependency26.from=ParserMod
dependency26.to=Defesa
dependency26.type=UsesDependency
dependency27.from=ParserMod
dependency27.to=Medio
dependency27.type=UsesDependency
dependency28.from=ParserMod
dependency28.to=Lateral
dependency28.type=UsesDependency
dependency29.from=ParserMod
dependency29.to=Avancado
dependency29.type=UsesDependency
dependency3.from=CriarJog
dependency3.to=Lateral
dependency3.type=UsesDependency
dependency30.from=EstadoJogo
dependency30.to=Equipa
dependency30.type=UsesDependency
dependency31.from=EstadoJogo
dependency31.to=Jogador
dependency31.type=UsesDependency
dependency4.from=CriarJog
dependency4.to=Medio
dependency4.type=UsesDependency
dependency5.from=CriarJog
dependency5.to=Defesa
dependency5.type=UsesDependency
dependency6.from=CriarJog
dependency6.to=GuardaRedes
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=CriarJog
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=GerirMenu
dependency9.to=CriarEquipa
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target10.height=70
target10.name=GerirMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=530
target11.height=70
target11.name=LinhaIncorretaMod
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=850
target11.y=580
target12.height=50
target12.name=Jogador
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=170
target13.height=70
target13.name=GuardaRedes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=330
target14.height=70
target14.name=CriarEquipa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=600
target15.height=70
target15.name=CriarJog
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=470
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=290
target16.y=460
target17.height=70
target17.name=Equipa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=230
target18.height=50
target18.name=Teste
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1190
target18.y=540
target19.height=70
target19.name=Medio
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=90
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target20.height=70
target20.name=ParserMod
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=880
target20.y=470
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=50
target6.name=Saver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=120
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=390
target9.height=82
target9.name=Parser
target9.type=PackageTarget
target9.width=120
target9.x=1160
target9.y=10
