#BlueJ package file
dependency1.from=EstadoJogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency2.from=EstadoJogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Loader
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=20
target10.y=420
target11.height=70
target11.name=Equipa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=230
target12.height=70
target12.name=Medio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=10
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=420
target4.height=70
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=10
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=10
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=420
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=180
target8.height=70
target8.name=Jogador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=170
target9.height=70
target9.name=GuardaRedes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=10
