#BlueJ package file
dependency1.from=Jogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=CriarJog
dependency10.to=Defesa
dependency10.type=UsesDependency
dependency11.from=CriarJog
dependency11.to=GuardaRedes
dependency11.type=UsesDependency
dependency12.from=CriarEquipa
dependency12.to=Equipa
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=Equipa
dependency14.to=GuardaRedes
dependency14.type=UsesDependency
dependency15.from=Equipa
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=Avancado
dependency17.type=UsesDependency
dependency18.from=Equipa
dependency18.to=Lateral
dependency18.type=UsesDependency
dependency19.from=GerirMenu
dependency19.to=CriarEquipa
dependency19.type=UsesDependency
dependency2.from=EstadoJogo
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=GerirMenu
dependency20.to=CriarJog
dependency20.type=UsesDependency
dependency21.from=GerirMenu
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=GerirMenu
dependency22.type=UsesDependency
dependency3.from=EstadoJogo
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=CriarJog
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=CriarJog
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=CriarJog
dependency7.to=Avancado
dependency7.type=UsesDependency
dependency8.from=CriarJog
dependency8.to=Lateral
dependency8.type=UsesDependency
dependency9.from=CriarJog
dependency9.to=Medio
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=814
editor.fx.0.x=544
editor.fx.0.y=100
objectbench.height=98
objectbench.width=1417
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.830655526992288
package.editor.height=511
package.editor.width=1296
package.editor.x=40
package.editor.y=86
package.frame.height=721
package.frame.width=1456
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target10.height=50
target10.name=Jogador
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=170
target11.height=70
target11.name=GuardaRedes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=330
target12.height=70
target12.name=CriarEquipa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=510
target13.height=70
target13.name=CriarJog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=430
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=120
target14.y=410
target15.height=70
target15.name=Equipa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=220
target16.height=50
target16.name=Teste
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1080
target16.y=340
target17.height=70
target17.name=Medio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=90
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=410
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=500
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=120
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=410
target9.height=70
target9.name=GerirMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=490
