#BlueJ package file
dependency1.from=Jogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=CriarJog
dependency10.to=Avancado
dependency10.type=UsesDependency
dependency11.from=CriarJog
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=CriarJog
dependency12.to=Medio
dependency12.type=UsesDependency
dependency13.from=CriarJog
dependency13.to=Defesa
dependency13.type=UsesDependency
dependency14.from=CriarJog
dependency14.to=GuardaRedes
dependency14.type=UsesDependency
dependency15.from=EstadoJogo
dependency15.to=Equipa
dependency15.type=UsesDependency
dependency16.from=EstadoJogo
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=Equipa
dependency18.to=GuardaRedes
dependency18.type=UsesDependency
dependency19.from=Equipa
dependency19.to=Defesa
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=GerirMenu
dependency2.type=UsesDependency
dependency20.from=Equipa
dependency20.to=Medio
dependency20.type=UsesDependency
dependency21.from=Equipa
dependency21.to=Avancado
dependency21.type=UsesDependency
dependency22.from=Equipa
dependency22.to=Lateral
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Equipa
dependency23.type=UsesDependency
dependency24.from=Avancado
dependency24.to=Equipa
dependency24.type=UsesDependency
dependency25.from=Lateral
dependency25.to=Equipa
dependency25.type=UsesDependency
dependency26.from=Defesa
dependency26.to=Equipa
dependency26.type=UsesDependency
dependency27.from=GuardaRedes
dependency27.to=Equipa
dependency27.type=UsesDependency
dependency28.from=Medio
dependency28.to=Equipa
dependency28.type=UsesDependency
dependency3.from=Teste
dependency3.to=CriarJog
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=GerirMenu
dependency5.to=CriarEquipa
dependency5.type=UsesDependency
dependency6.from=GerirMenu
dependency6.to=CriarJog
dependency6.type=UsesDependency
dependency7.from=GerirMenu
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=CriarEquipa
dependency8.to=Equipa
dependency8.type=UsesDependency
dependency9.from=CriarJog
dependency9.to=Jogador
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=105
objectbench.width=743
package.divider.horizontal=0.6054977711738484
package.divider.vertical=0.8465536105032823
package.editor.height=599
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target10.height=70
target10.name=GerirMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=500
target11.height=50
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=170
target12.height=70
target12.name=GuardaRedes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=330
target13.height=70
target13.name=CriarEquipa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=510
target14.height=70
target14.name=CriarJog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=430
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=120
target15.y=410
target16.height=70
target16.name=Equipa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=180
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1080
target17.y=340
target18.height=70
target18.name=Medio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=730
target18.y=90
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=410
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=500
target7.height=70
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=580
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=410
