#BlueJ package file
dependency1.from=CriarEquipa
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=Saver
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Saver
dependency11.to=Equipa
dependency11.type=UsesDependency
dependency12.from=Saver
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency13.from=Saver
dependency13.to=JogoRegisto
dependency13.type=UsesDependency
dependency14.from=ParserMod
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=ParserMod
dependency15.to=LinhaIncorretaMod
dependency15.type=UsesDependency
dependency16.from=ParserMod
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=ParserMod
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=ParserMod
dependency18.to=JogoRegisto
dependency18.type=UsesDependency
dependency19.from=ParserMod
dependency19.to=GuardaRedes
dependency19.type=UsesDependency
dependency2.from=JogMenu
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency20.from=ParserMod
dependency20.to=Defesa
dependency20.type=UsesDependency
dependency21.from=ParserMod
dependency21.to=Medio
dependency21.type=UsesDependency
dependency22.from=ParserMod
dependency22.to=Lateral
dependency22.type=UsesDependency
dependency23.from=ParserMod
dependency23.to=Avancado
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Equipa
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Jogo
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=JogMenu
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=GerirMenu
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=ParserMod
dependency29.type=UsesDependency
dependency3.from=CriarJog
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=Saver
dependency30.type=UsesDependency
dependency31.from=GerirMenu
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=GerirMenu
dependency32.to=CriarEquipa
dependency32.type=UsesDependency
dependency33.from=GerirMenu
dependency33.to=CriarJog
dependency33.type=UsesDependency
dependency34.from=GerirMenu
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=Teste
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=EstadoJogo
dependency36.to=Equipa
dependency36.type=UsesDependency
dependency37.from=Equipa
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=Equipa
dependency38.to=GuardaRedes
dependency38.type=UsesDependency
dependency39.from=Equipa
dependency39.to=Defesa
dependency39.type=UsesDependency
dependency4.from=CriarJog
dependency4.to=Avancado
dependency4.type=UsesDependency
dependency40.from=Equipa
dependency40.to=Medio
dependency40.type=UsesDependency
dependency41.from=Equipa
dependency41.to=Avancado
dependency41.type=UsesDependency
dependency42.from=Equipa
dependency42.to=Lateral
dependency42.type=UsesDependency
dependency43.from=Data
dependency43.to=Equipa
dependency43.type=UsesDependency
dependency44.from=Data
dependency44.to=Jogador
dependency44.type=UsesDependency
dependency45.from=Data
dependency45.to=JogoRegisto
dependency45.type=UsesDependency
dependency5.from=CriarJog
dependency5.to=Lateral
dependency5.type=UsesDependency
dependency6.from=CriarJog
dependency6.to=Medio
dependency6.type=UsesDependency
dependency7.from=CriarJog
dependency7.to=Defesa
dependency7.type=UsesDependency
dependency8.from=CriarJog
dependency8.to=GuardaRedes
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=EstadoJogo
dependency9.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=1053
editor.fx.0.x=130
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.9006802721088435
package.editor.height=639
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=793
package.frame.width=1440
package.numDependencies=45
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target10.height=82
target10.name=Parser
target10.type=PackageTarget
target10.width=120
target10.x=1160
target10.y=10
target11.height=70
target11.name=GerirMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=530
target12.height=70
target12.name=LinhaIncorretaMod
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=830
target12.y=570
target13.height=50
target13.name=Jogador
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=180
target14.height=70
target14.name=JogoRegisto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1290
target14.y=400
target15.height=70
target15.name=GuardaRedes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=330
target16.height=70
target16.name=CriarEquipa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=600
target17.height=70
target17.name=CriarJog
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=470
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=290
target18.y=460
target19.height=70
target19.name=Equipa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=240
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target20.height=50
target20.name=Teste
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1210
target20.y=560
target21.height=70
target21.name=Medio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=90
target22.height=70
target22.name=ParserMod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=860
target22.y=470
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=250
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1290
target7.y=320
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=390
