#BlueJ package file
dependency1.from=CriarJog
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=EstadoJogo
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=EstadoJogo
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=CriarJog
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=Jogador
dependency13.type=UsesDependency
dependency14.from=Equipa
dependency14.to=GuardaRedes
dependency14.type=UsesDependency
dependency15.from=Equipa
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=Avancado
dependency17.type=UsesDependency
dependency18.from=Equipa
dependency18.to=Lateral
dependency18.type=UsesDependency
dependency2.from=CriarJog
dependency2.to=Avancado
dependency2.type=UsesDependency
dependency3.from=CriarJog
dependency3.to=Lateral
dependency3.type=UsesDependency
dependency4.from=CriarJog
dependency4.to=Medio
dependency4.type=UsesDependency
dependency5.from=CriarJog
dependency5.to=Defesa
dependency5.type=UsesDependency
dependency6.from=CriarJog
dependency6.to=GuardaRedes
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=CriarJog
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Loader
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Equipa
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=814
editor.fx.0.x=612
editor.fx.0.y=92
objectbench.height=92
objectbench.width=1344
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84727385377943
package.editor.height=540
package.editor.width=1222
package.editor.x=58
package.editor.y=23
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target10.height=70
target10.name=GuardaRedes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=350
target11.height=70
target11.name=CriarJog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=50
target12.y=400
target13.height=70
target13.name=Equipa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=190
target14.height=50
target14.name=Teste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1080
target14.y=340
target15.height=70
target15.name=Medio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=110
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=30
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=400
target4.height=70
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=270
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=190
target6.height=70
target6.name=JogMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=400
target7.height=70
target7.name=Loader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=490
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=100
target9.height=50
target9.name=Jogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=170
