#BlueJ package file
dependency1.from=Teste
dependency1.to=CriarJog
dependency1.type=UsesDependency
dependency10.from=CriarJog
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=CriarJog
dependency11.to=Defesa
dependency11.type=UsesDependency
dependency12.from=CriarJog
dependency12.to=GuardaRedes
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=GerirMenu
dependency13.type=UsesDependency
dependency14.from=Data
dependency14.to=Equipa
dependency14.type=UsesDependency
dependency15.from=Data
dependency15.to=EstadoJogo
dependency15.type=UsesDependency
dependency16.from=EstadoJogo
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=EstadoJogo
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=Defesa
dependency18.to=Equipa
dependency18.type=UsesDependency
dependency19.from=Lateral
dependency19.to=Equipa
dependency19.type=UsesDependency
dependency2.from=Teste
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=Medio
dependency20.to=Equipa
dependency20.type=UsesDependency
dependency21.from=GuardaRedes
dependency21.to=Equipa
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Equipa
dependency22.type=UsesDependency
dependency23.from=Jogador
dependency23.to=Equipa
dependency23.type=UsesDependency
dependency24.from=Equipa
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=Equipa
dependency25.to=GuardaRedes
dependency25.type=UsesDependency
dependency26.from=Equipa
dependency26.to=Defesa
dependency26.type=UsesDependency
dependency27.from=Equipa
dependency27.to=Medio
dependency27.type=UsesDependency
dependency28.from=Equipa
dependency28.to=Avancado
dependency28.type=UsesDependency
dependency29.from=Equipa
dependency29.to=Lateral
dependency29.type=UsesDependency
dependency3.from=GerirMenu
dependency3.to=CriarEquipa
dependency3.type=UsesDependency
dependency30.from=ParserMod
dependency30.to=LinhaIncorretaMod
dependency30.type=UsesDependency
dependency31.from=ParserMod
dependency31.to=Equipa
dependency31.type=UsesDependency
dependency32.from=ParserMod
dependency32.to=Jogador
dependency32.type=UsesDependency
dependency33.from=ParserMod
dependency33.to=Jogo
dependency33.type=UsesDependency
dependency34.from=ParserMod
dependency34.to=GuardaRedes
dependency34.type=UsesDependency
dependency35.from=ParserMod
dependency35.to=Defesa
dependency35.type=UsesDependency
dependency36.from=ParserMod
dependency36.to=Medio
dependency36.type=UsesDependency
dependency37.from=ParserMod
dependency37.to=Lateral
dependency37.type=UsesDependency
dependency38.from=ParserMod
dependency38.to=Avancado
dependency38.type=UsesDependency
dependency39.from=Avancado
dependency39.to=Equipa
dependency39.type=UsesDependency
dependency4.from=GerirMenu
dependency4.to=CriarJog
dependency4.type=UsesDependency
dependency5.from=GerirMenu
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=CriarEquipa
dependency6.to=Equipa
dependency6.type=UsesDependency
dependency7.from=CriarJog
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=CriarJog
dependency8.to=Avancado
dependency8.type=UsesDependency
dependency9.from=CriarJog
dependency9.to=Lateral
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=1512
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.872564935064935
package.editor.height=639
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=39
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target10.height=82
target10.name=Parser
target10.type=PackageTarget
target10.width=120
target10.x=1160
target10.y=10
target11.height=70
target11.name=GerirMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=530
target12.height=70
target12.name=LinhaIncorretaMod
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=850
target12.y=580
target13.height=50
target13.name=Jogador
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=170
target14.height=70
target14.name=GuardaRedes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=330
target15.height=70
target15.name=CriarEquipa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=600
target16.height=70
target16.name=CriarJog
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=470
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=290
target17.y=460
target18.height=70
target18.name=Equipa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=230
target19.height=50
target19.name=Teste
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1190
target19.y=540
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target20.height=70
target20.name=Medio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=730
target20.y=90
target21.height=70
target21.name=ParserMod
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=880
target21.y=470
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=150
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=390
