#BlueJ package file
dependency1.from=MainMenu
dependency1.to=GerirMenu
dependency1.type=UsesDependency
dependency10.from=CriarJog
dependency10.to=Avancado
dependency10.type=UsesDependency
dependency11.from=CriarJog
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=CriarJog
dependency12.to=Medio
dependency12.type=UsesDependency
dependency13.from=CriarJog
dependency13.to=Defesa
dependency13.type=UsesDependency
dependency14.from=CriarJog
dependency14.to=GuardaRedes
dependency14.type=UsesDependency
dependency15.from=GerirMenu
dependency15.to=CriarEquipa
dependency15.type=UsesDependency
dependency16.from=GerirMenu
dependency16.to=CriarJog
dependency16.type=UsesDependency
dependency17.from=GerirMenu
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=Teste
dependency18.to=CriarJog
dependency18.type=UsesDependency
dependency19.from=Teste
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=CriarEquipa
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency20.from=EstadoJogo
dependency20.to=Equipa
dependency20.type=UsesDependency
dependency21.from=EstadoJogo
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency3.from=Equipa
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=GuardaRedes
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Defesa
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=Medio
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=Avancado
dependency7.type=UsesDependency
dependency8.from=Equipa
dependency8.to=Lateral
dependency8.type=UsesDependency
dependency9.from=CriarJog
dependency9.to=Jogador
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=94
objectbench.width=1416
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8476621417797888
package.editor.height=539
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=721
package.frame.width=1440
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EstadoJogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target10.height=70
target10.name=GerirMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=540
target11.height=50
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=170
target12.height=70
target12.name=GuardaRedes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=330
target13.height=70
target13.name=CriarEquipa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=600
target14.height=70
target14.name=CriarJog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1000
target14.y=470
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=290
target15.y=460
target16.height=70
target16.name=Equipa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=230
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1190
target17.y=540
target18.height=70
target18.name=Medio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=730
target18.y=90
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=250
target4.height=70
target4.name=JogMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.height=70
target5.name=Lateral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=170
target6.height=70
target6.name=Loader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=480
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=70
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=390
