#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.9006802721088435
package.editor.height=655
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=793
package.frame.width=1440
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
